<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUISegmentedControl</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIScrollView" id="124906568">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="709422699">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 23}, {72, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="852614485"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">PNG1</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="642435738">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="752552776">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="583851645">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="619597891">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="852614485">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 20}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="121853771"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Decode PNGs in mem</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="225706234">
										<int key="NSID">1</int>
									</object>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="268010771">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="472067922">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="121853771">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 41}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="778018720"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Portrait, no controls</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUILabel" id="265873335">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 212}, {207, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="324176370"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Landscape, no controls</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUIButton" id="778018720">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 81}, {72, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="986913149"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">PNG2</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUILabel" id="986913149">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 87}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="622019087"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">PNG1 but upside down</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUIButton" id="622019087">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 139}, {72, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="121805071"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">PNG3</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUILabel" id="121805071">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{102, 146}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="108469862"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">PNG1 + movie controls</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUILabel" id="895871887">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{102, 257}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="345502657"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">PNG4 + movie controls</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUILabel" id="613637928">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 312}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="933129487"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Decode PNG each frame</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUILabel" id="634309054">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 417}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="834216541"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">MOV1 + controls</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUILabel" id="549492545">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 471}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="740298180"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Decode MOV, 24BPP</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUILabel" id="31358770">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 528}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="931323676"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Decode MOV, 32BPP</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUILabel" id="422954942">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 582}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="497000894"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Ghost alpha, 32BPP</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUILabel" id="209323737">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 640}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="964021077"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Matrix Letters, 16BPP</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUILabel" id="34227050">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 697}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="424920913"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Screen Capture Scene</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUILabel" id="573468986">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 751}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="868745610"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Sweep w audio</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUILabel" id="193248421">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 804}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="401831728"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Sweep no audio</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUILabel" id="407017696">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 855}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="991145841"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Gradient Color Wheel</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUILabel" id="968851046">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 909}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="109184968"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Core Animation Ghost</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUILabel" id="84602386">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 958}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="571486717"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">APNG Ghost, 32BPP</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUILabel" id="556871362">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 355}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="575370809"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Decode MOV, 16BPP</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUILabel" id="575370809">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 375}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="133227170"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Landscape, no controls</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUILabel" id="324176370">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{102, 194}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="877633001"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Decode PNGs in mem</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
							<object class="IBUIButton" id="108469862">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 195}, {72, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="265873335"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">PNG4</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUIButton" id="877633001">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 251}, {72, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="895871887"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">PNG5</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUIButton" id="345502657">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 305}, {72, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="613637928"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">PNG6</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUIButton" id="933129487">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 359}, {72, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="556871362"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">MOV1</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUIButton" id="133227170">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 412}, {72, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="634309054"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">MOV2</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUIButton" id="834216541">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 466}, {72, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="549492545"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">MOV3</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUIButton" id="740298180">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 520}, {72, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="31358770"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">MOV4</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUIButton" id="931323676">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 577}, {72, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="422954942"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">MOV5</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUIButton" id="497000894">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 635}, {72, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="209323737"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">MOV6</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUIButton" id="964021077">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 691}, {72, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="34227050"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">MOV7</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUIButton" id="424920913">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 745}, {72, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="573468986"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">MOV8</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUIButton" id="868745610">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 799}, {72, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="193248421"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">MOV9</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUIButton" id="401831728">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 851}, {72, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="407017696"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">MOV10</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUIButton" id="991145841">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 903}, {75, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="968851046"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">MOV11</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUIButton" id="109184968">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 952}, {75, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="84602386"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">MOV12</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUIButton" id="571486717">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 999}, {76, 37}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1007261304"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">MOV13</string>
								<reference key="IBUIHighlightedTitleColor" ref="642435738"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="752552776"/>
								<reference key="IBUIFontDescription" ref="583851645"/>
								<reference key="IBUIFont" ref="619597891"/>
							</object>
							<object class="IBUILabel" id="1007261304">
								<reference key="NSNextResponder" ref="124906568"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 1005}, {206, 23}}</string>
								<reference key="NSSuperview" ref="124906568"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">H264 Superwalk</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="225706234"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="642435738"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="268010771"/>
								<reference key="IBUIFont" ref="472067922"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 49}, {320, 1500}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="709422699"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIDirectionalLockEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
					</object>
					<object class="IBUISegmentedControl" id="107777901">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{41, 5}, {273, 44}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="124906568"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBNumberOfSegments">6</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<object class="NSArray" key="IBSegmentTitles">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Def</string>
							<string>10</string>
							<string>15</string>
							<string>24</string>
							<string>30</string>
							<string>60</string>
						</object>
						<object class="NSMutableArray" key="IBSegmentWidths">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</object>
						<object class="NSMutableArray" key="IBSegmentEnabledStates">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</object>
						<object class="NSMutableArray" key="IBSegmentContentOffsets">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</object>
						<object class="NSMutableArray" key="IBSegmentImages">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSNull" id="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</object>
					</object>
					<object class="IBUILabel" id="881208631">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 6}, {42, 41}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="107777901"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">FPS</string>
						<reference key="IBUITextColor" ref="642435738"/>
						<reference key="IBUIHighlightedColor" ref="642435738"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="268010771"/>
						<reference key="IBUIFont" ref="472067922"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 1500}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="881208631"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC4xODAzNzE4MDY2AA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">segControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="107777901"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="124906568"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleOne:</string>
						<reference key="source" ref="709422699"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleTwo:</string>
						<reference key="source" ref="778018720"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleThree:</string>
						<reference key="source" ref="622019087"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleFour:</string>
						<reference key="source" ref="108469862"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleFive:</string>
						<reference key="source" ref="877633001"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleSix:</string>
						<reference key="source" ref="345502657"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleSeven:</string>
						<reference key="source" ref="933129487"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleEight:</string>
						<reference key="source" ref="133227170"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleNine:</string>
						<reference key="source" ref="834216541"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleTen:</string>
						<reference key="source" ref="740298180"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleEleven:</string>
						<reference key="source" ref="931323676"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleTwelve:</string>
						<reference key="source" ref="497000894"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleThirteen:</string>
						<reference key="source" ref="964021077"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleFourteen:</string>
						<reference key="source" ref="424920913"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleFifteen:</string>
						<reference key="source" ref="868745610"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleSixteen:</string>
						<reference key="source" ref="401831728"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleSeventeen:</string>
						<reference key="source" ref="991145841"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleEighteen:</string>
						<reference key="source" ref="109184968"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runExampleNineteen:</string>
						<reference key="source" ref="571486717"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="107777901"/>
							<reference ref="881208631"/>
							<reference ref="124906568"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="124906568"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="709422699"/>
							<reference ref="852614485"/>
							<reference ref="121853771"/>
							<reference ref="778018720"/>
							<reference ref="986913149"/>
							<reference ref="121805071"/>
							<reference ref="622019087"/>
							<reference ref="108469862"/>
							<reference ref="324176370"/>
							<reference ref="265873335"/>
							<reference ref="877633001"/>
							<reference ref="895871887"/>
							<reference ref="345502657"/>
							<reference ref="613637928"/>
							<reference ref="933129487"/>
							<reference ref="556871362"/>
							<reference ref="575370809"/>
							<reference ref="133227170"/>
							<reference ref="634309054"/>
							<reference ref="834216541"/>
							<reference ref="549492545"/>
							<reference ref="740298180"/>
							<reference ref="31358770"/>
							<reference ref="931323676"/>
							<reference ref="422954942"/>
							<reference ref="497000894"/>
							<reference ref="209323737"/>
							<reference ref="964021077"/>
							<reference ref="34227050"/>
							<reference ref="424920913"/>
							<reference ref="573468986"/>
							<reference ref="868745610"/>
							<reference ref="193248421"/>
							<reference ref="401831728"/>
							<reference ref="407017696"/>
							<reference ref="991145841"/>
							<reference ref="968851046"/>
							<reference ref="84602386"/>
							<reference ref="109184968"/>
							<reference ref="1007261304"/>
							<reference ref="571486717"/>
						</object>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="709422699"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="107777901"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="881208631"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="778018720"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="852614485"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="121853771"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="986913149"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="622019087"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="121805071"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="108469862"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="324176370"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="265873335"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="877633001"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="895871887"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="345502657"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="613637928"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="933129487"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="556871362"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="575370809"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="133227170"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="634309054"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="834216541"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="549492545"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="740298180"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="31358770"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="931323676"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="422954942"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="497000894"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="209323737"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="964021077"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="34227050"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="424920913"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="573468986"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="868745610"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="193248421"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="401831728"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="407017696"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="991145841"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="968851046"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="84602386"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="109184968"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1007261304"/>
						<reference key="parent" ref="124906568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="571486717"/>
						<reference key="parent" ref="124906568"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>QTFileParserAppViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">83</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">QTFileParserAppViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>runExampleEight:</string>
							<string>runExampleEighteen:</string>
							<string>runExampleEleven:</string>
							<string>runExampleFifteen:</string>
							<string>runExampleFive:</string>
							<string>runExampleFour:</string>
							<string>runExampleFourteen:</string>
							<string>runExampleNine:</string>
							<string>runExampleNineteen:</string>
							<string>runExampleOne:</string>
							<string>runExampleSeven:</string>
							<string>runExampleSeventeen:</string>
							<string>runExampleSix:</string>
							<string>runExampleSixteen:</string>
							<string>runExampleTen:</string>
							<string>runExampleThirteen:</string>
							<string>runExampleThree:</string>
							<string>runExampleTwelve:</string>
							<string>runExampleTwo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>runExampleEight:</string>
							<string>runExampleEighteen:</string>
							<string>runExampleEleven:</string>
							<string>runExampleFifteen:</string>
							<string>runExampleFive:</string>
							<string>runExampleFour:</string>
							<string>runExampleFourteen:</string>
							<string>runExampleNine:</string>
							<string>runExampleNineteen:</string>
							<string>runExampleOne:</string>
							<string>runExampleSeven:</string>
							<string>runExampleSeventeen:</string>
							<string>runExampleSix:</string>
							<string>runExampleSixteen:</string>
							<string>runExampleTen:</string>
							<string>runExampleThirteen:</string>
							<string>runExampleThree:</string>
							<string>runExampleTwelve:</string>
							<string>runExampleTwo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">runExampleEight:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleEighteen:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleEleven:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleFifteen:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleFive:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleFour:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleFourteen:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleNine:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleNineteen:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleOne:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleSeven:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleSeventeen:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleSix:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleSixteen:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleTen:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleThirteen:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleThree:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleTwelve:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runExampleTwo:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>scrollView</string>
							<string>segControl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIScrollView</string>
							<string>UISegmentedControl</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>scrollView</string>
							<string>segControl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">scrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segControl</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QTFileParserAppViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
