// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 736}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{285, 789}";
			sepNavWindowFrame = "{{4, 5}, {1212, 773}}";
		};
	};
	1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 7744}}";
			sepNavSelRange = "{16845, 0}";
			sepNavVisRange = "{16176, 1182}";
			sepNavWindowFrame = "{{15, 80}, {1212, 698}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QTFileParserApp */ = {
		activeExec = 0;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1072}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{830, 670}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CDECC72B12BC6A6A001A372F /* QTFileParserApp */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QTFileParserApp */;
		addToTargets = (
			CD5AECF312D8F28200A50135 /* RegressionTests */,
			1D6058900D05DD3D006BFB54 /* QTFileParserApp */,
		);
		breakpoints = (
			CDD6969212BD2F4B00BA548B /* AVAnimatorViewController.m:917 */,
			CDCE465612DA8A0D005BF94A /* QTFileParserAppAppDelegate.m:322 */,
			CDCE46B212DA8E22005BF94A /* QTFileParserAppAppDelegate.m:324 */,
			CDCE473B12DA9849005BF94A /* QTFileParserAppAppDelegate.m:326 */,
			CD840AFD12DBA3EA0022A01E /* CGFrameBuffer.m:438 */,
		);
		codeSenseManager = CDECC73812BC6A8B001A372F /* Code sense */;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
			CD5AECF512D8F28200A50135 /* RegressionTests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316430056;
			PBXWorkspaceStateSaveDate = 316430056;
		};
		perUserProjectItems = {
			CD0C327212D7A2D3007199CA = CD0C327212D7A2D3007199CA /* PBXTextBookmark */;
			CD0CB3A112D6F737000EC822 = CD0CB3A112D6F737000EC822 /* PBXTextBookmark */;
			CD15C49C12BCA74F00A26588 = CD15C49C12BCA74F00A26588 /* PBXTextBookmark */;
			CD1B9E4612D46DA500B9157C = CD1B9E4612D46DA500B9157C /* PBXBookmark */;
			CD1B9E4712D46DA500B9157C = CD1B9E4712D46DA500B9157C /* PBXBookmark */;
			CD1B9E4812D46DA500B9157C = CD1B9E4812D46DA500B9157C /* PBXBookmark */;
			CD1B9E4912D46DA500B9157C = CD1B9E4912D46DA500B9157C /* PBXBookmark */;
			CD1B9E4A12D46DA500B9157C = CD1B9E4A12D46DA500B9157C /* PBXBookmark */;
			CD1B9E4B12D46DA500B9157C = CD1B9E4B12D46DA500B9157C /* PBXBookmark */;
			CD1B9E4C12D46DA500B9157C = CD1B9E4C12D46DA500B9157C /* PBXBookmark */;
			CD1B9E4D12D46DA500B9157C = CD1B9E4D12D46DA500B9157C /* PBXBookmark */;
			CD288DEF12D94803005F0EEA = CD288DEF12D94803005F0EEA /* PBXTextBookmark */;
			CD288E6C12D94C02005F0EEA = CD288E6C12D94C02005F0EEA /* PBXTextBookmark */;
			CD288E6D12D94C02005F0EEA = CD288E6D12D94C02005F0EEA /* PBXTextBookmark */;
			CD288E6E12D94C02005F0EEA = CD288E6E12D94C02005F0EEA /* PBXTextBookmark */;
			CD288E6F12D94C02005F0EEA = CD288E6F12D94C02005F0EEA /* PBXTextBookmark */;
			CD3F4F4D12D8FC2E0067FDDF = CD3F4F4D12D8FC2E0067FDDF /* PBXTextBookmark */;
			CD3F4F4E12D8FC2E0067FDDF = CD3F4F4E12D8FC2E0067FDDF /* PBXTextBookmark */;
			CD3F4F4F12D8FC2E0067FDDF = CD3F4F4F12D8FC2E0067FDDF /* PBXTextBookmark */;
			CD3F4F5012D8FC2E0067FDDF = CD3F4F5012D8FC2E0067FDDF /* PBXTextBookmark */;
			CD3F4F5112D8FC2E0067FDDF = CD3F4F5112D8FC2E0067FDDF /* PBXTextBookmark */;
			CD3F4F5212D8FC2E0067FDDF = CD3F4F5212D8FC2E0067FDDF /* PBXTextBookmark */;
			CD3F4F5412D8FC2E0067FDDF = CD3F4F5412D8FC2E0067FDDF /* PBXTextBookmark */;
			CD3F4F5512D8FC2E0067FDDF = CD3F4F5512D8FC2E0067FDDF /* PBXTextBookmark */;
			CD3F4F5712D8FC2E0067FDDF = CD3F4F5712D8FC2E0067FDDF /* PBXTextBookmark */;
			CD3F4F5912D8FC2E0067FDDF = CD3F4F5912D8FC2E0067FDDF /* PBXTextBookmark */;
			CD3F4FF412D905F50067FDDF = CD3F4FF412D905F50067FDDF /* PBXTextBookmark */;
			CD3F505512D910C20067FDDF = CD3F505512D910C20067FDDF /* PBXTextBookmark */;
			CD3F517C12D9199B0067FDDF = CD3F517C12D9199B0067FDDF /* PBXTextBookmark */;
			CD61991B12CD01CC0003AEAA = CD61991B12CD01CC0003AEAA /* PBXTextBookmark */;
			CD619BAF12CD185F0003AEAA = CD619BAF12CD185F0003AEAA /* PBXTextBookmark */;
			CD7A046612D2741000366AC6 = CD7A046612D2741000366AC6 /* PBXTextBookmark */;
			CD7D2C6612D5151F0096EDF3 = CD7D2C6612D5151F0096EDF3 /* PBXTextBookmark */;
			CD840B4012DBA4E90022A01E = CD840B4012DBA4E90022A01E /* PBXTextBookmark */;
			CD840B9612DBA77C0022A01E = CD840B9612DBA77C0022A01E /* PBXTextBookmark */;
			CD840C2C12DBAD630022A01E = CD840C2C12DBAD630022A01E /* PBXTextBookmark */;
			CD840C2E12DBAD630022A01E = CD840C2E12DBAD630022A01E /* PBXTextBookmark */;
			CD89DAB412D9359100E08498 = CD89DAB412D9359100E08498 /* PBXTextBookmark */;
			CD8EE99012D9322900C7EAB6 = CD8EE99012D9322900C7EAB6 /* PBXTextBookmark */;
			CDBA6B1B12DC4E64001B44EB = CDBA6B1B12DC4E64001B44EB /* PBXTextBookmark */;
			CDBA6B3C12DC5216001B44EB = CDBA6B3C12DC5216001B44EB /* PBXTextBookmark */;
			CDBA6B3D12DC5216001B44EB = CDBA6B3D12DC5216001B44EB /* PBXBookmark */;
			CDBA6B3E12DC5216001B44EB = CDBA6B3E12DC5216001B44EB /* PBXBookmark */;
			CDBA6B3F12DC5216001B44EB = CDBA6B3F12DC5216001B44EB /* PBXBookmark */;
			CDBA6B4012DC5216001B44EB = CDBA6B4012DC5216001B44EB /* PBXBookmark */;
			CDBA6B4112DC5216001B44EB = CDBA6B4112DC5216001B44EB /* PBXBookmark */;
			CDBA6B4212DC5216001B44EB = CDBA6B4212DC5216001B44EB /* PBXBookmark */;
			CDBA6B5112DC52A0001B44EB = CDBA6B5112DC52A0001B44EB /* PBXBookmark */;
			CDBA6BAF12DC56B9001B44EB = CDBA6BAF12DC56B9001B44EB /* PBXTextBookmark */;
			CDBA6BB012DC56B9001B44EB = CDBA6BB012DC56B9001B44EB /* PBXTextBookmark */;
			CDBA6BB112DC56B9001B44EB = CDBA6BB112DC56B9001B44EB /* PBXTextBookmark */;
			CDBA6BB212DC56B9001B44EB = CDBA6BB212DC56B9001B44EB /* PBXTextBookmark */;
			CDC0C74812D5C42B0069E65A = CDC0C74812D5C42B0069E65A /* PBXTextBookmark */;
			CDCE462812D95245005BF94A = CDCE462812D95245005BF94A /* PlistBookmark */;
			CDCE46A112DA8DE7005BF94A = CDCE46A112DA8DE7005BF94A /* PlistBookmark */;
			CDCE475912DA9A06005BF94A = CDCE475912DA9A06005BF94A /* PBXTextBookmark */;
			CDECC76312BC6CD8001A372F = CDECC76312BC6CD8001A372F /* PBXTextBookmark */;
			CDECCF8D12D31D2B0067D2EE = CDECCF8D12D31D2B0067D2EE /* PBXTextBookmark */;
			CDECCF9012D31D2B0067D2EE = CDECCF9012D31D2B0067D2EE /* PBXTextBookmark */;
			CDECCFE012D31E570067D2EE = CDECCFE012D31E570067D2EE /* PBXBookmark */;
		};
		sourceControlManager = CDECC73712BC6A8B001A372F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	8D1107310486CEB800E47090 /* QTFileParserApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 0}, {1227, 778}}";
		};
	};
	CD0C327212D7A2D3007199CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD34638C12D79EA30072CC68 /* License.txt */;
		name = "License.txt: 10";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1583;
		vrLoc = 5156;
	};
	CD0CB3A112D6F737000EC822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C712BC9BDC00A26588 /* MovieControlsViewController.h */;
		name = "MovieControlsViewController.h: 101";
		rLen = 33;
		rLoc = 3388;
		rType = 0;
		vrLen = 826;
		vrLoc = 2402;
	};
	CD15C2C512BC9BDC00A26588 /* MovieControlsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 608}}";
			sepNavSelRange = "{657, 47}";
			sepNavVisRange = "{3, 1035}";
			sepNavWindowFrame = "{{15, 75}, {1212, 698}}";
		};
	};
	CD15C2C612BC9BDC00A26588 /* MovieControlsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 880}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{352, 773}";
			sepNavWindowFrame = "{{15, 75}, {1212, 698}}";
		};
	};
	CD15C2C712BC9BDC00A26588 /* MovieControlsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1792}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{62, 1330}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 15264}}";
			sepNavSelRange = "{20744, 0}";
			sepNavVisRange = "{20799, 1080}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CD15C49C12BCA74F00A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */;
		name = "AVAppResourceLoader.m: 77";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 759;
		vrLoc = 1568;
	};
	CD1B9E4612D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88E12D3D50F009DEAF3 /* Counting02.png */;
	};
	CD1B9E4712D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88F12D3D50F009DEAF3 /* Counting03.png */;
	};
	CD1B9E4812D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89012D3D50F009DEAF3 /* Counting04.png */;
	};
	CD1B9E4912D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89112D3D50F009DEAF3 /* Counting05.png */;
	};
	CD1B9E4A12D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89212D3D50F009DEAF3 /* Counting06.png */;
	};
	CD1B9E4B12D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89312D3D50F009DEAF3 /* Counting07.png */;
	};
	CD1B9E4C12D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89412D3D50F009DEAF3 /* Counting08.png */;
	};
	CD1B9E4D12D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88D12D3D50F009DEAF3 /* Counting01.png */;
	};
	CD288DEF12D94803005F0EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F1212D8FA0A0067FDDF /* AVAnimatorViewTests.m */;
		name = "AVAnimatorViewTests.m: 202";
		rLen = 0;
		rLoc = 9979;
		rType = 0;
		vrLen = 700;
		vrLoc = 6281;
	};
	CD288E6C12D94C02005F0EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6198BD12CCFC640003AEAA /* AVFrameDecoder.h */;
		name = "AVFrameDecoder.h: 57";
		rLen = 15;
		rLoc = 1380;
		rType = 0;
		vrLen = 570;
		vrLoc = 833;
	};
	CD288E6D12D94C02005F0EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6198BE12CCFC640003AEAA /* AVFrameDecoder.m */;
		name = "AVFrameDecoder.m: 18";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 316;
		vrLoc = 839;
	};
	CD288E6E12D94C02005F0EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECCE7012D30FE80067D2EE /* AVPNGFrameDecoder.h */;
		name = "AVPNGFrameDecoder.h: 36";
		rLen = 17;
		rLoc = 1129;
		rType = 0;
		vrLen = 775;
		vrLoc = 742;
	};
	CD288E6F12D94C02005F0EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECCE7112D30FE80067D2EE /* AVPNGFrameDecoder.m */;
		name = "AVPNGFrameDecoder.m: 190";
		rLen = 0;
		rLoc = 5197;
		rType = 0;
		vrLen = 520;
		vrLoc = 4850;
	};
	CD34638C12D79EA30072CC68 /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 10912}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{5156, 1583}";
		};
	};
	CD3F4ECB12D8F6B00067FDDF /* RegressionTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 627}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	CD3F4ECC12D8F6B00067FDDF /* RegressionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4032}}";
			sepNavSelRange = "{4333, 120}";
			sepNavVisRange = "{3850, 1222}";
			sepNavWindowFrame = "{{0, 0}, {1227, 778}}";
		};
	};
	CD3F4ECD12D8F6B00067FDDF /* ViewLoadTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1184}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{331, 1011}";
			sepNavWindowFrame = "{{0, 0}, {1227, 778}}";
		};
	};
	CD3F4F1212D8FA0A0067FDDF /* AVAnimatorViewTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7712}}";
			sepNavSelRange = "{4023, 0}";
			sepNavVisRange = "{3527, 1211}";
			sepNavWindowFrame = "{{0, 0}, {1227, 778}}";
		};
	};
	CD3F4F4D12D8FC2E0067FDDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	CD3F4F4E12D8FC2E0067FDDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */;
		name = "AutoPropertyRelease.m: 87";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	CD3F4F4F12D8FC2E0067FDDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83D5ED12CA547300A88ABA /* MovieControlsAdaptor.m */;
		name = "MovieControlsAdaptor.m: 83";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2575;
	};
	CD3F4F5012D8FC2E0067FDDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83D5F512CA549000A88ABA /* MovieControlsAdaptor.h */;
		name = "MovieControlsAdaptor.h: 21";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	CD3F4F5112D8FC2E0067FDDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 51";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 670;
		vrLoc = 830;
	};
	CD3F4F5212D8FC2E0067FDDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */;
		name = "QTFileParserAppViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	CD3F4F5412D8FC2E0067FDDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	CD3F4F5512D8FC2E0067FDDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
		name = "movdata.h: 14";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	CD3F4F5712D8FC2E0067FDDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F5812D8FC2E0067FDDF /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 247";
		rLen = 0;
		rLoc = 9671;
		rType = 0;
		vrLen = 1106;
		vrLoc = 9541;
	};
	CD3F4F5812D8FC2E0067FDDF /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	CD3F4F5912D8FC2E0067FDDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */;
		name = "CGFrameBuffer.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 637;
		vrLoc = 85;
	};
	CD3F4F7E12D8FF620067FDDF /* AVAnimatorViewPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1168}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{31, 824}";
		};
	};
	CD3F4FF412D905F50067FDDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 112";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 787;
		vrLoc = 2258;
	};
	CD3F505512D910C20067FDDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4ECB12D8F6B00067FDDF /* RegressionTests.h */;
		name = "RegressionTests.h: 19";
		rLen = 16;
		rLoc = 460;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	CD3F517C12D9199B0067FDDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F7E12D8FF620067FDDF /* AVAnimatorViewPrivate.h */;
		name = "AVAnimatorViewPrivate.h: 12";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 824;
		vrLoc = 31;
	};
	CD5AECF312D8F28200A50135 /* RegressionTests */ = {
		activeExec = 0;
		executables = (
			CD5AECF512D8F28200A50135 /* RegressionTests */,
		);
	};
	CD5AECF512D8F28200A50135 /* RegressionTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RegressionTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CD6198BD12CCFC640003AEAA /* AVFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 960}}";
			sepNavSelRange = "{1380, 15}";
			sepNavVisRange = "{833, 570}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD6198BE12CCFC640003AEAA /* AVFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1376}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{839, 316}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD61991B12CD01CC0003AEAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75212BC6CA6001A372F /* AVResourceLoader.m */;
		name = "AVResourceLoader.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	CD61994812CD03FC0003AEAA /* AVQTAnimationFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1392}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{322, 920}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD61994912CD03FC0003AEAA /* AVQTAnimationFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 7136}}";
			sepNavSelRange = "{9577, 0}";
			sepNavVisRange = "{8852, 1141}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD619BAF12CD185F0003AEAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */;
		name = "AVAppResourceLoader.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2192}}";
			sepNavSelRange = "{2456, 29}";
			sepNavVisRange = "{2260, 1275}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 21152}}";
			sepNavSelRange = "{12826, 0}";
			sepNavVisRange = "{12238, 1292}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD7A046612D2741000366AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */;
		name = "QTFileParserAppAppDelegate.h: 36";
		rLen = 20;
		rLoc = 969;
		rType = 0;
		vrLen = 755;
		vrLoc = 285;
	};
	CD7D2C6612D5151F0096EDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C512BC9BDC00A26588 /* MovieControlsView.h */;
		name = "MovieControlsView.h: 23";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 887;
		vrLoc = 151;
	};
	CD83D5ED12CA547300A88ABA /* MovieControlsAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 2800}}";
			sepNavSelRange = "{1310, 8}";
			sepNavVisRange = "{887, 1173}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD83D5F512CA549000A88ABA /* MovieControlsAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 544}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 882}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD840AFD12DBA3EA0022A01E /* CGFrameBuffer.m:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */;
		functionName = "-initWithBppDimensions:width:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 438;
		location = QTFileParserApp;
		modificationTime = 316429944.520522;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CD840B4012DBA4E90022A01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD61994912CD03FC0003AEAA /* AVQTAnimationFrameDecoder.m */;
		name = "AVQTAnimationFrameDecoder.m: 365";
		rLen = 0;
		rLoc = 9577;
		rType = 0;
		vrLen = 1141;
		vrLoc = 8852;
	};
	CD840B9612DBA77C0022A01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 336";
		rLen = 0;
		rLoc = 13436;
		rType = 0;
		vrLen = 1001;
		vrLoc = 13049;
	};
	CD840C2B12DBAD630022A01E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CD840C2C12DBAD630022A01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4ECC12D8F6B00067FDDF /* RegressionTests.m */;
		name = "RegressionTests.m: 172";
		rLen = 120;
		rLoc = 4333;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3850;
	};
	CD840C2E12DBAD630022A01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F1212D8FA0A0067FDDF /* AVAnimatorViewTests.m */;
		name = "AVAnimatorViewTests.m: 120";
		rLen = 0;
		rLoc = 4023;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3527;
	};
	CD89DAB412D9359100E08498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4ECD12D8F6B00067FDDF /* ViewLoadTests.m */;
		name = "ViewLoadTests.m: 27";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 840;
		vrLoc = 235;
	};
	CD8EE99012D9322900C7EAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4ECC12D8F6B00067FDDF /* RegressionTests.m */;
		name = "RegressionTests.m: 223";
		rLen = 0;
		rLoc = 5821;
		rType = 0;
		vrLen = 765;
		vrLoc = 5703;
	};
	CDBA6B1B12DC4E64001B44EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD840C2B12DBAD630022A01E /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8482;
		rType = 0;
		vrLen = 672;
		vrLoc = 8272;
	};
	CDBA6B3C12DC5216001B44EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */;
		name = "CGFrameBuffer.m: 126";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 662;
		vrLoc = 3131;
	};
	CDBA6B3D12DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2C912BC9BDC00A26588 /* MovieTransportBackground.png */;
	};
	CDBA6B3E12DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CA12BC9BDC00A26588 /* pause.png */;
	};
	CDBA6B3F12DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CE12BC9BDC00A26588 /* VolumeRightTall.png */;
	};
	CDBA6B4012DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CD12BC9BDC00A26588 /* VolumeLeftTall.png */;
	};
	CDBA6B4112DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CB12BC9BDC00A26588 /* play.png */;
	};
	CDBA6B4212DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CC12BC9BDC00A26588 /* prevtrack.png */;
	};
	CDBA6B5112DC52A0001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
	};
	CDBA6BAF12DC56B9001B44EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */;
		name = "AutoPropertyRelease.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 453;
	};
	CDBA6BB012DC56B9001B44EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 433";
		rLen = 0;
		rLoc = 16845;
		rType = 0;
		vrLen = 1182;
		vrLoc = 16176;
	};
	CDBA6BB112DC56B9001B44EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4ECC12D8F6B00067FDDF /* RegressionTests.m */;
		name = "RegressionTests.m: 172";
		rLen = 120;
		rLoc = 4333;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3850;
	};
	CDBA6BB212DC56B9001B44EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F1212D8FA0A0067FDDF /* AVAnimatorViewTests.m */;
		name = "AVAnimatorViewTests.m: 120";
		rLen = 0;
		rLoc = 4023;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3527;
	};
	CDC0C74812D5C42B0069E65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */;
		name = "MovieControlsViewController.m: 170";
		rLen = 33;
		rLoc = 3953;
		rType = 0;
		vrLen = 960;
		vrLoc = 3075;
	};
	CDCE462812D95245005BF94A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QTFileParserApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/mo/Development/QTAnimationiPhone/QTFileParserApp/QTFileParserApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CDCE465612DA8A0D005BF94A /* QTFileParserAppAppDelegate.m:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		functionName = "-loadBouncePortraitAnimation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 322;
		location = QTFileParserApp;
		modificationTime = 316429944.520251;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CDCE46A112DA8DE7005BF94A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD5AECF612D8F28200A50135 /* RegressionTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mo/Development/QTAnimationiPhone/QTFileParserApp/RegressionTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CDCE46B212DA8E22005BF94A /* QTFileParserAppAppDelegate.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		functionName = "-loadBouncePortraitAnimation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = QTFileParserApp;
		modificationTime = 316429944.520398;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CDCE473B12DA9849005BF94A /* QTFileParserAppAppDelegate.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		functionName = "-loadBouncePortraitAnimation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = QTFileParserApp;
		modificationTime = 316429944.520462;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CDCE475912DA9A06005BF94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 552";
		rLen = 0;
		rLoc = 16684;
		rType = 0;
		vrLen = 846;
		vrLoc = 16276;
	};
	CDD6969212BD2F4B00BA548B /* AVAnimatorViewController.m:917 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */;
		functionName = "-_animationDecodeInitialFrameCallback:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 917;
		location = QTFileParserApp;
		modificationTime = 316429944.520206;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CDECC72B12BC6A6A001A372F /* QTFileParserApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QTFileParserApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDECC73712BC6A8B001A372F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDECC73812BC6A8B001A372F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AVAnimatorViewController.m;
		path = /Users/mo/Development/QTAnimationiPhone/QTFileParserApp/Classes/AVAnimator/AVAnimatorViewController.m;
		sourceTree = "<absolute>";
	};
	CDECC75112BC6CA6001A372F /* AVResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 672}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	CDECC75212BC6CA6001A372F /* AVResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 588}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 588}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1712}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1392}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{3, 980}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 7536}}";
			sepNavSelRange = "{3545, 0}";
			sepNavVisRange = "{3131, 662}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{453, 790}";
		};
	};
	CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2944}}";
			sepNavSelRange = "{2677, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	CDECC75E12BC6CCC001A372F /* movdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 45360}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
	CDECC76312BC6CD8001A372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */;
		name = "AutoPropertyRelease.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	CDECC8FA12BC837D001A372F /* movdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2512}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
	CDECCE7012D30FE80067D2EE /* AVPNGFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1120}}";
			sepNavSelRange = "{1129, 17}";
			sepNavVisRange = "{742, 775}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECCE7112D30FE80067D2EE /* AVPNGFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3296}}";
			sepNavSelRange = "{5197, 0}";
			sepNavVisRange = "{4850, 520}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECCF8D12D31D2B0067D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD61994812CD03FC0003AEAA /* AVQTAnimationFrameDecoder.h */;
		name = "AVQTAnimationFrameDecoder.h: 66";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 712;
		vrLoc = 433;
	};
	CDECCF9012D31D2B0067D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75112BC6CA6001A372F /* AVResourceLoader.h */;
		name = "AVResourceLoader.h: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 936;
		vrLoc = 3;
	};
	CDECCFE012D31E570067D2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDECCF2D12D31BBE0067D2EE /* BouncingBalls01.png */;
	};
}
