// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 784}}";
			sepNavSelRange = "{716, 14}";
			sepNavVisRange = "{153, 972}";
			sepNavWindowFrame = "{{15, 80}, {1212, 698}}";
		};
	};
	1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 10640}}";
			sepNavSelRange = "{21590, 0}";
			sepNavVisRange = "{21350, 792}";
			sepNavWindowFrame = "{{15, 80}, {1212, 698}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QTFileParserApp */ = {
		activeExec = 0;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 650}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1424}}";
			sepNavSelRange = "{1804, 0}";
			sepNavVisRange = "{1228, 1156}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CDECC72B12BC6A6A001A372F /* QTFileParserApp */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QTFileParserApp */;
		addToTargets = (
			CD5AECF312D8F28200A50135 /* RegressionTests */,
			1D6058900D05DD3D006BFB54 /* QTFileParserApp */,
		);
		breakpoints = (
			CDD6969212BD2F4B00BA548B /* AVAnimatorViewController.m:917 */,
		);
		codeSenseManager = CDECC73812BC6A8B001A372F /* Code sense */;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
			CD5AECF512D8F28200A50135 /* RegressionTests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316740827;
			PBXWorkspaceStateSaveDate = 316740827;
		};
		perUserProjectItems = {
			CD06AB6312DDB8F8008D148E /* PBXTextBookmark */ = CD06AB6312DDB8F8008D148E /* PBXTextBookmark */;
			CD0C327212D7A2D3007199CA /* PBXTextBookmark */ = CD0C327212D7A2D3007199CA /* PBXTextBookmark */;
			CD191B9812DCF5D500F4CC72 /* PBXTextBookmark */ = CD191B9812DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191B9D12DCF5D500F4CC72 /* PBXTextBookmark */ = CD191B9D12DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191B9F12DCF5D500F4CC72 /* PBXTextBookmark */ = CD191B9F12DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BA112DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BA112DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BA212DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BA212DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BA312DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BA312DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BA412DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BA412DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BA512DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BA512DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BA612DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BA612DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BA712DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BA712DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BA812DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BA812DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BA912DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BA912DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BAA12DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BAA12DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BAF12DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BAF12DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BB112DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BB112DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BB212DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BB212DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BB312DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BB312DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BB512DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BB512DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BB712DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BB712DCF5D500F4CC72 /* PBXTextBookmark */;
			CD1B9E4612D46DA500B9157C /* PBXBookmark */ = CD1B9E4612D46DA500B9157C /* PBXBookmark */;
			CD1B9E4712D46DA500B9157C /* PBXBookmark */ = CD1B9E4712D46DA500B9157C /* PBXBookmark */;
			CD1B9E4812D46DA500B9157C /* PBXBookmark */ = CD1B9E4812D46DA500B9157C /* PBXBookmark */;
			CD1B9E4912D46DA500B9157C /* PBXBookmark */ = CD1B9E4912D46DA500B9157C /* PBXBookmark */;
			CD1B9E4A12D46DA500B9157C /* PBXBookmark */ = CD1B9E4A12D46DA500B9157C /* PBXBookmark */;
			CD1B9E4B12D46DA500B9157C /* PBXBookmark */ = CD1B9E4B12D46DA500B9157C /* PBXBookmark */;
			CD1B9E4C12D46DA500B9157C /* PBXBookmark */ = CD1B9E4C12D46DA500B9157C /* PBXBookmark */;
			CD1B9E4D12D46DA500B9157C /* PBXBookmark */ = CD1B9E4D12D46DA500B9157C /* PBXBookmark */;
			CD25022712DEBCDB00C35F86 /* PBXTextBookmark */ = CD25022712DEBCDB00C35F86 /* PBXTextBookmark */;
			CD3F4F5712D8FC2E0067FDDF /* PBXTextBookmark */ = CD3F4F5712D8FC2E0067FDDF /* PBXTextBookmark */;
			CD4F884312DEBC1200151254 /* PBXTextBookmark */ = CD4F884312DEBC1200151254 /* PBXTextBookmark */;
			CD4F884412DEBC1200151254 /* PBXTextBookmark */ = CD4F884412DEBC1200151254 /* PBXTextBookmark */;
			CD5A923612E0F9E300B320C6 /* PBXTextBookmark */ = CD5A923612E0F9E300B320C6 /* PBXTextBookmark */;
			CD5A92C312E0FF0600B320C6 /* PBXTextBookmark */ = CD5A92C312E0FF0600B320C6 /* PBXTextBookmark */;
			CD5A92C412E0FF0600B320C6 /* PBXTextBookmark */ = CD5A92C412E0FF0600B320C6 /* PBXTextBookmark */;
			CD5A935512E1076A00B320C6 /* PBXTextBookmark */ = CD5A935512E1076A00B320C6 /* PBXTextBookmark */;
			CD5A93CB12E10BED00B320C6 /* PBXTextBookmark */ = CD5A93CB12E10BED00B320C6 /* PBXTextBookmark */;
			CD5A93F212E10DC200B320C6 /* PBXTextBookmark */ = CD5A93F212E10DC200B320C6 /* PBXTextBookmark */;
			CD5A93F312E10DC200B320C6 /* PBXTextBookmark */ = CD5A93F312E10DC200B320C6 /* PBXTextBookmark */;
			CD5A944412E10F8A00B320C6 /* PBXTextBookmark */ = CD5A944412E10F8A00B320C6 /* PBXTextBookmark */;
			CD5A94D512E114D300B320C6 /* PBXTextBookmark */ = CD5A94D512E114D300B320C6 /* PBXTextBookmark */;
			CD5A94D612E114D300B320C6 /* PBXTextBookmark */ = CD5A94D612E114D300B320C6 /* PBXTextBookmark */;
			CD5A94E412E114D300B320C6 /* PBXTextBookmark */ = CD5A94E412E114D300B320C6 /* PBXTextBookmark */;
			CD5A94E712E114D300B320C6 /* PBXTextBookmark */ = CD5A94E712E114D300B320C6 /* PBXTextBookmark */;
			CD5A94E812E114D300B320C6 /* PBXTextBookmark */ = CD5A94E812E114D300B320C6 /* PBXTextBookmark */;
			CD63915A12E119D00024698A /* PBXTextBookmark */ = CD63915A12E119D00024698A /* PBXTextBookmark */;
			CD63915B12E119D00024698A /* PBXTextBookmark */ = CD63915B12E119D00024698A /* PBXTextBookmark */;
			CD63915C12E119D00024698A /* PBXTextBookmark */ = CD63915C12E119D00024698A /* PBXTextBookmark */;
			CD82737912DF6D19004E680A /* PBXTextBookmark */ = CD82737912DF6D19004E680A /* PBXTextBookmark */;
			CDBA6B1B12DC4E64001B44EB /* PBXTextBookmark */ = CDBA6B1B12DC4E64001B44EB /* PBXTextBookmark */;
			CDBA6B3D12DC5216001B44EB /* PBXBookmark */ = CDBA6B3D12DC5216001B44EB /* PBXBookmark */;
			CDBA6B3E12DC5216001B44EB /* PBXBookmark */ = CDBA6B3E12DC5216001B44EB /* PBXBookmark */;
			CDBA6B3F12DC5216001B44EB /* PBXBookmark */ = CDBA6B3F12DC5216001B44EB /* PBXBookmark */;
			CDBA6B4012DC5216001B44EB /* PBXBookmark */ = CDBA6B4012DC5216001B44EB /* PBXBookmark */;
			CDBA6B4112DC5216001B44EB /* PBXBookmark */ = CDBA6B4112DC5216001B44EB /* PBXBookmark */;
			CDBA6B4212DC5216001B44EB /* PBXBookmark */ = CDBA6B4212DC5216001B44EB /* PBXBookmark */;
			CDBDC0FE12E0E87200EF5BD4 /* PBXTextBookmark */ = CDBDC0FE12E0E87200EF5BD4 /* PBXTextBookmark */;
			CDBDC12112E0EC1A00EF5BD4 /* PBXBookmark */ = CDBDC12112E0EC1A00EF5BD4 /* PBXBookmark */;
			CDCE462812D95245005BF94A /* PlistBookmark */ = CDCE462812D95245005BF94A /* PlistBookmark */;
			CDCE46A112DA8DE7005BF94A /* PlistBookmark */ = CDCE46A112DA8DE7005BF94A /* PlistBookmark */;
			CDECCFE012D31E570067D2EE /* PBXBookmark */ = CDECCFE012D31E570067D2EE /* PBXBookmark */;
		};
		sourceControlManager = CDECC73712BC6A8B001A372F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 492}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	8D1107310486CEB800E47090 /* QTFileParserApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 0}, {1227, 778}}";
		};
	};
	CD06AB6312DDB8F8008D148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C612BC9BDC00A26588 /* MovieControlsView.m */;
		name = "MovieControlsView.m: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 406;
		vrLoc = 73;
	};
	CD0C327212D7A2D3007199CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD34638C12D79EA30072CC68 /* License.txt */;
		name = "License.txt: 10";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1583;
		vrLoc = 5156;
	};
	CD15C2C512BC9BDC00A26588 /* MovieControlsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 592}}";
			sepNavSelRange = "{648, 14}";
			sepNavVisRange = "{27, 972}";
			sepNavWindowFrame = "{{15, 75}, {1212, 698}}";
		};
	};
	CD15C2C612BC9BDC00A26588 /* MovieControlsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 848}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{328, 774}";
			sepNavWindowFrame = "{{15, 75}, {1212, 698}}";
		};
	};
	CD15C2C712BC9BDC00A26588 /* MovieControlsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1840}}";
			sepNavSelRange = "{1866, 15}";
			sepNavVisRange = "{1860, 1328}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 16032}}";
			sepNavSelRange = "{27236, 0}";
			sepNavVisRange = "{26582, 1062}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CD191B9812DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C512BC9BDC00A26588 /* MovieControlsView.h */;
		name = "MovieControlsView.h: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	CD191B9D12DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F7E12D8FF620067FDDF /* AVAnimatorViewPrivate.h */;
		name = "AVAnimatorViewPrivate.h: 10";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 836;
		vrLoc = 3;
	};
	CD191B9F12DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */;
		name = "CGFrameBuffer.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CD191BA112DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75112BC6CA6001A372F /* AVResourceLoader.h */;
		name = "AVResourceLoader.h: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 872;
		vrLoc = 3;
	};
	CD191BA212DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75212BC6CA6001A372F /* AVResourceLoader.m */;
		name = "AVResourceLoader.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	CD191BA312DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */;
		name = "AVAppResourceLoader.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	CD191BA412DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */;
		name = "AVAppResourceLoader.m: 78";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	CD191BA512DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6198BD12CCFC640003AEAA /* AVFrameDecoder.h */;
		name = "AVFrameDecoder.h: 57";
		rLen = 15;
		rLoc = 1380;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	CD191BA612DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6198BE12CCFC640003AEAA /* AVFrameDecoder.m */;
		name = "AVFrameDecoder.m: 18";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	CD191BA712DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD61994812CD03FC0003AEAA /* AVQTAnimationFrameDecoder.h */;
		name = "AVQTAnimationFrameDecoder.h: 68";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	CD191BA812DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD61994912CD03FC0003AEAA /* AVQTAnimationFrameDecoder.m */;
		name = "AVQTAnimationFrameDecoder.m: 365";
		rLen = 0;
		rLoc = 9577;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	CD191BA912DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECCE7012D30FE80067D2EE /* AVPNGFrameDecoder.h */;
		name = "AVPNGFrameDecoder.h: 36";
		rLen = 17;
		rLoc = 1129;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	CD191BAA12DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECCE7112D30FE80067D2EE /* AVPNGFrameDecoder.m */;
		name = "AVPNGFrameDecoder.m: 190";
		rLen = 0;
		rLoc = 5197;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	CD191BAF12DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83D5F512CA549000A88ABA /* MovieControlsAdaptor.h */;
		name = "MovieControlsAdaptor.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	CD191BB112DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */;
		name = "AutoPropertyRelease.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	CD191BB212DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */;
		name = "AutoPropertyRelease.m: 87";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 611;
		vrLoc = 29;
	};
	CD191BB312DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
		name = "movdata.h: 14";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	CD191BB512DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4ECB12D8F6B00067FDDF /* RegressionTests.h */;
		name = "RegressionTests.h: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	CD191BB712DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4ECD12D8F6B00067FDDF /* ViewLoadTests.m */;
		name = "ViewLoadTests.m: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CD1B9E4612D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88E12D3D50F009DEAF3 /* Counting02.png */;
	};
	CD1B9E4712D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88F12D3D50F009DEAF3 /* Counting03.png */;
	};
	CD1B9E4812D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89012D3D50F009DEAF3 /* Counting04.png */;
	};
	CD1B9E4912D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89112D3D50F009DEAF3 /* Counting05.png */;
	};
	CD1B9E4A12D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89212D3D50F009DEAF3 /* Counting06.png */;
	};
	CD1B9E4B12D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89312D3D50F009DEAF3 /* Counting07.png */;
	};
	CD1B9E4C12D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89412D3D50F009DEAF3 /* Counting08.png */;
	};
	CD1B9E4D12D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88D12D3D50F009DEAF3 /* Counting01.png */;
	};
	CD25022712DEBCDB00C35F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 2630";
		rLen = 0;
		rLoc = 87217;
		rType = 0;
		vrLen = 996;
		vrLoc = 86635;
	};
	CD34638C12D79EA30072CC68 /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 10912}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{5156, 1583}";
		};
	};
	CD3F4ECB12D8F6B00067FDDF /* RegressionTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 512}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	CD3F4ECC12D8F6B00067FDDF /* RegressionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 3984}}";
			sepNavSelRange = "{4490, 111}";
			sepNavVisRange = "{4199, 564}";
			sepNavWindowFrame = "{{0, 0}, {1227, 778}}";
		};
	};
	CD3F4ECD12D8F6B00067FDDF /* ViewLoadTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1248}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{0, 0}, {1227, 778}}";
		};
	};
	CD3F4F1212D8FA0A0067FDDF /* AVAnimatorViewTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 7664}}";
			sepNavSelRange = "{4200, 116}";
			sepNavVisRange = "{3901, 961}";
			sepNavWindowFrame = "{{0, 0}, {1227, 778}}";
		};
	};
	CD3F4F5712D8FC2E0067FDDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F5812D8FC2E0067FDDF /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 247";
		rLen = 0;
		rLoc = 9671;
		rType = 0;
		vrLen = 1106;
		vrLoc = 9541;
	};
	CD3F4F5812D8FC2E0067FDDF /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	CD3F4F7E12D8FF620067FDDF /* AVAnimatorViewPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1184}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{3, 836}";
		};
	};
	CD4F884312DEBC1200151254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 492";
		rLen = 39;
		rLoc = 14968;
		rType = 0;
		vrLen = 788;
		vrLoc = 14356;
	};
	CD4F884412DEBC1200151254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83D5ED12CA547300A88ABA /* MovieControlsAdaptor.m */;
		name = "MovieControlsAdaptor.m: 78";
		rLen = 39;
		rLoc = 3078;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2204;
	};
	CD5A923612E0F9E300B320C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */;
		name = "QTFileParserAppAppDelegate.h: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	CD5A92C312E0FF0600B320C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1494;
		vrLoc = 171;
	};
	CD5A92C412E0FF0600B320C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */;
		name = "QTFileParserAppViewController.h: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	CD5A935512E1076A00B320C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	CD5A93CB12E10BED00B320C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	CD5A93F212E10DC200B320C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4ECC12D8F6B00067FDDF /* RegressionTests.m */;
		name = "RegressionTests.m: 184";
		rLen = 0;
		rLoc = 4682;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	CD5A93F312E10DC200B320C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F1212D8FA0A0067FDDF /* AVAnimatorViewTests.m */;
		name = "AVAnimatorViewTests.m: 127";
		rLen = 116;
		rLoc = 4200;
		rType = 0;
		vrLen = 961;
		vrLoc = 3901;
	};
	CD5A944412E10F8A00B320C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C712BC9BDC00A26588 /* MovieControlsViewController.h */;
		name = "MovieControlsViewController.h: 115";
		rLen = 38;
		rLoc = 3577;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1859;
	};
	CD5A94D512E114D300B320C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */;
		name = "MovieControlsViewController.m: 214";
		rLen = 0;
		rLoc = 6210;
		rType = 0;
		vrLen = 941;
		vrLoc = 5371;
	};
	CD5A94D612E114D300B320C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 620";
		rLen = 0;
		rLoc = 23897;
		rType = 0;
		vrLen = 792;
		vrLoc = 22544;
	};
	CD5A94E412E114D300B320C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 59";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 940;
		vrLoc = 870;
	};
	CD5A94E712E114D300B320C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */;
		name = "QTFileParserAppAppDelegate.h: 30";
		rLen = 14;
		rLoc = 716;
		rType = 0;
		vrLen = 971;
		vrLoc = 154;
	};
	CD5A94E812E114D300B320C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */;
		name = "QTFileParserAppViewController.h: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	CD5AECF312D8F28200A50135 /* RegressionTests */ = {
		activeExec = 0;
		executables = (
			CD5AECF512D8F28200A50135 /* RegressionTests */,
		);
	};
	CD5AECF512D8F28200A50135 /* RegressionTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RegressionTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CD6198BD12CCFC640003AEAA /* AVFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 960}}";
			sepNavSelRange = "{1380, 15}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD6198BE12CCFC640003AEAA /* AVFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1376}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD61994812CD03FC0003AEAA /* AVQTAnimationFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1408}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{0, 702}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD61994912CD03FC0003AEAA /* AVQTAnimationFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 7024}}";
			sepNavSelRange = "{9577, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD63915A12E119D00024698A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 71";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1228;
	};
	CD63915B12E119D00024698A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */;
		name = "QTFileParserAppAppDelegate.h: 30";
		rLen = 14;
		rLoc = 716;
		rType = 0;
		vrLen = 972;
		vrLoc = 153;
	};
	CD63915C12E119D00024698A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */;
		name = "QTFileParserAppViewController.h: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2160}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{171, 1494}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 21168}}";
			sepNavSelRange = "{13167, 0}";
			sepNavVisRange = "{12561, 1128}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD82737912DF6D19004E680A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	CD83D5ED12CA547300A88ABA /* MovieControlsAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 3616}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{656, 1075}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD83D5F512CA549000A88ABA /* MovieControlsAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 576}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 853}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD840C2B12DBAD630022A01E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CDBA6B1B12DC4E64001B44EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD840C2B12DBAD630022A01E /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8482;
		rType = 0;
		vrLen = 672;
		vrLoc = 8272;
	};
	CDBA6B3D12DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2C912BC9BDC00A26588 /* MovieTransportBackground.png */;
	};
	CDBA6B3E12DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CA12BC9BDC00A26588 /* pause.png */;
	};
	CDBA6B3F12DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CE12BC9BDC00A26588 /* VolumeRightTall.png */;
	};
	CDBA6B4012DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CD12BC9BDC00A26588 /* VolumeLeftTall.png */;
	};
	CDBA6B4112DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CB12BC9BDC00A26588 /* play.png */;
	};
	CDBA6B4212DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CC12BC9BDC00A26588 /* prevtrack.png */;
	};
	CDBDC0FE12E0E87200EF5BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */;
		name = "CGFrameBuffer.m: 438";
		rLen = 0;
		rLoc = 12181;
		rType = 0;
		vrLen = 752;
		vrLoc = 11752;
	};
	CDBDC12112E0EC1A00EF5BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBDC10D12E0EA7500EF5BD4 /* LCD.jpg */;
	};
	CDCE462812D95245005BF94A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QTFileParserApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/mo/Development/QTAnimationiPhone/QTFileParserApp/QTFileParserApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CDCE46A112DA8DE7005BF94A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD5AECF612D8F28200A50135 /* RegressionTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mo/Development/QTAnimationiPhone/QTFileParserApp/RegressionTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CDD6969212BD2F4B00BA548B /* AVAnimatorViewController.m:917 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */;
		functionName = "-_animationDecodeInitialFrameCallback:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 917;
		location = QTFileParserApp;
		modificationTime = 316742017.996186;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CDECC72B12BC6A6A001A372F /* QTFileParserApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QTFileParserApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDECC73712BC6A8B001A372F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDECC73812BC6A8B001A372F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AVAnimatorViewController.m;
		path = /Users/mo/Development/QTAnimationiPhone/QTFileParserApp/Classes/AVAnimator/AVAnimatorViewController.m;
		sourceTree = "<absolute>";
	};
	CDECC75112BC6CA6001A372F /* AVResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 672}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{3, 872}";
		};
	};
	CDECC75212BC6CA6001A372F /* AVResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 496}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 512}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1648}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1376}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 7648}}";
			sepNavSelRange = "{12181, 0}";
			sepNavVisRange = "{11752, 752}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2944}}";
			sepNavSelRange = "{2677, 0}";
			sepNavVisRange = "{29, 611}";
		};
	};
	CDECC75E12BC6CCC001A372F /* movdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 45248}}";
			sepNavSelRange = "{87217, 0}";
			sepNavVisRange = "{86635, 996}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
	CDECC8FA12BC837D001A372F /* movdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2496}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
	CDECCE7012D30FE80067D2EE /* AVPNGFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1152}}";
			sepNavSelRange = "{1129, 17}";
			sepNavVisRange = "{0, 796}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECCE7112D30FE80067D2EE /* AVPNGFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3168}}";
			sepNavSelRange = "{5197, 0}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECCFE012D31E570067D2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDECCF2D12D31BBE0067D2EE /* BouncingBalls01.png */;
	};
}
