// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 736}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{100, 973}";
			sepNavWindowFrame = "{{4, 5}, {1212, 773}}";
		};
	};
	1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 4864}}";
			sepNavSelRange = "{5011, 0}";
			sepNavVisRange = "{4525, 1522}";
			sepNavWindowFrame = "{{15, 80}, {1212, 698}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QTFileParserApp */ = {
		activeExec = 0;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1072}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{685, 770}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CDECC72B12BC6A6A001A372F /* QTFileParserApp */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QTFileParserApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QTFileParserApp */,
		);
		breakpoints = (
			CDD6969212BD2F4B00BA548B /* AVAnimatorViewController.m:917 */,
		);
		codeSenseManager = CDECC73812BC6A8B001A372F /* Code sense */;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315983914;
			PBXWorkspaceStateSaveDate = 315983914;
		};
		perUserProjectItems = {
			CD15C49C12BCA74F00A26588 = CD15C49C12BCA74F00A26588 /* PBXTextBookmark */;
			CD1B9E4512D46DA500B9157C = CD1B9E4512D46DA500B9157C /* PBXTextBookmark */;
			CD1B9E4612D46DA500B9157C = CD1B9E4612D46DA500B9157C /* PBXBookmark */;
			CD1B9E4712D46DA500B9157C = CD1B9E4712D46DA500B9157C /* PBXBookmark */;
			CD1B9E4812D46DA500B9157C = CD1B9E4812D46DA500B9157C /* PBXBookmark */;
			CD1B9E4912D46DA500B9157C = CD1B9E4912D46DA500B9157C /* PBXBookmark */;
			CD1B9E4A12D46DA500B9157C = CD1B9E4A12D46DA500B9157C /* PBXBookmark */;
			CD1B9E4B12D46DA500B9157C = CD1B9E4B12D46DA500B9157C /* PBXBookmark */;
			CD1B9E4C12D46DA500B9157C = CD1B9E4C12D46DA500B9157C /* PBXBookmark */;
			CD1B9E4D12D46DA500B9157C = CD1B9E4D12D46DA500B9157C /* PBXBookmark */;
			CD1B9E4E12D46DA500B9157C = CD1B9E4E12D46DA500B9157C /* PBXTextBookmark */;
			CD1E53C612D5157100289F89 = CD1E53C612D5157100289F89 /* PBXTextBookmark */;
			CD1E53C712D5157100289F89 = CD1E53C712D5157100289F89 /* PBXTextBookmark */;
			CD61991B12CD01CC0003AEAA = CD61991B12CD01CC0003AEAA /* PBXTextBookmark */;
			CD619B2312CD15030003AEAA = CD619B2312CD15030003AEAA /* PBXTextBookmark */;
			CD619BA512CD18120003AEAA = CD619BA512CD18120003AEAA /* PBXTextBookmark */;
			CD619BAF12CD185F0003AEAA = CD619BAF12CD185F0003AEAA /* PBXTextBookmark */;
			CD7A046512D2741000366AC6 = CD7A046512D2741000366AC6 /* PBXTextBookmark */;
			CD7A046612D2741000366AC6 = CD7A046612D2741000366AC6 /* PBXTextBookmark */;
			CD7D2BFD12D510E10096EDF3 = CD7D2BFD12D510E10096EDF3 /* PBXTextBookmark */;
			CD7D2C4512D514250096EDF3 = CD7D2C4512D514250096EDF3 /* PBXTextBookmark */;
			CD7D2C6612D5151F0096EDF3 = CD7D2C6612D5151F0096EDF3 /* PBXTextBookmark */;
			CD7D2C6712D5151F0096EDF3 = CD7D2C6712D5151F0096EDF3 /* PBXTextBookmark */;
			CD7D2C6812D5151F0096EDF3 = CD7D2C6812D5151F0096EDF3 /* PBXTextBookmark */;
			CD822F6912D58BFF00897606 /* PBXTextBookmark */ = CD822F6912D58BFF00897606 /* PBXTextBookmark */;
			CD822F7A12D5919900897606 /* PBXTextBookmark */ = CD822F7A12D5919900897606 /* PBXTextBookmark */;
			CD822F7F12D5919900897606 /* PBXTextBookmark */ = CD822F7F12D5919900897606 /* PBXTextBookmark */;
			CD822F8012D5919900897606 /* PBXTextBookmark */ = CD822F8012D5919900897606 /* PBXTextBookmark */;
			CD822F8112D5919900897606 /* PBXTextBookmark */ = CD822F8112D5919900897606 /* PBXTextBookmark */;
			CD822F8212D5919900897606 /* PBXTextBookmark */ = CD822F8212D5919900897606 /* PBXTextBookmark */;
			CD822F9C12D591F400897606 /* PBXTextBookmark */ = CD822F9C12D591F400897606 /* PBXTextBookmark */;
			CD822FA512D5927E00897606 /* PBXTextBookmark */ = CD822FA512D5927E00897606 /* PBXTextBookmark */;
			CD822FA612D5927E00897606 /* PBXTextBookmark */ = CD822FA612D5927E00897606 /* PBXTextBookmark */;
			CD822FA712D5927E00897606 /* PBXTextBookmark */ = CD822FA712D5927E00897606 /* PBXTextBookmark */;
			CD822FA812D5927E00897606 /* PBXTextBookmark */ = CD822FA812D5927E00897606 /* PBXTextBookmark */;
			CD822FA912D5927E00897606 /* PBXTextBookmark */ = CD822FA912D5927E00897606 /* PBXTextBookmark */;
			CD822FAE12D592DE00897606 /* PBXTextBookmark */ = CD822FAE12D592DE00897606 /* PBXTextBookmark */;
			CD822FB712D593B200897606 /* PBXTextBookmark */ = CD822FB712D593B200897606 /* PBXTextBookmark */;
			CD822FB812D593B200897606 /* PBXTextBookmark */ = CD822FB812D593B200897606 /* PBXTextBookmark */;
			CD822FB912D593B200897606 /* PBXTextBookmark */ = CD822FB912D593B200897606 /* PBXTextBookmark */;
			CD822FBD12D5942500897606 /* PBXTextBookmark */ = CD822FBD12D5942500897606 /* PBXTextBookmark */;
			CD822FC012D5951700897606 /* PBXTextBookmark */ = CD822FC012D5951700897606 /* PBXTextBookmark */;
			CD822FC112D5951700897606 /* PBXTextBookmark */ = CD822FC112D5951700897606 /* PBXTextBookmark */;
			CD822FC412D5951C00897606 /* PBXTextBookmark */ = CD822FC412D5951C00897606 /* PBXTextBookmark */;
			CD822FC512D5951C00897606 /* PBXTextBookmark */ = CD822FC512D5951C00897606 /* PBXTextBookmark */;
			CD822FC612D5951C00897606 /* PBXTextBookmark */ = CD822FC612D5951C00897606 /* PBXTextBookmark */;
			CD822FCF12D5971300897606 /* PBXTextBookmark */ = CD822FCF12D5971300897606 /* PBXTextBookmark */;
			CD822FD012D5971300897606 /* PBXTextBookmark */ = CD822FD012D5971300897606 /* PBXTextBookmark */;
			CD822FD112D5971300897606 /* PBXTextBookmark */ = CD822FD112D5971300897606 /* PBXTextBookmark */;
			CD822FD212D5971300897606 /* PBXTextBookmark */ = CD822FD212D5971300897606 /* PBXTextBookmark */;
			CD822FDC12D597EC00897606 /* PBXTextBookmark */ = CD822FDC12D597EC00897606 /* PBXTextBookmark */;
			CD822FDD12D597EC00897606 /* PBXTextBookmark */ = CD822FDD12D597EC00897606 /* PBXTextBookmark */;
			CD822FDE12D597EC00897606 /* PBXTextBookmark */ = CD822FDE12D597EC00897606 /* PBXTextBookmark */;
			CD822FDF12D597EC00897606 /* PBXTextBookmark */ = CD822FDF12D597EC00897606 /* PBXTextBookmark */;
			CD822FE212D597EF00897606 /* PBXTextBookmark */ = CD822FE212D597EF00897606 /* PBXTextBookmark */;
			CD822FE712D5985F00897606 /* PBXTextBookmark */ = CD822FE712D5985F00897606 /* PBXTextBookmark */;
			CD822FE812D5985F00897606 /* PBXTextBookmark */ = CD822FE812D5985F00897606 /* PBXTextBookmark */;
			CD822FE912D5985F00897606 /* PBXTextBookmark */ = CD822FE912D5985F00897606 /* PBXTextBookmark */;
			CD822FF312D5993C00897606 /* PBXTextBookmark */ = CD822FF312D5993C00897606 /* PBXTextBookmark */;
			CD822FF412D5993C00897606 /* PBXTextBookmark */ = CD822FF412D5993C00897606 /* PBXTextBookmark */;
			CD822FF512D5993C00897606 /* PBXTextBookmark */ = CD822FF512D5993C00897606 /* PBXTextBookmark */;
			CD822FFE12D599D600897606 /* PBXTextBookmark */ = CD822FFE12D599D600897606 /* PBXTextBookmark */;
			CD822FFF12D599D600897606 /* PBXTextBookmark */ = CD822FFF12D599D600897606 /* PBXTextBookmark */;
			CD82300012D599D600897606 /* PBXTextBookmark */ = CD82300012D599D600897606 /* PBXTextBookmark */;
			CD82300212D59A0C00897606 /* PBXTextBookmark */ = CD82300212D59A0C00897606 /* PBXTextBookmark */;
			CD82300B12D59B6100897606 /* PBXTextBookmark */ = CD82300B12D59B6100897606 /* PBXTextBookmark */;
			CD82300C12D59B6100897606 /* PBXTextBookmark */ = CD82300C12D59B6100897606 /* PBXTextBookmark */;
			CD82300D12D59B6100897606 /* PBXTextBookmark */ = CD82300D12D59B6100897606 /* PBXTextBookmark */;
			CD82301512D59C6800897606 /* PBXTextBookmark */ = CD82301512D59C6800897606 /* PBXTextBookmark */;
			CD82301612D59C6800897606 /* PBXTextBookmark */ = CD82301612D59C6800897606 /* PBXTextBookmark */;
			CD82301712D59C6800897606 /* PBXTextBookmark */ = CD82301712D59C6800897606 /* PBXTextBookmark */;
			CD82301812D59C6800897606 /* PBXTextBookmark */ = CD82301812D59C6800897606 /* PBXTextBookmark */;
			CD82301912D59C6800897606 /* PBXTextBookmark */ = CD82301912D59C6800897606 /* PBXTextBookmark */;
			CD82302512D59D3E00897606 /* PBXTextBookmark */ = CD82302512D59D3E00897606 /* PBXTextBookmark */;
			CD82302612D59D3E00897606 /* PBXTextBookmark */ = CD82302612D59D3E00897606 /* PBXTextBookmark */;
			CD82302712D59D3E00897606 /* PBXTextBookmark */ = CD82302712D59D3E00897606 /* PBXTextBookmark */;
			CD82303012D59F5E00897606 /* PBXTextBookmark */ = CD82303012D59F5E00897606 /* PBXTextBookmark */;
			CD82303112D59F5E00897606 /* PBXTextBookmark */ = CD82303112D59F5E00897606 /* PBXTextBookmark */;
			CD82303212D59F5E00897606 /* PBXTextBookmark */ = CD82303212D59F5E00897606 /* PBXTextBookmark */;
			CD82303612D59FD400897606 /* PBXTextBookmark */ = CD82303612D59FD400897606 /* PBXTextBookmark */;
			CD82303712D59FD400897606 /* PBXTextBookmark */ = CD82303712D59FD400897606 /* PBXTextBookmark */;
			CD82303812D59FD400897606 /* PBXTextBookmark */ = CD82303812D59FD400897606 /* PBXTextBookmark */;
			CD82303E12D5A02C00897606 /* PBXTextBookmark */ = CD82303E12D5A02C00897606 /* PBXTextBookmark */;
			CD82303F12D5A02C00897606 /* PBXTextBookmark */ = CD82303F12D5A02C00897606 /* PBXTextBookmark */;
			CD82304012D5A02C00897606 /* PBXTextBookmark */ = CD82304012D5A02C00897606 /* PBXTextBookmark */;
			CD82304412D5A05000897606 /* PBXTextBookmark */ = CD82304412D5A05000897606 /* PBXTextBookmark */;
			CD82304512D5A05000897606 /* PBXTextBookmark */ = CD82304512D5A05000897606 /* PBXTextBookmark */;
			CD82304612D5A05000897606 /* PBXTextBookmark */ = CD82304612D5A05000897606 /* PBXTextBookmark */;
			CD82304C12D5A06B00897606 /* PBXTextBookmark */ = CD82304C12D5A06B00897606 /* PBXTextBookmark */;
			CD82304D12D5A06B00897606 /* PBXTextBookmark */ = CD82304D12D5A06B00897606 /* PBXTextBookmark */;
			CD82304E12D5A06B00897606 /* PBXTextBookmark */ = CD82304E12D5A06B00897606 /* PBXTextBookmark */;
			CD82305612D5A14900897606 /* PBXTextBookmark */ = CD82305612D5A14900897606 /* PBXTextBookmark */;
			CD82305712D5A14900897606 /* PBXTextBookmark */ = CD82305712D5A14900897606 /* PBXTextBookmark */;
			CD82305812D5A15100897606 /* PBXTextBookmark */ = CD82305812D5A15100897606 /* PBXTextBookmark */;
			CD82305912D5A15100897606 /* PBXTextBookmark */ = CD82305912D5A15100897606 /* PBXTextBookmark */;
			CD82305A12D5A15100897606 /* PBXTextBookmark */ = CD82305A12D5A15100897606 /* PBXTextBookmark */;
			CD82305D12D5A22200897606 /* PBXTextBookmark */ = CD82305D12D5A22200897606 /* PBXTextBookmark */;
			CD82305E12D5A22200897606 /* PBXTextBookmark */ = CD82305E12D5A22200897606 /* PBXTextBookmark */;
			CD82305F12D5A22200897606 /* PBXTextBookmark */ = CD82305F12D5A22200897606 /* PBXTextBookmark */;
			CD83D65412CA588A00A88ABA = CD83D65412CA588A00A88ABA /* PBXTextBookmark */;
			CD9B78AD12D51A100062175A = CD9B78AD12D51A100062175A /* PBXTextBookmark */;
			CD9B78B012D51A100062175A = CD9B78B012D51A100062175A /* PBXTextBookmark */;
			CD9C62A412D2E243001800AA = CD9C62A412D2E243001800AA /* PBXTextBookmark */;
			CD9C63C312D30C12001800AA = CD9C63C312D30C12001800AA /* PBXTextBookmark */;
			CDA7831212CD239B006A350D = CDA7831212CD239B006A350D /* PBXTextBookmark */;
			CDBDF6D312D3A9FC000DDFFE = CDBDF6D312D3A9FC000DDFFE /* PBXTextBookmark */;
			CDD6985E12BD389200BA548B = CDD6985E12BD389200BA548B /* PlistBookmark */;
			CDD6986012BD389200BA548B = CDD6986012BD389200BA548B /* PBXTextBookmark */;
			CDECC76312BC6CD8001A372F = CDECC76312BC6CD8001A372F /* PBXTextBookmark */;
			CDECCF8A12D31D2B0067D2EE = CDECCF8A12D31D2B0067D2EE /* PBXTextBookmark */;
			CDECCF8C12D31D2B0067D2EE = CDECCF8C12D31D2B0067D2EE /* PBXTextBookmark */;
			CDECCF8D12D31D2B0067D2EE = CDECCF8D12D31D2B0067D2EE /* PBXTextBookmark */;
			CDECCF9012D31D2B0067D2EE = CDECCF9012D31D2B0067D2EE /* PBXTextBookmark */;
			CDECCFE012D31E570067D2EE = CDECCFE012D31E570067D2EE /* PBXBookmark */;
			CDFAD73F12D3B9DA009DEAF3 = CDFAD73F12D3B9DA009DEAF3 /* PBXTextBookmark */;
			CDFAD78812D3BB30009DEAF3 = CDFAD78812D3BB30009DEAF3 /* PBXTextBookmark */;
			CDFAD85E12D3C3AF009DEAF3 = CDFAD85E12D3C3AF009DEAF3 /* PBXBookmark */;
		};
		sourceControlManager = CDECC73712BC6A8B001A372F /* Source Control */;
		userBuildSettings = {
		};
	};
	CD15C2C512BC9BDC00A26588 /* MovieControlsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 608}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{151, 882}";
			sepNavWindowFrame = "{{15, 75}, {1212, 698}}";
		};
	};
	CD15C2C612BC9BDC00A26588 /* MovieControlsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 944}}";
			sepNavSelRange = "{455, 25}";
			sepNavVisRange = "{202, 437}";
			sepNavWindowFrame = "{{15, 75}, {1212, 698}}";
		};
	};
	CD15C2C712BC9BDC00A26588 /* MovieControlsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1776}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRange = "{2348, 886}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 14048}}";
			sepNavSelRange = "{12809, 0}";
			sepNavVisRange = "{12085, 1226}";
			sepNavWindowFrame = "{{15, 75}, {1212, 698}}";
		};
	};
	CD15C49C12BCA74F00A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */;
		name = "AVAppResourceLoader.m: 77";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 759;
		vrLoc = 1568;
	};
	CD1B9E4512D46DA500B9157C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 116";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 742;
		vrLoc = 3224;
	};
	CD1B9E4612D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88E12D3D50F009DEAF3 /* Counting02.png */;
	};
	CD1B9E4712D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88F12D3D50F009DEAF3 /* Counting03.png */;
	};
	CD1B9E4812D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89012D3D50F009DEAF3 /* Counting04.png */;
	};
	CD1B9E4912D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89112D3D50F009DEAF3 /* Counting05.png */;
	};
	CD1B9E4A12D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89212D3D50F009DEAF3 /* Counting06.png */;
	};
	CD1B9E4B12D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89312D3D50F009DEAF3 /* Counting07.png */;
	};
	CD1B9E4C12D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89412D3D50F009DEAF3 /* Counting08.png */;
	};
	CD1B9E4D12D46DA500B9157C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88D12D3D50F009DEAF3 /* Counting01.png */;
	};
	CD1B9E4E12D46DA500B9157C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */;
		name = "MovieControlsViewController.m: 496";
		rLen = 19;
		rLoc = 14086;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	CD1E53C612D5157100289F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 772;
		vrLoc = 685;
	};
	CD1E53C712D5157100289F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 116";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1618;
		vrLoc = 96;
	};
	CD6198BD12CCFC640003AEAA /* AVFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 864}}";
			sepNavSelRange = "{1159, 10}";
			sepNavVisRange = "{875, 375}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD6198BE12CCFC640003AEAA /* AVFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1264}}";
			sepNavSelRange = "{867, 10}";
			sepNavVisRange = "{754, 266}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD61991B12CD01CC0003AEAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75212BC6CA6001A372F /* AVResourceLoader.m */;
		name = "AVResourceLoader.m: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	CD61994812CD03FC0003AEAA /* AVQTAnimationFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1344}}";
			sepNavSelRange = "{824, 10}";
			sepNavVisRange = "{637, 466}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD61994912CD03FC0003AEAA /* AVQTAnimationFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 6640}}";
			sepNavSelRange = "{6413, 0}";
			sepNavVisRange = "{5796, 884}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD619B2312CD15030003AEAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
		name = "movdata.h: 38";
		rLen = 7;
		rLoc = 1141;
		rType = 0;
		vrLen = 820;
		vrLoc = 686;
	};
	CD619BA512CD18120003AEAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 1789";
		rLen = 0;
		rLoc = 60793;
		rType = 0;
		vrLen = 957;
		vrLoc = 60380;
	};
	CD619BAF12CD185F0003AEAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */;
		name = "AVAppResourceLoader.h: 8";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2160}}";
			sepNavSelRange = "{3622, 0}";
			sepNavVisRange = "{95, 1619}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 21648}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{67, 998}";
			sepNavWindowFrame = "{{15, 2}, {1251, 776}}";
		};
	};
	CD7A046512D2741000366AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83D5F512CA549000A88ABA /* MovieControlsAdaptor.h */;
		name = "MovieControlsAdaptor.h: 21";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 656;
		vrLoc = 258;
	};
	CD7A046612D2741000366AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */;
		name = "QTFileParserAppAppDelegate.h: 36";
		rLen = 20;
		rLoc = 969;
		rType = 0;
		vrLen = 755;
		vrLoc = 285;
	};
	CD7D2BFD12D510E10096EDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1261";
		rLen = 0;
		rLoc = 41143;
		rType = 0;
		vrLen = 1200;
		vrLoc = 40311;
	};
	CD7D2C4512D514250096EDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECCE7112D30FE80067D2EE /* AVPNGFrameDecoder.m */;
		name = "AVPNGFrameDecoder.m: 61";
		rLen = 4;
		rLoc = 2138;
		rType = 0;
		vrLen = 976;
		vrLoc = 1635;
	};
	CD7D2C6612D5151F0096EDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C512BC9BDC00A26588 /* MovieControlsView.h */;
		name = "MovieControlsView.h: 23";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 887;
		vrLoc = 151;
	};
	CD7D2C6712D5151F0096EDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 772;
		vrLoc = 685;
	};
	CD7D2C6812D5151F0096EDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 116";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1618;
		vrLoc = 96;
	};
	CD822F6912D58BFF00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		rLen = 12;
		rLoc = 38928;
		rType = 0;
	};
	CD822F7A12D5919900897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 740;
		vrLoc = 685;
	};
	CD822F7F12D5919900897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 74";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1768;
	};
	CD822F8012D5919900897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1142";
		rLen = 0;
		rLoc = 36471;
		rType = 0;
		vrLen = 1339;
		vrLoc = 35929;
	};
	CD822F8112D5919900897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1225";
		rLen = 0;
		rLoc = 39662;
		rType = 0;
		vrLen = 1079;
		vrLoc = 39145;
	};
	CD822F8212D5919900897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 117";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1585;
		vrLoc = 95;
	};
	CD822F9C12D591F400897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1204";
		rLen = 12;
		rLoc = 38928;
		rType = 0;
		vrLen = 599;
		vrLoc = 39149;
	};
	CD822FA512D5927E00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 740;
		vrLoc = 685;
	};
	CD822FA612D5927E00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 74";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2149;
	};
	CD822FA712D5927E00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1225";
		rLen = 0;
		rLoc = 39662;
		rType = 0;
		vrLen = 1088;
		vrLoc = 6806;
	};
	CD822FA812D5927E00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 298";
		rLen = 0;
		rLoc = 9079;
		rType = 0;
		vrLen = 1249;
		vrLoc = 8449;
	};
	CD822FA912D5927E00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1585;
		vrLoc = 95;
	};
	CD822FAE12D592DE00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		rLen = 29;
		rLoc = 38347;
		rType = 0;
	};
	CD822FB712D593B200897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 740;
		vrLoc = 685;
	};
	CD822FB812D593B200897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1258";
		rLen = 0;
		rLoc = 40811;
		rType = 0;
		vrLen = 1420;
		vrLoc = 40330;
	};
	CD822FB912D593B200897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1585;
		vrLoc = 95;
	};
	CD822FBD12D5942500897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		rLen = 12;
		rLoc = 38928;
		rType = 0;
	};
	CD822FC012D5951700897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		rLen = 22;
		rLoc = 30870;
		rType = 0;
	};
	CD822FC112D5951700897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 993";
		rLen = 0;
		rLoc = 30886;
		rType = 0;
		vrLen = 849;
		vrLoc = 31112;
	};
	CD822FC412D5951C00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 740;
		vrLoc = 685;
	};
	CD822FC512D5951C00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1197";
		rLen = 0;
		rLoc = 38940;
		rType = 0;
		vrLen = 1334;
		vrLoc = 38386;
	};
	CD822FC612D5951C00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1585;
		vrLoc = 95;
	};
	CD822FCF12D5971300897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 740;
		vrLoc = 685;
	};
	CD822FD012D5971300897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1188";
		rLen = 37;
		rLoc = 38514;
		rType = 0;
		vrLen = 1439;
		vrLoc = 26268;
	};
	CD822FD112D5971300897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1188";
		rLen = 37;
		rLoc = 38514;
		rType = 0;
		vrLen = 1485;
		vrLoc = 26326;
	};
	CD822FD212D5971300897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1585;
		vrLoc = 95;
	};
	CD822FDC12D597EC00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 740;
		vrLoc = 685;
	};
	CD822FDD12D597EC00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 871";
		rLen = 0;
		rLoc = 27014;
		rType = 0;
		vrLen = 1613;
		vrLoc = 18791;
	};
	CD822FDE12D597EC00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 871";
		rLen = 0;
		rLoc = 27014;
		rType = 0;
		vrLen = 1616;
		vrLoc = 18825;
	};
	CD822FDF12D597EC00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1585;
		vrLoc = 95;
	};
	CD822FE212D597EF00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 993";
		rLen = 0;
		rLoc = 30886;
		rType = 0;
		vrLen = 849;
		vrLoc = 31112;
	};
	CD822FE712D5985F00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 740;
		vrLoc = 685;
	};
	CD822FE812D5985F00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 644";
		rLen = 0;
		rLoc = 19534;
		rType = 0;
		vrLen = 1665;
		vrLoc = 18991;
	};
	CD822FE912D5985F00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1585;
		vrLoc = 95;
	};
	CD822FF312D5993C00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 740;
		vrLoc = 685;
	};
	CD822FF412D5993C00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 868";
		rLen = 0;
		rLoc = 27014;
		rType = 0;
		vrLen = 1490;
		vrLoc = 26257;
	};
	CD822FF512D5993C00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1585;
		vrLoc = 95;
	};
	CD822FFE12D599D600897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 740;
		vrLoc = 685;
	};
	CD822FFF12D599D600897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 902";
		rLen = 0;
		rLoc = 27777;
		rType = 0;
		vrLen = 1262;
		vrLoc = 27499;
	};
	CD82300012D599D600897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1585;
		vrLoc = 95;
	};
	CD82300212D59A0C00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		rLen = 29;
		rLoc = 38347;
		rType = 0;
	};
	CD82300B12D59B6100897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 740;
		vrLoc = 685;
	};
	CD82300C12D59B6100897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 908";
		rLen = 0;
		rLoc = 27777;
		rType = 0;
		vrLen = 1285;
		vrLoc = 27436;
	};
	CD82300D12D59B6100897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1585;
		vrLoc = 95;
	};
	CD82301512D59C6800897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 740;
		vrLoc = 685;
	};
	CD82301612D59C6800897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 108";
		rLen = 17;
		rLoc = 3262;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2411;
	};
	CD82301712D59C6800897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1091";
		rLen = 31;
		rLoc = 34781;
		rType = 0;
		vrLen = 1600;
		vrLoc = 35455;
	};
	CD82301812D59C6800897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1091";
		rLen = 31;
		rLoc = 34781;
		rType = 0;
		vrLen = 1593;
		vrLoc = 35465;
	};
	CD82301912D59C6800897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1585;
		vrLoc = 95;
	};
	CD82302512D59D3E00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 740;
		vrLoc = 685;
	};
	CD82302612D59D3E00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1153";
		rLen = 0;
		rLoc = 37192;
		rType = 0;
		vrLen = 877;
		vrLoc = 3;
	};
	CD82302712D59D3E00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1585;
		vrLoc = 95;
	};
	CD82303012D59F5E00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 740;
		vrLoc = 685;
	};
	CD82303112D59F5E00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1196";
		rLen = 0;
		rLoc = 38661;
		rType = 0;
		vrLen = 1308;
		vrLoc = 38849;
	};
	CD82303212D59F5E00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1585;
		vrLoc = 95;
	};
	CD82303612D59FD400897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 740;
		vrLoc = 685;
	};
	CD82303712D59FD400897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1212";
		rLen = 0;
		rLoc = 39319;
		rType = 0;
		vrLen = 1326;
		vrLoc = 38873;
	};
	CD82303812D59FD400897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1585;
		vrLoc = 95;
	};
	CD82303E12D5A02C00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 740;
		vrLoc = 685;
	};
	CD82303F12D5A02C00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1167";
		rLen = 0;
		rLoc = 37660;
		rType = 0;
		vrLen = 1373;
		vrLoc = 37781;
	};
	CD82304012D5A02C00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1585;
		vrLoc = 95;
	};
	CD82304412D5A05000897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 740;
		vrLoc = 685;
	};
	CD82304512D5A05000897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1163";
		rLen = 0;
		rLoc = 37467;
		rType = 0;
		vrLen = 1339;
		vrLoc = 37781;
	};
	CD82304612D5A05000897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1585;
		vrLoc = 95;
	};
	CD82304C12D5A06B00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 740;
		vrLoc = 685;
	};
	CD82304D12D5A06B00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1163";
		rLen = 0;
		rLoc = 37467;
		rType = 0;
		vrLen = 1305;
		vrLoc = 37852;
	};
	CD82304E12D5A06B00897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1585;
		vrLoc = 95;
	};
	CD82305612D5A14900897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		rLen = 11;
		rLoc = 27738;
		rType = 0;
	};
	CD82305712D5A14900897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 868";
		rLen = 20;
		rLoc = 26991;
		rType = 0;
		vrLen = 814;
		vrLoc = 26887;
	};
	CD82305812D5A15100897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 770;
		vrLoc = 685;
	};
	CD82305912D5A15100897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 1163";
		rLen = 0;
		rLoc = 37467;
		rType = 0;
		vrLen = 1376;
		vrLoc = 37781;
	};
	CD82305A12D5A15100897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1619;
		vrLoc = 95;
	};
	CD82305D12D5A22200897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 770;
		vrLoc = 685;
	};
	CD82305E12D5A22200897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 998;
		vrLoc = 67;
	};
	CD82305F12D5A22200897606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 115";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1619;
		vrLoc = 95;
	};
	CD83D5ED12CA547300A88ABA /* MovieControlsAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 2944}}";
			sepNavSelRange = "{5254, 9}";
			sepNavVisRange = "{4865, 647}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD83D5F512CA549000A88ABA /* MovieControlsAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 622}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{0, 912}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD83D65412CA588A00A88ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */;
		name = "QTFileParserAppViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	CD9B78AD12D51A100062175A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 770;
		vrLoc = 685;
	};
	CD9B78B012D51A100062175A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 116";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1596;
		vrLoc = 96;
	};
	CD9C62A412D2E243001800AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83D5ED12CA547300A88ABA /* MovieControlsAdaptor.m */;
		name = "MovieControlsAdaptor.m: 83";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 1078;
		vrLoc = 2662;
	};
	CD9C63C312D30C12001800AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6198BE12CCFC640003AEAA /* AVFrameDecoder.m */;
		name = "AVFrameDecoder.m: 18";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	CDA7831212CD239B006A350D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */;
		name = "CGFrameBuffer.h: 67";
		rLen = 16;
		rLoc = 1567;
		rType = 0;
		vrLen = 937;
		vrLoc = 944;
	};
	CDBDF6D312D3A9FC000DDFFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */;
		name = "CGFrameBuffer.m: 95";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 776;
		vrLoc = 2672;
	};
	CDD6969212BD2F4B00BA548B /* AVAnimatorViewController.m:917 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */;
		functionName = "-_animationDecodeInitialFrameCallback:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 917;
		location = QTFileParserApp;
		modificationTime = 315990316.930543;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CDD6985E12BD389200BA548B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QTFileParserApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mo/Development/QTAnimationiPhone/QTFileParserApp/QTFileParserApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CDD6986012BD389200BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */;
		name = "AutoPropertyRelease.m: 87";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2216;
	};
	CDECC72B12BC6A6A001A372F /* QTFileParserApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QTFileParserApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDECC73712BC6A8B001A372F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDECC73812BC6A8B001A372F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AVAnimatorViewController.m;
		path = /Users/mo/Development/QTAnimationiPhone/QTFileParserApp/Classes/AVAnimator/AVAnimatorViewController.m;
		sourceTree = "<absolute>";
	};
	CDECC75112BC6CA6001A372F /* AVResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 688}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{3, 936}";
		};
	};
	CDECC75212BC6CA6001A372F /* AVResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 645}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 496}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1728}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{72, 859}";
			sepNavWindowFrame = "{{13, 0}, {1212, 773}}";
		};
	};
	CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1312}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{368, 873}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5216}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{144, 1147}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2944}}";
			sepNavSelRange = "{2677, 0}";
			sepNavVisRange = "{2216, 1182}";
		};
	};
	CDECC75E12BC6CCC001A372F /* movdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 45312}}";
			sepNavSelRange = "{30209, 9}";
			sepNavVisRange = "{30169, 854}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
	CDECC76312BC6CD8001A372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */;
		name = "AutoPropertyRelease.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	CDECC8FA12BC837D001A372F /* movdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2416}}";
			sepNavSelRange = "{1141, 7}";
			sepNavVisRange = "{686, 820}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
	CDECCE7012D30FE80067D2EE /* AVPNGFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1136}}";
			sepNavSelRange = "{433, 14}";
			sepNavVisRange = "{0, 1242}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECCE7112D30FE80067D2EE /* AVPNGFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2720}}";
			sepNavSelRange = "{2138, 4}";
			sepNavVisRange = "{1635, 976}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECCF8A12D31D2B0067D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD61994912CD03FC0003AEAA /* AVQTAnimationFrameDecoder.m */;
		name = "AVQTAnimationFrameDecoder.m: 255";
		rLen = 0;
		rLoc = 8283;
		rType = 0;
		vrLen = 730;
		vrLoc = 6261;
	};
	CDECCF8C12D31D2B0067D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6198BD12CCFC640003AEAA /* AVFrameDecoder.h */;
		name = "AVFrameDecoder.h: 28";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 725;
		vrLoc = 462;
	};
	CDECCF8D12D31D2B0067D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD61994812CD03FC0003AEAA /* AVQTAnimationFrameDecoder.h */;
		name = "AVQTAnimationFrameDecoder.h: 66";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 712;
		vrLoc = 433;
	};
	CDECCF9012D31D2B0067D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75112BC6CA6001A372F /* AVResourceLoader.h */;
		name = "AVResourceLoader.h: 13";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 936;
		vrLoc = 3;
	};
	CDECCFE012D31E570067D2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDECCF2D12D31BBE0067D2EE /* BouncingBalls01.png */;
	};
	CDFAD73F12D3B9DA009DEAF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 157";
		rLen = 0;
		rLoc = 9319;
		rType = 0;
		vrLen = 881;
		vrLoc = 5078;
	};
	CDFAD78812D3BB30009DEAF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECCE7012D30FE80067D2EE /* AVPNGFrameDecoder.h */;
		name = "AVPNGFrameDecoder.h: 34";
		rLen = 17;
		rLoc = 1084;
		rType = 0;
		vrLen = 776;
		vrLoc = 752;
	};
	CDFAD85E12D3C3AF009DEAF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CA12BC9BDC00A26588 /* pause.png */;
	};
}
