// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 688}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{187, 797}";
		};
	};
	1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 8704}}";
			sepNavSelRange = "{5606, 0}";
			sepNavVisRange = "{4647, 1274}";
			sepNavWindowFrame = "{{4, 5}, {1212, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QTFileParserApp */ = {
		activeExec = 0;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CDECC72B12BC6A6A001A372F /* QTFileParserApp */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QTFileParserApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QTFileParserApp */,
		);
		breakpoints = (
			CDD6969212BD2F4B00BA548B /* AVAnimatorViewController.m:902 */,
		);
		codeSenseManager = CDECC73812BC6A8B001A372F /* Code sense */;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314387753;
			PBXWorkspaceStateSaveDate = 314387753;
		};
		perUserProjectItems = {
			CD15C36712BC9F7A00A26588 /* PBXTextBookmark */ = CD15C36712BC9F7A00A26588 /* PBXTextBookmark */;
			CD15C48812BCA6B100A26588 /* PBXTextBookmark */ = CD15C48812BCA6B100A26588 /* PBXTextBookmark */;
			CD15C48912BCA6B100A26588 /* PBXTextBookmark */ = CD15C48912BCA6B100A26588 /* PBXTextBookmark */;
			CD15C49C12BCA74F00A26588 /* PBXTextBookmark */ = CD15C49C12BCA74F00A26588 /* PBXTextBookmark */;
			CD15C49E12BCA74F00A26588 /* PBXTextBookmark */ = CD15C49E12BCA74F00A26588 /* PBXTextBookmark */;
			CD15C54512BCACCB00A26588 /* PBXTextBookmark */ = CD15C54512BCACCB00A26588 /* PBXTextBookmark */;
			CD15C59E12BCB0A700A26588 /* PBXTextBookmark */ = CD15C59E12BCB0A700A26588 /* PBXTextBookmark */;
			CDA77EA512BCB3C300AEDB28 /* PBXTextBookmark */ = CDA77EA512BCB3C300AEDB28 /* PBXTextBookmark */;
			CDD6982D12BD375600BA548B /* PBXTextBookmark */ = CDD6982D12BD375600BA548B /* PBXTextBookmark */;
			CDD6982E12BD375600BA548B /* PBXTextBookmark */ = CDD6982E12BD375600BA548B /* PBXTextBookmark */;
			CDD6985E12BD389200BA548B /* PlistBookmark */ = CDD6985E12BD389200BA548B /* PlistBookmark */;
			CDD6986012BD389200BA548B /* PBXTextBookmark */ = CDD6986012BD389200BA548B /* PBXTextBookmark */;
			CDD6987D12BD3B2300BA548B /* PBXBookmark */ = CDD6987D12BD3B2300BA548B /* PBXBookmark */;
			CDD698B112BD53AA00BA548B /* PBXTextBookmark */ = CDD698B112BD53AA00BA548B /* PBXTextBookmark */;
			CDD6991612BD596000BA548B /* PBXTextBookmark */ = CDD6991612BD596000BA548B /* PBXTextBookmark */;
			CDD6992412BD596000BA548B /* PBXTextBookmark */ = CDD6992412BD596000BA548B /* PBXTextBookmark */;
			CDD6992812BD596000BA548B /* PBXTextBookmark */ = CDD6992812BD596000BA548B /* PBXTextBookmark */;
			CDD6992912BD596000BA548B /* PBXTextBookmark */ = CDD6992912BD596000BA548B /* PBXTextBookmark */;
			CDD6997012BD5C5B00BA548B /* PBXTextBookmark */ = CDD6997012BD5C5B00BA548B /* PBXTextBookmark */;
			CDD6997812BD5C9300BA548B /* PBXTextBookmark */ = CDD6997812BD5C9300BA548B /* PBXTextBookmark */;
			CDD6999212BD5ED800BA548B /* PBXTextBookmark */ = CDD6999212BD5ED800BA548B /* PBXTextBookmark */;
			CDD6999312BD5ED800BA548B /* PBXTextBookmark */ = CDD6999312BD5ED800BA548B /* PBXTextBookmark */;
			CDD69A0712BD641500BA548B /* PBXTextBookmark */ = CDD69A0712BD641500BA548B /* PBXTextBookmark */;
			CDD69A1812BD64B300BA548B /* PBXTextBookmark */ = CDD69A1812BD64B300BA548B /* PBXTextBookmark */;
			CDD69A1912BD64B300BA548B /* PBXTextBookmark */ = CDD69A1912BD64B300BA548B /* PBXTextBookmark */;
			CDD69A1A12BD64B300BA548B /* PBXTextBookmark */ = CDD69A1A12BD64B300BA548B /* PBXTextBookmark */;
			CDD69A1B12BD64B300BA548B /* PBXTextBookmark */ = CDD69A1B12BD64B300BA548B /* PBXTextBookmark */;
			CDD69A1C12BD64B300BA548B /* PBXTextBookmark */ = CDD69A1C12BD64B300BA548B /* PBXTextBookmark */;
			CDECC76312BC6CD8001A372F /* PBXTextBookmark */ = CDECC76312BC6CD8001A372F /* PBXTextBookmark */;
			CDECC86612BC7FE4001A372F /* PBXTextBookmark */ = CDECC86612BC7FE4001A372F /* PBXTextBookmark */;
		};
		sourceControlManager = CDECC73712BC6A8B001A372F /* Source Control */;
		userBuildSettings = {
		};
	};
	CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 13808}}";
			sepNavSelRange = "{4901, 206}";
			sepNavVisRange = "{4836, 859}";
		};
	};
	CD15C36712BC9F7A00A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */;
		name = "QTFileParserAppViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	CD15C48812BCA6B100A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75212BC6CA6001A372F /* AVResourceLoader.m */;
		name = "AVResourceLoader.m: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	CD15C48912BCA6B100A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */;
		name = "AVAppResourceLoader.h: 13";
		rLen = 15;
		rLoc = 232;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	CD15C49C12BCA74F00A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */;
		name = "AVAppResourceLoader.m: 77";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 759;
		vrLoc = 1568;
	};
	CD15C49E12BCA74F00A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */;
		name = "CGFrameBuffer.m: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 861;
		vrLoc = 147;
	};
	CD15C54512BCACCB00A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */;
		name = "MovieControlsViewController.m: 473";
		rLen = 0;
		rLoc = 13207;
		rType = 0;
		vrLen = 1048;
		vrLoc = 12331;
	};
	CD15C59E12BCB0A700A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */;
		name = "QTFileParserAppAppDelegate.h: 39";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 797;
		vrLoc = 187;
	};
	CDA77EA512BCB3C300AEDB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	CDD6969212BD2F4B00BA548B /* AVAnimatorViewController.m:902 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */;
		functionName = "-_animationDecodeInitialFrameCallback:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 902;
		location = QTFileParserApp;
		modificationTime = 314399751.426441;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CDD6982D12BD375600BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC74F12BC6CA6001A372F /* AVAnimatorViewController.h */;
		name = "AVAnimatorViewController.h: 11";
		rLen = 15;
		rLoc = 192;
		rType = 0;
		vrLen = 1446;
		vrLoc = 158;
	};
	CDD6982E12BD375600BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 158";
		rLen = 15;
		rLoc = 5481;
		rType = 0;
		vrLen = 1017;
		vrLoc = 4851;
	};
	CDD6985E12BD389200BA548B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QTFileParserApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mo/Development/QTAnimationiPhone/QTFileParserApp/QTFileParserApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CDD6986012BD389200BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */;
		name = "AutoPropertyRelease.m: 87";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2216;
	};
	CDD6987D12BD3B2300BA548B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
	};
	CDD698B112BD53AA00BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC78212BC6DB2001A372F /* FlatMovieFile.m */;
		name = "FlatMovieFile.m: 252";
		rLen = 0;
		rLoc = 5501;
		rType = 0;
		vrLen = 374;
		vrLoc = 5115;
	};
	CDD6991612BD596000BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC78112BC6DB2001A372F /* FlatMovieFile.h */;
		name = "FlatMovieFile.h: 41";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 628;
		vrLoc = 637;
	};
	CDD6992412BD596000BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC78212BC6DB2001A372F /* FlatMovieFile.m */;
		name = "FlatMovieFile.m: 65";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 740;
		vrLoc = 942;
	};
	CDD6992812BD596000BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 63";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 781;
		vrLoc = 958;
	};
	CDD6992912BD596000BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
		name = "movdata.h: 103";
		rLen = 242;
		rLoc = 2572;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2537;
	};
	CDD6997012BD5C5B00BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 51";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 687;
		vrLoc = 1075;
	};
	CDD6997812BD5C9300BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */;
		rLen = 0;
		rLoc = 4377;
		rType = 0;
	};
	CDD6999212BD5ED800BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
		name = "movdata.h: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 937;
		vrLoc = 428;
	};
	CDD6999312BD5ED800BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */;
		name = "AVAnimatorViewController.m: 311";
		rLen = 0;
		rLoc = 9546;
		rType = 0;
		vrLen = 1073;
		vrLoc = 9072;
	};
	CDD69A0712BD641500BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */;
		name = "CGFrameBuffer.h: 67";
		rLen = 16;
		rLoc = 1635;
		rType = 0;
		vrLen = 942;
		vrLoc = 1003;
	};
	CDD69A1812BD64B300BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */;
		name = "CGFrameBuffer.m: 183";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 1057;
		vrLoc = 4307;
	};
	CDD69A1912BD64B300BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */;
		name = "CGFrameBuffer.m: 178";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1163;
		vrLoc = 4652;
	};
	CDD69A1A12BD64B300BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC78212BC6DB2001A372F /* FlatMovieFile.m */;
		name = "FlatMovieFile.m: 207";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3690;
	};
	CDD69A1B12BD64B300BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
		name = "movdata.h: 98";
		rLen = 42;
		rLoc = 2590;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2469;
	};
	CDD69A1C12BD64B300BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 161";
		rLen = 0;
		rLoc = 5606;
		rType = 0;
		vrLen = 1274;
		vrLoc = 4647;
	};
	CDECC72B12BC6A6A001A372F /* QTFileParserApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QTFileParserApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDECC73712BC6A8B001A372F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDECC73812BC6A8B001A372F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDECC74F12BC6CA6001A372F /* AVAnimatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3440}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 1604}";
			sepNavWindowFrame = "{{2, 0}, {1212, 773}}";
		};
	};
	CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 21872}}";
			sepNavSelRange = "{9570, 0}";
			sepNavVisRange = "{8937, 1234}";
			sepNavWindowFrame = "{{2, 0}, {1212, 773}}";
		};
	};
	CDECC75112BC6CA6001A372F /* AVResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 704}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{559, 753}";
		};
	};
	CDECC75212BC6CA6001A372F /* AVResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 512}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 512}}";
			sepNavSelRange = "{232, 15}";
			sepNavVisRange = "{0, 653}";
		};
	};
	CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1712}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{809, 901}";
			sepNavWindowFrame = "{{13, 0}, {1212, 773}}";
		};
	};
	CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1280}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{984, 720}";
		};
	};
	CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5120}}";
			sepNavSelRange = "{4601, 0}";
			sepNavVisRange = "{4652, 1163}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
	CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2944}}";
			sepNavSelRange = "{2677, 0}";
			sepNavVisRange = "{2216, 1182}";
		};
	};
	CDECC75E12BC6CCC001A372F /* movdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 34576}}";
			sepNavSelRange = "{57500, 0}";
			sepNavVisRange = "{57259, 680}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
	CDECC76312BC6CD8001A372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */;
		name = "AutoPropertyRelease.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	CDECC78112BC6DB2001A372F /* FlatMovieFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 960}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{637, 628}";
		};
	};
	CDECC78212BC6DB2001A372F /* FlatMovieFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3744}}";
			sepNavSelRange = "{4509, 0}";
			sepNavVisRange = "{3690, 1513}";
			sepNavWindowFrame = "{{2, 0}, {1212, 773}}";
		};
	};
	CDECC86612BC7FE4001A372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75112BC6CA6001A372F /* AVResourceLoader.h */;
		name = "AVResourceLoader.h: 21";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 753;
		vrLoc = 559;
	};
	CDECC8FA12BC837D001A372F /* movdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2064}}";
			sepNavSelRange = "{2590, 42}";
			sepNavVisRange = "{2469, 1144}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
}
