// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 864}}";
			sepNavSelRange = "{913, 27}";
			sepNavVisRange = "{215, 1047}";
			sepNavWindowFrame = "{{15, 23}, {1212, 755}}";
		};
	};
	1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 16464}}";
			sepNavSelRange = "{7838, 19}";
			sepNavVisRange = "{7600, 1235}";
			sepNavWindowFrame = "{{15, 23}, {1212, 755}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QTFileParserApp */ = {
		activeExec = 0;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 864}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{252, 911}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 3120}}";
			sepNavSelRange = "{6396, 0}";
			sepNavVisRange = "{5524, 880}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD5AECF512D8F28200A50135 /* RegressionTests */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = CD5AECF312D8F28200A50135 /* RegressionTests */;
		addToTargets = (
			CD5AECF312D8F28200A50135 /* RegressionTests */,
			1D6058900D05DD3D006BFB54 /* QTFileParserApp */,
		);
		breakpoints = (
			CDD6969212BD2F4B00BA548B /* AVAnimatorViewController.m:917 */,
			CDF35BE812E80631003A3207 /* AudioFormatProperty_TagForChannelLayout */,
			CDF35BED12E806BD003A3207 /* AudioFormatProperty_TagForChannelLayout */,
			CD2A5E9212EB69AB009F7F18 /* MovieControlsViewController.m:1041 */,
			CD2A5F1A12EB6D05009F7F18 /* MovieControlsViewController.m:1041 */,
			CD4E2D5712EF9BA3001954DF /* AVAnimatorView.m:244 */,
		);
		codeSenseManager = CDECC73812BC6A8B001A372F /* Code sense */;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
			CD5AECF512D8F28200A50135 /* RegressionTests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325198751;
			PBXWorkspaceStateSaveDate = 325198751;
		};
		perUserProjectItems = {
			CD0924F5135F5FF700708142 /* PlistBookmark */ = CD0924F5135F5FF700708142 /* PlistBookmark */;
			CD0C327212D7A2D3007199CA /* PBXTextBookmark */ = CD0C327212D7A2D3007199CA /* PBXTextBookmark */;
			CD10FD4412E4C68E000D070E /* PBXBookmark */ = CD10FD4412E4C68E000D070E /* PBXBookmark */;
			CD10FD4512E4C68E000D070E /* PBXBookmark */ = CD10FD4512E4C68E000D070E /* PBXBookmark */;
			CD191B9812DCF5D500F4CC72 /* PBXTextBookmark */ = CD191B9812DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BA612DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BA612DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BAF12DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BAF12DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BB112DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BB112DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BB212DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BB212DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BB512DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BB512DCF5D500F4CC72 /* PBXTextBookmark */;
			CD3F4F5712D8FC2E0067FDDF /* PBXTextBookmark */ = CD3F4F5712D8FC2E0067FDDF /* PBXTextBookmark */;
			CD4DD2E612F737A70065ABA0 /* PBXTextBookmark */ = CD4DD2E612F737A70065ABA0 /* PBXTextBookmark */;
			CD4DD2E812F737A70065ABA0 /* PBXTextBookmark */ = CD4DD2E812F737A70065ABA0 /* PBXTextBookmark */;
			CD5006FC12E23E9B007038D0 /* PBXBookmark */ = CD5006FC12E23E9B007038D0 /* PBXBookmark */;
			CD5A923612E0F9E300B320C6 /* PBXTextBookmark */ = CD5A923612E0F9E300B320C6 /* PBXTextBookmark */;
			CD5A92C412E0FF0600B320C6 /* PBXTextBookmark */ = CD5A92C412E0FF0600B320C6 /* PBXTextBookmark */;
			CD65E08C135CCD7E0011A607 /* PBXTextBookmark */ = CD65E08C135CCD7E0011A607 /* PBXTextBookmark */;
			CD65E08D135CCD7E0011A607 /* PBXTextBookmark */ = CD65E08D135CCD7E0011A607 /* PBXTextBookmark */;
			CD7098DB12F4A93D00582B9B /* PBXTextBookmark */ = CD7098DB12F4A93D00582B9B /* PBXTextBookmark */;
			CD709A4B12F4B5FA00582B9B /* PBXTextBookmark */ = CD709A4B12F4B5FA00582B9B /* PBXTextBookmark */;
			CD82737912DF6D19004E680A /* PBXTextBookmark */ = CD82737912DF6D19004E680A /* PBXTextBookmark */;
			CD83B2A01361311B00ACD1E1 /* PBXTextBookmark */ = CD83B2A01361311B00ACD1E1 /* PBXTextBookmark */;
			CD83B2A11361311B00ACD1E1 /* PBXTextBookmark */ = CD83B2A11361311B00ACD1E1 /* PBXTextBookmark */;
			CD83B2A21361311B00ACD1E1 /* PBXTextBookmark */ = CD83B2A21361311B00ACD1E1 /* PBXTextBookmark */;
			CD83B2A31361311B00ACD1E1 /* PBXTextBookmark */ = CD83B2A31361311B00ACD1E1 /* PBXTextBookmark */;
			CD83B2A41361311B00ACD1E1 /* PBXTextBookmark */ = CD83B2A41361311B00ACD1E1 /* PBXTextBookmark */;
			CD83B2A51361311B00ACD1E1 /* PBXTextBookmark */ = CD83B2A51361311B00ACD1E1 /* PBXTextBookmark */;
			CD83B2A61361311B00ACD1E1 /* PBXTextBookmark */ = CD83B2A61361311B00ACD1E1 /* PBXTextBookmark */;
			CD83B2AA1361311B00ACD1E1 /* PBXTextBookmark */ = CD83B2AA1361311B00ACD1E1 /* PBXTextBookmark */;
			CD922D2E1362071A0024AFBB /* PBXTextBookmark */ = CD922D2E1362071A0024AFBB /* PBXTextBookmark */;
			CD922D2F1362071A0024AFBB /* PBXTextBookmark */ = CD922D2F1362071A0024AFBB /* PBXTextBookmark */;
			CD922D301362071A0024AFBB /* PBXTextBookmark */ = CD922D301362071A0024AFBB /* PBXTextBookmark */;
			CD922E2E13620FA40024AFBB /* PBXTextBookmark */ = CD922E2E13620FA40024AFBB /* PBXTextBookmark */;
			CD92302213621E4C0024AFBB /* PBXTextBookmark */ = CD92302213621E4C0024AFBB /* PBXTextBookmark */;
			CD92302313621E4C0024AFBB /* PBXTextBookmark */ = CD92302313621E4C0024AFBB /* PBXTextBookmark */;
			CD92303C13621E8D0024AFBB /* PBXTextBookmark */ = CD92303C13621E8D0024AFBB /* PBXTextBookmark */;
			CD92305C13621F2E0024AFBB /* PBXTextBookmark */ = CD92305C13621F2E0024AFBB /* PBXTextBookmark */;
			CD92307E136221730024AFBB /* PBXTextBookmark */ = CD92307E136221730024AFBB /* PBXTextBookmark */;
			CD92307F136221730024AFBB /* PBXTextBookmark */ = CD92307F136221730024AFBB /* PBXTextBookmark */;
			CD92309D136222550024AFBB /* PBXTextBookmark */ = CD92309D136222550024AFBB /* PBXTextBookmark */;
			CDA1DC6E12E62431004C570F /* PBXBookmark */ = CDA1DC6E12E62431004C570F /* PBXBookmark */;
			CDAD221812E2B47E0081020A /* PBXTextBookmark */ = CDAD221812E2B47E0081020A /* PBXTextBookmark */;
			CDBA6B3D12DC5216001B44EB /* PBXBookmark */ = CDBA6B3D12DC5216001B44EB /* PBXBookmark */;
			CDBA6B3E12DC5216001B44EB /* PBXBookmark */ = CDBA6B3E12DC5216001B44EB /* PBXBookmark */;
			CDBA6B4112DC5216001B44EB /* PBXBookmark */ = CDBA6B4112DC5216001B44EB /* PBXBookmark */;
			CDBA6B4212DC5216001B44EB /* PBXBookmark */ = CDBA6B4212DC5216001B44EB /* PBXBookmark */;
			CDC38E6912F1FA3E00D55CE8 /* PBXTextBookmark */ = CDC38E6912F1FA3E00D55CE8 /* PBXTextBookmark */;
			CDC38E6A12F1FA3E00D55CE8 /* PBXTextBookmark */ = CDC38E6A12F1FA3E00D55CE8 /* PBXTextBookmark */;
			CDC38E6D12F1FA3E00D55CE8 /* PBXTextBookmark */ = CDC38E6D12F1FA3E00D55CE8 /* PBXTextBookmark */;
			CDC38F3812F2006C00D55CE8 /* PBXTextBookmark */ = CDC38F3812F2006C00D55CE8 /* PBXTextBookmark */;
			CDC3904112F206E900D55CE8 /* PBXTextBookmark */ = CDC3904112F206E900D55CE8 /* PBXTextBookmark */;
			CDC6B2541362280F00A13A0D /* PBXTextBookmark */ = CDC6B2541362280F00A13A0D /* PBXTextBookmark */;
			CDC6B2D213622B7900A13A0D /* PBXTextBookmark */ = CDC6B2D213622B7900A13A0D /* PBXTextBookmark */;
			CDC6B2D313622B7900A13A0D /* PBXTextBookmark */ = CDC6B2D313622B7900A13A0D /* PBXTextBookmark */;
			CDC6B2FC13622F6300A13A0D /* PBXTextBookmark */ = CDC6B2FC13622F6300A13A0D /* PBXTextBookmark */;
			CDC6B3AE1362332F00A13A0D /* PBXTextBookmark */ = CDC6B3AE1362332F00A13A0D /* PBXTextBookmark */;
			CDCE46A112DA8DE7005BF94A /* PlistBookmark */ = CDCE46A112DA8DE7005BF94A /* PlistBookmark */;
			CDE210FB12F0E0990003D42B /* PBXTextBookmark */ = CDE210FB12F0E0990003D42B /* PBXTextBookmark */;
			CDE210FD12F0E0990003D42B /* PBXTextBookmark */ = CDE210FD12F0E0990003D42B /* PBXTextBookmark */;
			CDE8F8E5135E870A0037FD70 /* PBXTextBookmark */ = CDE8F8E5135E870A0037FD70 /* PBXTextBookmark */;
			CDE8F8E6135E870A0037FD70 /* PBXBookmark */ = CDE8F8E6135E870A0037FD70 /* PBXBookmark */;
			CDE8F8E7135E870A0037FD70 /* PBXBookmark */ = CDE8F8E7135E870A0037FD70 /* PBXBookmark */;
			CDE8F8E8135E870A0037FD70 /* PBXBookmark */ = CDE8F8E8135E870A0037FD70 /* PBXBookmark */;
			CDE8F8E9135E870A0037FD70 /* PBXBookmark */ = CDE8F8E9135E870A0037FD70 /* PBXBookmark */;
			CDE8F8EA135E870A0037FD70 /* PBXBookmark */ = CDE8F8EA135E870A0037FD70 /* PBXBookmark */;
			CDE8F8EB135E870A0037FD70 /* PBXBookmark */ = CDE8F8EB135E870A0037FD70 /* PBXBookmark */;
			CDE8F8EC135E870A0037FD70 /* PBXBookmark */ = CDE8F8EC135E870A0037FD70 /* PBXBookmark */;
			CDE8F8ED135E870A0037FD70 /* PBXBookmark */ = CDE8F8ED135E870A0037FD70 /* PBXBookmark */;
			CDE8F8EE135E870A0037FD70 /* PBXBookmark */ = CDE8F8EE135E870A0037FD70 /* PBXBookmark */;
			CDE8F8EF135E870A0037FD70 /* PBXBookmark */ = CDE8F8EF135E870A0037FD70 /* PBXBookmark */;
			CDE8F8F0135E870A0037FD70 /* PBXBookmark */ = CDE8F8F0135E870A0037FD70 /* PBXBookmark */;
			CDE8F8F1135E870A0037FD70 /* PBXBookmark */ = CDE8F8F1135E870A0037FD70 /* PBXBookmark */;
			CDE8F8F2135E870A0037FD70 /* PBXBookmark */ = CDE8F8F2135E870A0037FD70 /* PBXBookmark */;
			CDE8F8F3135E870A0037FD70 /* PBXBookmark */ = CDE8F8F3135E870A0037FD70 /* PBXBookmark */;
			CDECCFE012D31E570067D2EE /* PBXBookmark */ = CDECCFE012D31E570067D2EE /* PBXBookmark */;
			CDF7059C12F4DF5400E32440 /* PBXTextBookmark */ = CDF7059C12F4DF5400E32440 /* PBXTextBookmark */;
		};
		sourceControlManager = CDECC73712BC6A8B001A372F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 492}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	8D1107310486CEB800E47090 /* QTFileParserApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 0}, {1227, 778}}";
		};
	};
	CD0924F5135F5FF700708142 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QTFileParserApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mo/Development/QTAnimationiPhone/QTFileParserApp/QTFileParserApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD0C327212D7A2D3007199CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD34638C12D79EA30072CC68 /* License.txt */;
		name = "License.txt: 10";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1583;
		vrLoc = 5156;
	};
	CD10FD4412E4C68E000D070E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CD12BC9BDC00A26588 /* VolumeLeftTall.png */;
	};
	CD10FD4512E4C68E000D070E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CE12BC9BDC00A26588 /* VolumeRightTall.png */;
	};
	CD15C2C512BC9BDC00A26588 /* MovieControlsView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MovieControlsView.h;
		path = /Users/mo/Development/QTAnimationiPhone/QTFileParserApp/Classes/MovieControls/MovieControlsView.h;
		sourceTree = "<absolute>";
	};
	CD15C2C712BC9BDC00A26588 /* MovieControlsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1888}}";
			sepNavSelRange = "{1948, 12}";
			sepNavVisRange = "{1665, 813}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 16736}}";
			sepNavSelRange = "{16774, 0}";
			sepNavVisRange = "{5760, 814}";
			sepNavWindowFrame = "{{18, 10}, {1212, 739}}";
		};
	};
	CD191B9812DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C512BC9BDC00A26588 /* MovieControlsView.h */;
		name = "MovieControlsView.h: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	CD191BA612DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6198BE12CCFC640003AEAA /* AVFrameDecoder.m */;
		name = "AVFrameDecoder.m: 18";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	CD191BAF12DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83D5F512CA549000A88ABA /* MovieControlsAdaptor.h */;
		name = "MovieControlsAdaptor.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	CD191BB112DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */;
		name = "AutoPropertyRelease.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	CD191BB212DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */;
		name = "AutoPropertyRelease.m: 87";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 611;
		vrLoc = 29;
	};
	CD191BB512DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4ECB12D8F6B00067FDDF /* RegressionTests.h */;
		name = "RegressionTests.h: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	CD2A5E9212EB69AB009F7F18 /* MovieControlsViewController.m:1041 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1041;
		location = RegressionTests;
		modificationTime = 325202468.101453;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	CD2A5F1A12EB6D05009F7F18 /* MovieControlsViewController.m:1041 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1041;
		location = RegressionTests;
		modificationTime = 325202468.101556;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	CD2F6D4512F0B8AF0022413B /* AVAnimatorMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 2976}}";
			sepNavSelRange = "{3475, 7}";
			sepNavVisRange = "{3054, 763}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD2F6D4612F0B8AF0022413B /* AVAnimatorMedia.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 23248}}";
			sepNavSelRange = "{8934, 0}";
			sepNavVisRange = "{8253, 1330}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD2F6D4712F0B8AF0022413B /* AVAnimatorMediaPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1264}}";
			sepNavSelRange = "{2213, 7}";
			sepNavVisRange = "{1583, 1068}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD2F6E4512F0C2400022413B /* AVAnimatorMediaRendererProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 627}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD34638C12D79EA30072CC68 /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 10912}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{5156, 1583}";
		};
	};
	CD3F4ECB12D8F6B00067FDDF /* RegressionTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 512}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	CD3F4ECC12D8F6B00067FDDF /* RegressionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 3904}}";
			sepNavSelRange = "{5571, 0}";
			sepNavVisRange = "{4766, 1331}";
			sepNavWindowFrame = "{{119, 20}, {1249, 858}}";
		};
	};
	CD3F4ECD12D8F6B00067FDDF /* ViewLoadTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1216}}";
			sepNavSelRange = "{1633, 11}";
			sepNavVisRange = "{1045, 658}";
			sepNavWindowFrame = "{{0, 0}, {1227, 778}}";
		};
	};
	CD3F4F1212D8FA0A0067FDDF /* AVAnimatorViewTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 35168}}";
			sepNavSelRange = "{56073, 0}";
			sepNavVisRange = "{55871, 617}";
			sepNavWindowFrame = "{{0, 0}, {1227, 778}}";
		};
	};
	CD3F4F5712D8FC2E0067FDDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F5812D8FC2E0067FDDF /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 247";
		rLen = 0;
		rLoc = 9671;
		rType = 0;
		vrLen = 1106;
		vrLoc = 9541;
	};
	CD3F4F5812D8FC2E0067FDDF /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	CD3F4F7E12D8FF620067FDDF /* AVAnimatorViewPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 576}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{34, 689}";
			sepNavWindowFrame = "{{15, 0}, {1207, 777}}";
		};
	};
	CD4DD2E612F737A70065ABA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */;
		name = "MovieControlsViewController.m: 580";
		rLen = 0;
		rLoc = 16774;
		rType = 0;
		vrLen = 814;
		vrLoc = 5760;
	};
	CD4DD2E812F737A70065ABA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */;
		name = "CGFrameBuffer.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CD4E2D5712EF9BA3001954DF /* AVAnimatorView.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		functionName = "-_animatorDisplayFrameCallback:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = RegressionTests;
		modificationTime = 325202468.102725;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CD5006FC12E23E9B007038D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBDC10D12E0EA7500EF5BD4 /* LCD.jpg */;
	};
	CD5A923612E0F9E300B320C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */;
		name = "QTFileParserAppAppDelegate.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	CD5A92C412E0FF0600B320C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */;
		name = "QTFileParserAppViewController.h: 16";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	CD5AECF312D8F28200A50135 /* RegressionTests */ = {
		activeExec = 0;
		executables = (
			CD5AECF512D8F28200A50135 /* RegressionTests */,
		);
	};
	CD5AECF512D8F28200A50135 /* RegressionTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RegressionTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CD6198BD12CCFC640003AEAA /* AVFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1104}}";
			sepNavSelRange = "{1688, 15}";
			sepNavVisRange = "{113, 720}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD6198BE12CCFC640003AEAA /* AVFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1568}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{255, 588}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD61994812CD03FC0003AEAA /* AVQTAnimationFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1536}}";
			sepNavSelRange = "{2067, 0}";
			sepNavVisRange = "{1422, 819}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD61994912CD03FC0003AEAA /* AVQTAnimationFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 8256}}";
			sepNavSelRange = "{3529, 102}";
			sepNavVisRange = "{3085, 988}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD65E08C135CCD7E0011A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD61994912CD03FC0003AEAA /* AVQTAnimationFrameDecoder.m */;
		name = "AVQTAnimationFrameDecoder.m: 408";
		rLen = 0;
		rLoc = 10775;
		rType = 0;
		vrLen = 1028;
		vrLoc = 10385;
	};
	CD65E08D135CCD7E0011A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6EF5A712F0F7920045659F /* movdata.h */;
		name = "movdata.h: 143";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 983;
		vrLoc = 3919;
	};
	CD6EF5A612F0F7920045659F /* movdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 47696}}";
			sepNavSelRange = "{39527, 1}";
			sepNavVisRange = "{39029, 1074}";
			sepNavWindowFrame = "{{54, 0}, {1310, 876}}";
		};
	};
	CD6EF5A712F0F7920045659F /* movdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2752}}";
			sepNavSelRange = "{3172, 21}";
			sepNavVisRange = "{2971, 749}";
			sepNavWindowFrame = "{{54, 0}, {1310, 876}}";
		};
	};
	CD7098B212F4A6BA00582B9B /* AVAnimatorLayerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2336}}";
			sepNavSelRange = "{119, 4225}";
			sepNavVisRange = "{3579, 765}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD7098DB12F4A93D00582B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83D5ED12CA547300A88ABA /* MovieControlsAdaptor.m */;
		name = "MovieControlsAdaptor.m: 90";
		rLen = 0;
		rLoc = 3658;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3251;
	};
	CD709A4B12F4B5FA00582B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 233";
		rLen = 0;
		rLoc = 6103;
		rType = 0;
		vrLen = 546;
		vrLoc = 5679;
	};
	CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 928}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{905, 798}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 3920}}";
			sepNavSelRange = "{6103, 0}";
			sepNavVisRange = "{5679, 546}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD82737912DF6D19004E680A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	CD83B2A01361311B00ACD1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F1212D8FA0A0067FDDF /* AVAnimatorViewTests.m */;
		name = "AVAnimatorViewTests.m: 880";
		rLen = 0;
		rLoc = 32295;
		rType = 0;
		vrLen = 1007;
		vrLoc = 32012;
	};
	CD83B2A11361311B00ACD1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECCE7112D30FE80067D2EE /* AVImageFrameDecoder.m */;
		name = "AVImageFrameDecoder.m: 73";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 552;
		vrLoc = 4993;
	};
	CD83B2A21361311B00ACD1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECCE7012D30FE80067D2EE /* AVImageFrameDecoder.h */;
		name = "AVImageFrameDecoder.h: 18";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	CD83B2A31361311B00ACD1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD61994812CD03FC0003AEAA /* AVQTAnimationFrameDecoder.h */;
		name = "AVQTAnimationFrameDecoder.h: 78";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 819;
		vrLoc = 1422;
	};
	CD83B2A41361311B00ACD1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2F6D4512F0B8AF0022413B /* AVAnimatorMedia.h */;
		name = "AVAnimatorMedia.h: 57";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 783;
		vrLoc = 4434;
	};
	CD83B2A51361311B00ACD1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC38D5A12F1F06C00D55CE8 /* AVAnimatorLayer.m */;
		name = "AVAnimatorLayer.m: 99";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 529;
		vrLoc = 1669;
	};
	CD83B2A61361311B00ACD1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC38D5912F1F06C00D55CE8 /* AVAnimatorLayer.h */;
		name = "AVAnimatorLayer.h: 16";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	CD83B2AA1361311B00ACD1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6198BD12CCFC640003AEAA /* AVFrameDecoder.h */;
		name = "AVFrameDecoder.h: 66";
		rLen = 15;
		rLoc = 1688;
		rType = 0;
		vrLen = 720;
		vrLoc = 113;
	};
	CD83D5ED12CA547300A88ABA /* MovieControlsAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 3360}}";
			sepNavSelRange = "{3658, 0}";
			sepNavVisRange = "{3251, 1375}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD83D5F512CA549000A88ABA /* MovieControlsAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 645}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD922D0D136206290024AFBB /* AVResourceLoaderTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2560}}";
			sepNavSelRange = "{2348, 0}";
			sepNavVisRange = "{1334, 1678}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD922D2E1362071A0024AFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4ECC12D8F6B00067FDDF /* RegressionTests.m */;
		name = "RegressionTests.m: 212";
		rLen = 0;
		rLoc = 5571;
		rType = 0;
		vrLen = 977;
		vrLoc = 4727;
	};
	CD922D2F1362071A0024AFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4ECD12D8F6B00067FDDF /* ViewLoadTests.m */;
		name = "ViewLoadTests.m: 69";
		rLen = 11;
		rLoc = 1633;
		rType = 0;
		vrLen = 658;
		vrLoc = 1045;
	};
	CD922D301362071A0024AFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7098B212F4A6BA00582B9B /* AVAnimatorLayerTests.m */;
		name = "AVAnimatorLayerTests.m: 8";
		rLen = 4225;
		rLoc = 119;
		rType = 0;
		vrLen = 765;
		vrLoc = 3579;
	};
	CD922D70136209280024AFBB /* AV7zAppResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 707}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD922D71136209280024AFBB /* AV7zAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2272}}";
			sepNavSelRange = "{1908, 0}";
			sepNavVisRange = "{1682, 1247}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD922D9E13620A310024AFBB /* LZMAExtractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	CD922D9F13620A310024AFBB /* LZMAExtractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1504}}";
			sepNavSelRange = "{3152, 0}";
			sepNavVisRange = "{2178, 1380}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD922DAD13620A310024AFBB /* 7zMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 12576}}";
			sepNavSelRange = "{13583, 0}";
			sepNavVisRange = "{15554, 1271}";
		};
	};
	CD922E2E13620FA40024AFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D9E13620A310024AFBB /* LZMAExtractor.h */;
		name = "LZMAExtractor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	CD92302213621E4C0024AFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75212BC6CA6001A372F /* AVResourceLoader.m */;
		name = "AVResourceLoader.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	CD92302313621E4C0024AFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */;
		name = "CGFrameBuffer.m: 425";
		rLen = 264;
		rLoc = 11780;
		rType = 0;
		vrLen = 1053;
		vrLoc = 11517;
	};
	CD92303C13621E8D0024AFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75112BC6CA6001A372F /* AVResourceLoader.h */;
		name = "AVResourceLoader.h: 30";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1215;
		vrLoc = 132;
	};
	CD92305C13621F2E0024AFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */;
		name = "AVAppResourceLoader.m: 93";
		rLen = 12;
		rLoc = 1966;
		rType = 0;
		vrLen = 821;
		vrLoc = 1795;
	};
	CD92307E136221730024AFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */;
		name = "AVAppResourceLoader.h: 32";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 963;
		vrLoc = 120;
	};
	CD92307F136221730024AFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D70136209280024AFBB /* AV7zAppResourceLoader.h */;
		name = "AV7zAppResourceLoader.h: 11";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	CD92309D136222550024AFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D0D136206290024AFBB /* AVResourceLoaderTests.m */;
		name = "AVResourceLoaderTests.m: 69";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1818;
	};
	CDA1DC6E12E62431004C570F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDA1DC0512E61F37004C570F /* Icon.png */;
	};
	CDAD221812E2B47E0081020A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD221912E2B47E0081020A /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 678;
		vrLoc = 8003;
	};
	CDAD221912E2B47E0081020A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CDBA6B3D12DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2C912BC9BDC00A26588 /* MovieTransportBackground.png */;
	};
	CDBA6B3E12DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CA12BC9BDC00A26588 /* pause.png */;
	};
	CDBA6B4112DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CB12BC9BDC00A26588 /* play.png */;
	};
	CDBA6B4212DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CC12BC9BDC00A26588 /* prevtrack.png */;
	};
	CDC38D5912F1F06C00D55CE8 /* AVAnimatorLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 848}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CDC38D5A12F1F06C00D55CE8 /* AVAnimatorLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1840}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{1669, 529}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CDC38D5B12F1F06C00D55CE8 /* AVAnimatorLayerPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 627}}";
			sepNavSelRange = "{617, 48}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CDC38E6912F1FA3E00D55CE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F7E12D8FF620067FDDF /* AVAnimatorViewPrivate.h */;
		name = "AVAnimatorViewPrivate.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 689;
		vrLoc = 34;
	};
	CDC38E6A12F1FA3E00D55CE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC38D5B12F1F06C00D55CE8 /* AVAnimatorLayerPrivate.h */;
		name = "AVAnimatorLayerPrivate.h: 9";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CDC38E6D12F1FA3E00D55CE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 54";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 798;
		vrLoc = 905;
	};
	CDC38F3812F2006C00D55CE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 196";
		rLen = 0;
		rLoc = 6396;
		rType = 0;
		vrLen = 880;
		vrLoc = 5524;
	};
	CDC3904112F206E900D55CE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 851";
		rLen = 0;
		rLoc = 31517;
		rType = 0;
		vrLen = 895;
		vrLoc = 30531;
	};
	CDC6B2541362280F00A13A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2F6D4612F0B8AF0022413B /* AVAnimatorMedia.m */;
		name = "AVAnimatorMedia.m: 289";
		rLen = 0;
		rLoc = 8934;
		rType = 0;
		vrLen = 1330;
		vrLoc = 8253;
	};
	CDC6B2D213622B7900A13A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D9F13620A310024AFBB /* LZMAExtractor.m */;
		name = "LZMAExtractor.m: 81";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2178;
	};
	CDC6B2D313622B7900A13A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922DAD13620A310024AFBB /* 7zMain.c */;
		name = "7zMain.c: 522";
		rLen = 0;
		rLoc = 13583;
		rType = 0;
		vrLen = 1271;
		vrLoc = 15554;
	};
	CDC6B2FC13622F6300A13A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D71136209280024AFBB /* AV7zAppResourceLoader.m */;
		rLen = 0;
		rLoc = 1029;
		rType = 0;
	};
	CDC6B3AE1362332F00A13A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D71136209280024AFBB /* AV7zAppResourceLoader.m */;
		name = "AV7zAppResourceLoader.m: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	CDCE46A112DA8DE7005BF94A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD5AECF612D8F28200A50135 /* RegressionTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mo/Development/QTAnimationiPhone/QTFileParserApp/RegressionTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CDD6969212BD2F4B00BA548B /* AVAnimatorViewController.m:917 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */;
		functionName = "-_animationDecodeInitialFrameCallback:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 917;
		location = QTFileParserApp;
		modificationTime = 325202468.101405;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CDE210FB12F0E0990003D42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2F6E4512F0C2400022413B /* AVAnimatorMediaRendererProtocol.h */;
		name = "AVAnimatorMediaRendererProtocol.h: 13";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	CDE210FD12F0E0990003D42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2F6D4712F0B8AF0022413B /* AVAnimatorMediaPrivate.h */;
		name = "AVAnimatorMediaPrivate.h: 54";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	CDE8F8E5135E870A0037FD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6EF5A612F0F7920045659F /* movdata.c */;
		name = "movdata.c: 1200";
		rLen = 1;
		rLoc = 39527;
		rType = 0;
		vrLen = 1074;
		vrLoc = 39029;
	};
	CDE8F8E6135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD7D2BEE12D510CB0096EDF3 /* CountingLandscape01.png */;
	};
	CDE8F8E7135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD7D2BEF12D510CB0096EDF3 /* CountingLandscape02.png */;
	};
	CDE8F8E8135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD7D2BF012D510CB0096EDF3 /* CountingLandscape03.png */;
	};
	CDE8F8E9135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD7D2BF112D510CB0096EDF3 /* CountingLandscape04.png */;
	};
	CDE8F8EA135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD7D2BF212D510CB0096EDF3 /* CountingLandscape05.png */;
	};
	CDE8F8EB135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88D12D3D50F009DEAF3 /* Counting01.png */;
	};
	CDE8F8EC135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88E12D3D50F009DEAF3 /* Counting02.png */;
	};
	CDE8F8ED135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88F12D3D50F009DEAF3 /* Counting03.png */;
	};
	CDE8F8EE135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89012D3D50F009DEAF3 /* Counting04.png */;
	};
	CDE8F8EF135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89112D3D50F009DEAF3 /* Counting05.png */;
	};
	CDE8F8F0135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89212D3D50F009DEAF3 /* Counting06.png */;
	};
	CDE8F8F1135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89312D3D50F009DEAF3 /* Counting07.png */;
	};
	CDE8F8F2135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89412D3D50F009DEAF3 /* Counting08.png */;
	};
	CDE8F8F3135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C54E12BCADA800A26588 /* smiley.png */;
	};
	CDECC72B12BC6A6A001A372F /* QTFileParserApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QTFileParserApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDECC73712BC6A8B001A372F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDECC73812BC6A8B001A372F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AVAnimatorViewController.m;
		path = /Users/mo/Development/QTAnimationiPhone/QTFileParserApp/Classes/AVAnimator/AVAnimatorViewController.m;
		sourceTree = "<absolute>";
	};
	CDECC75112BC6CA6001A372F /* AVResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 720}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{132, 1215}";
		};
	};
	CDECC75212BC6CA6001A372F /* AVResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 594}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 752}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{120, 963}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2096}}";
			sepNavSelRange = "{1966, 12}";
			sepNavVisRange = "{1795, 821}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1232}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 7792}}";
			sepNavSelRange = "{11780, 264}";
			sepNavVisRange = "{11517, 1053}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2944}}";
			sepNavSelRange = "{2677, 0}";
			sepNavVisRange = "{29, 611}";
		};
	};
	CDECCE7012D30FE80067D2EE /* AVImageFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1392}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 1022}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECCE7112D30FE80067D2EE /* AVImageFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 3360}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{4993, 552}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECCFE012D31E570067D2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDECCF2D12D31BBE0067D2EE /* BouncingBalls01.png */;
	};
	CDF35BE812E80631003A3207 /* AudioFormatProperty_TagForChannelLayout */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 325202468.103552;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = AudioFormatProperty_TagForChannelLayout;
	};
	CDF35BED12E806BD003A3207 /* AudioFormatProperty_TagForChannelLayout */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 325202468.10358;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = AudioFormatProperty_TagForChannelLayout;
	};
	CDF7059C12F4DF5400E32440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C712BC9BDC00A26588 /* MovieControlsViewController.h */;
		name = "MovieControlsViewController.h: 68";
		rLen = 12;
		rLoc = 1948;
		rType = 0;
		vrLen = 813;
		vrLoc = 1665;
	};
}
