// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 688}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{187, 797}";
		};
	};
	1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 8832}}";
			sepNavSelRange = "{5679, 0}";
			sepNavVisRange = "{4710, 1168}";
			sepNavWindowFrame = "{{4, 5}, {1212, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QTFileParserApp */ = {
		activeExec = 0;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CDECC72B12BC6A6A001A372F /* QTFileParserApp */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QTFileParserApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QTFileParserApp */,
		);
		breakpoints = (
			CDD6969212BD2F4B00BA548B /* AVAnimatorViewController.m:905 */,
		);
		codeSenseManager = CDECC73812BC6A8B001A372F /* Code sense */;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314516885;
			PBXWorkspaceStateSaveDate = 314516885;
		};
		perUserProjectItems = {
			CD15C36712BC9F7A00A26588 = CD15C36712BC9F7A00A26588 /* PBXTextBookmark */;
			CD15C48812BCA6B100A26588 = CD15C48812BCA6B100A26588 /* PBXTextBookmark */;
			CD15C48912BCA6B100A26588 = CD15C48912BCA6B100A26588 /* PBXTextBookmark */;
			CD15C49C12BCA74F00A26588 = CD15C49C12BCA74F00A26588 /* PBXTextBookmark */;
			CD15C54512BCACCB00A26588 = CD15C54512BCACCB00A26588 /* PBXTextBookmark */;
			CD15C59E12BCB0A700A26588 = CD15C59E12BCB0A700A26588 /* PBXTextBookmark */;
			CD5AF7E412BD69B700D6BFCF = CD5AF7E412BD69B700D6BFCF /* PBXTextBookmark */;
			CD5AF80012BD6A4600D6BFCF = CD5AF80012BD6A4600D6BFCF /* PBXTextBookmark */;
			CD674B0212BF259C00A6EACE /* PBXBookmark */ = CD674B0212BF259C00A6EACE /* PBXBookmark */;
			CD674B0312BF25A000A6EACE /* PBXTextBookmark */ = CD674B0312BF25A000A6EACE /* PBXTextBookmark */;
			CD674B0812BF25A000A6EACE /* PBXTextBookmark */ = CD674B0812BF25A000A6EACE /* PBXTextBookmark */;
			CD674B0912BF25A000A6EACE /* PBXTextBookmark */ = CD674B0912BF25A000A6EACE /* PBXTextBookmark */;
			CD674B5012BF2C9400A6EACE /* PBXTextBookmark */ = CD674B5012BF2C9400A6EACE /* PBXTextBookmark */;
			CD674B5112BF2C9400A6EACE /* PBXTextBookmark */ = CD674B5112BF2C9400A6EACE /* PBXTextBookmark */;
			CD674B5212BF2C9400A6EACE /* XCBuildMessageTextBookmark */ = CD674B5212BF2C9400A6EACE /* XCBuildMessageTextBookmark */;
			CD674B5312BF2C9400A6EACE /* PBXTextBookmark */ = CD674B5312BF2C9400A6EACE /* PBXTextBookmark */;
			CD674B5412BF2C9400A6EACE /* PBXTextBookmark */ = CD674B5412BF2C9400A6EACE /* PBXTextBookmark */;
			CD674C2512BF3AA000A6EACE /* PBXBookmark */ = CD674C2512BF3AA000A6EACE /* PBXBookmark */;
			CD674C2A12BF3AB100A6EACE /* PBXTextBookmark */ = CD674C2A12BF3AB100A6EACE /* PBXTextBookmark */;
			CD674C2B12BF3AB100A6EACE /* PBXTextBookmark */ = CD674C2B12BF3AB100A6EACE /* PBXTextBookmark */;
			CD674C2C12BF3AB100A6EACE /* PBXTextBookmark */ = CD674C2C12BF3AB100A6EACE /* PBXTextBookmark */;
			CD674C2F12BF3AB100A6EACE /* PBXTextBookmark */ = CD674C2F12BF3AB100A6EACE /* PBXTextBookmark */;
			CD674C4312BF3B5400A6EACE /* PBXTextBookmark */ = CD674C4312BF3B5400A6EACE /* PBXTextBookmark */;
			CD674C4412BF3B5400A6EACE /* PBXTextBookmark */ = CD674C4412BF3B5400A6EACE /* PBXTextBookmark */;
			CD674C4512BF3B5400A6EACE /* PBXTextBookmark */ = CD674C4512BF3B5400A6EACE /* PBXTextBookmark */;
			CD674C4612BF3B5400A6EACE /* PBXTextBookmark */ = CD674C4612BF3B5400A6EACE /* PBXTextBookmark */;
			CD674C5512BF3BCE00A6EACE /* PBXTextBookmark */ = CD674C5512BF3BCE00A6EACE /* PBXTextBookmark */;
			CD674C5612BF3BCE00A6EACE /* PBXTextBookmark */ = CD674C5612BF3BCE00A6EACE /* PBXTextBookmark */;
			CD674C5712BF3BCE00A6EACE /* PBXTextBookmark */ = CD674C5712BF3BCE00A6EACE /* PBXTextBookmark */;
			CD674C5812BF3BCE00A6EACE /* PBXTextBookmark */ = CD674C5812BF3BCE00A6EACE /* PBXTextBookmark */;
			CD674C5C12BF3BE500A6EACE /* PBXTextBookmark */ = CD674C5C12BF3BE500A6EACE /* PBXTextBookmark */;
			CD674C5D12BF3BE500A6EACE /* PBXTextBookmark */ = CD674C5D12BF3BE500A6EACE /* PBXTextBookmark */;
			CD674C6912BF3C1800A6EACE /* PBXTextBookmark */ = CD674C6912BF3C1800A6EACE /* PBXTextBookmark */;
			CD674C6A12BF3C1800A6EACE /* PBXTextBookmark */ = CD674C6A12BF3C1800A6EACE /* PBXTextBookmark */;
			CD674C6B12BF3C1800A6EACE /* PBXTextBookmark */ = CD674C6B12BF3C1800A6EACE /* PBXTextBookmark */;
			CD674C6F12BF3C4D00A6EACE /* PBXBookmark */ = CD674C6F12BF3C4D00A6EACE /* PBXBookmark */;
			CD674C7412BF3C5700A6EACE /* PBXTextBookmark */ = CD674C7412BF3C5700A6EACE /* PBXTextBookmark */;
			CD674C7512BF3C5700A6EACE /* PBXTextBookmark */ = CD674C7512BF3C5700A6EACE /* PBXTextBookmark */;
			CD674C7612BF3C5700A6EACE /* PBXTextBookmark */ = CD674C7612BF3C5700A6EACE /* PBXTextBookmark */;
			CD674C7912BF3C5700A6EACE /* PBXTextBookmark */ = CD674C7912BF3C5700A6EACE /* PBXTextBookmark */;
			CD674C7A12BF3C5700A6EACE /* PBXTextBookmark */ = CD674C7A12BF3C5700A6EACE /* PBXTextBookmark */;
			CD674C8512BF3CE000A6EACE /* PBXTextBookmark */ = CD674C8512BF3CE000A6EACE /* PBXTextBookmark */;
			CD674C8612BF3CE000A6EACE /* PBXTextBookmark */ = CD674C8612BF3CE000A6EACE /* PBXTextBookmark */;
			CD674C8712BF3CE000A6EACE /* PBXTextBookmark */ = CD674C8712BF3CE000A6EACE /* PBXTextBookmark */;
			CD674C8812BF3CE000A6EACE /* PBXTextBookmark */ = CD674C8812BF3CE000A6EACE /* PBXTextBookmark */;
			CD674C9512BF3D8200A6EACE /* PBXTextBookmark */ = CD674C9512BF3D8200A6EACE /* PBXTextBookmark */;
			CD674C9612BF3D8200A6EACE /* PBXTextBookmark */ = CD674C9612BF3D8200A6EACE /* PBXTextBookmark */;
			CD674C9B12BF3D8E00A6EACE /* PBXTextBookmark */ = CD674C9B12BF3D8E00A6EACE /* PBXTextBookmark */;
			CD674C9C12BF3D8E00A6EACE /* PBXTextBookmark */ = CD674C9C12BF3D8E00A6EACE /* PBXTextBookmark */;
			CD674C9D12BF3D8E00A6EACE /* PBXTextBookmark */ = CD674C9D12BF3D8E00A6EACE /* PBXTextBookmark */;
			CD674CA412BF3DCD00A6EACE /* PBXTextBookmark */ = CD674CA412BF3DCD00A6EACE /* PBXTextBookmark */;
			CD674CA512BF3DCD00A6EACE /* PBXTextBookmark */ = CD674CA512BF3DCD00A6EACE /* PBXTextBookmark */;
			CD674CA612BF3DCD00A6EACE /* PBXTextBookmark */ = CD674CA612BF3DCD00A6EACE /* PBXTextBookmark */;
			CD674CCC12BF3FAB00A6EACE /* PBXTextBookmark */ = CD674CCC12BF3FAB00A6EACE /* PBXTextBookmark */;
			CD674CCD12BF3FAB00A6EACE /* PBXTextBookmark */ = CD674CCD12BF3FAB00A6EACE /* PBXTextBookmark */;
			CD674CD512BF400700A6EACE /* PBXBookmark */ = CD674CD512BF400700A6EACE /* PBXBookmark */;
			CD674CF512BF41B900A6EACE /* PBXTextBookmark */ = CD674CF512BF41B900A6EACE /* PBXTextBookmark */;
			CD674CF612BF41B900A6EACE /* PBXTextBookmark */ = CD674CF612BF41B900A6EACE /* PBXTextBookmark */;
			CD674CF712BF41B900A6EACE /* PBXTextBookmark */ = CD674CF712BF41B900A6EACE /* PBXTextBookmark */;
			CD674CFA12BF41B900A6EACE /* PBXTextBookmark */ = CD674CFA12BF41B900A6EACE /* PBXTextBookmark */;
			CD69C4C712BED132002F481F = CD69C4C712BED132002F481F /* PBXTextBookmark */;
			CD69C4C812BED132002F481F = CD69C4C812BED132002F481F /* PBXTextBookmark */;
			CD69C4C912BED132002F481F = CD69C4C912BED132002F481F /* PBXTextBookmark */;
			CD69C4CC12BED16B002F481F = CD69C4CC12BED16B002F481F /* PBXTextBookmark */;
			CD69C4CD12BED16B002F481F = CD69C4CD12BED16B002F481F /* PBXTextBookmark */;
			CDA77EA512BCB3C300AEDB28 = CDA77EA512BCB3C300AEDB28 /* PBXTextBookmark */;
			CDB82FFB12BD6AC40078FEC7 = CDB82FFB12BD6AC40078FEC7 /* PBXTextBookmark */;
			CDB8303012BD70380078FEC7 = CDB8303012BD70380078FEC7 /* PBXTextBookmark */;
			CDD6985E12BD389200BA548B = CDD6985E12BD389200BA548B /* PlistBookmark */;
			CDD6986012BD389200BA548B = CDD6986012BD389200BA548B /* PBXTextBookmark */;
			CDD698B112BD53AA00BA548B = CDD698B112BD53AA00BA548B /* PBXTextBookmark */;
			CDD6991612BD596000BA548B = CDD6991612BD596000BA548B /* PBXTextBookmark */;
			CDD69A0712BD641500BA548B = CDD69A0712BD641500BA548B /* PBXTextBookmark */;
			CDECC76312BC6CD8001A372F = CDECC76312BC6CD8001A372F /* PBXTextBookmark */;
			CDECC86612BC7FE4001A372F = CDECC86612BC7FE4001A372F /* PBXTextBookmark */;
		};
		sourceControlManager = CDECC73712BC6A8B001A372F /* Source Control */;
		userBuildSettings = {
		};
	};
	CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 13808}}";
			sepNavSelRange = "{4901, 206}";
			sepNavVisRange = "{4836, 859}";
		};
	};
	CD15C36712BC9F7A00A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */;
		name = "QTFileParserAppViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	CD15C48812BCA6B100A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75212BC6CA6001A372F /* AVResourceLoader.m */;
		name = "AVResourceLoader.m: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	CD15C48912BCA6B100A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */;
		name = "AVAppResourceLoader.h: 13";
		rLen = 15;
		rLoc = 232;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	CD15C49C12BCA74F00A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */;
		name = "AVAppResourceLoader.m: 77";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 759;
		vrLoc = 1568;
	};
	CD15C54512BCACCB00A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */;
		name = "MovieControlsViewController.m: 473";
		rLen = 0;
		rLoc = 13207;
		rType = 0;
		vrLen = 1048;
		vrLoc = 12331;
	};
	CD15C59E12BCB0A700A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */;
		name = "QTFileParserAppAppDelegate.h: 39";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 797;
		vrLoc = 187;
	};
	CD5AF7E412BD69B700D6BFCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */;
		name = "CGFrameBuffer.m: 168";
		rLen = 0;
		rLoc = 4785;
		rType = 0;
		vrLen = 1072;
		vrLoc = 4251;
	};
	CD5AF80012BD6A4600D6BFCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC74F12BC6CA6001A372F /* AVAnimatorViewController.h */;
		name = "AVAnimatorViewController.h: 11";
		rLen = 15;
		rLoc = 192;
		rType = 0;
		vrLen = 1549;
		vrLoc = 96;
	};
	CD674B0212BF259C00A6EACE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
	};
	CD674B0312BF25A000A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
		name = "movdata.h: 117";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2720;
	};
	CD674B0812BF25A000A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 2177";
		rLen = 0;
		rLoc = 87399;
		rType = 0;
		vrLen = 1340;
		vrLoc = 72485;
	};
	CD674B0912BF25A000A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 161";
		rLen = 0;
		rLoc = 5488;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4710;
	};
	CD674B5012BF2C9400A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
		name = "movdata.h: 117";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2720;
	};
	CD674B5112BF2C9400A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
		name = "movdata.h: 133";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2635;
	};
	CD674B5212BF2C9400A6EACE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'decode_rle_sample'";
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 2010;
		rType = 1;
	};
	CD674B5312BF2C9400A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 2158";
		rLen = 0;
		rLoc = 57984;
		rType = 0;
		vrLen = 1526;
		vrLoc = 89505;
	};
	CD674B5412BF2C9400A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 151";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4710;
	};
	CD674C2512BF3AA000A6EACE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
	};
	CD674C2A12BF3AB100A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
		name = "movdata.h: 131";
		rLen = 28;
		rLoc = 3625;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2765;
	};
	CD674C2B12BF3AB100A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 238";
		rLen = 8;
		rLoc = 5606;
		rType = 0;
		vrLen = 1487;
		vrLoc = 5002;
	};
	CD674C2C12BF3AB100A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */;
		name = "QTFileParserAppViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	CD674C2F12BF3AB100A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4473;
	};
	CD674C4312BF3B5400A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */;
		name = "QTFileParserAppViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	CD674C4412BF3B5400A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 3087";
		rLen = 0;
		rLoc = 87673;
		rType = 0;
		vrLen = 1301;
		vrLoc = 99822;
	};
	CD674C4512BF3B5400A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 3087";
		rLen = 0;
		rLoc = 87673;
		rType = 0;
		vrLen = 1170;
		vrLoc = 99953;
	};
	CD674C4612BF3B5400A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4473;
	};
	CD674C5512BF3BCE00A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
		name = "movdata.h: 99";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 705;
		vrLoc = 2345;
	};
	CD674C5612BF3BCE00A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		rLen = 0;
		rLoc = 1725;
		rType = 1;
	};
	CD674C5712BF3BCE00A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 3078";
		rLen = 0;
		rLoc = 87211;
		rType = 0;
		vrLen = 1325;
		vrLoc = 100738;
	};
	CD674C5812BF3BCE00A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4473;
	};
	CD674C5C12BF3BE500A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 3078";
		rLen = 0;
		rLoc = 87211;
		rType = 0;
		vrLen = 1187;
		vrLoc = 101621;
	};
	CD674C5D12BF3BE500A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4473;
	};
	CD674C6912BF3C1800A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 3078";
		rLen = 0;
		rLoc = 87211;
		rType = 0;
		vrLen = 1196;
		vrLoc = 101621;
	};
	CD674C6A12BF3C1800A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 1026;
		vrLoc = 4710;
	};
	CD674C6B12BF3C1800A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4473;
	};
	CD674C6F12BF3C4D00A6EACE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
	};
	CD674C7412BF3C5700A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 1026;
		vrLoc = 4710;
	};
	CD674C7512BF3C5700A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		rLen = 0;
		rLoc = 1801;
		rType = 1;
	};
	CD674C7612BF3C5700A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 2238";
		rLen = 0;
		rLoc = 60649;
		rType = 0;
		vrLen = 1106;
		vrLoc = 74245;
	};
	CD674C7912BF3C5700A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
		name = "movdata.h: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	CD674C7A12BF3C5700A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4473;
	};
	CD674C8512BF3CE000A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 2761";
		rLen = 0;
		rLoc = 76721;
		rType = 0;
		vrLen = 939;
		vrLoc = 90480;
	};
	CD674C8612BF3CE000A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
		name = "movdata.h: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	CD674C8712BF3CE000A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
		name = "movdata.h: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	CD674C8812BF3CE000A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4473;
	};
	CD674C9512BF3D8200A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 3101";
		rLen = 0;
		rLoc = 88215;
		rType = 0;
		vrLen = 1140;
		vrLoc = 101664;
	};
	CD674C9612BF3D8200A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4473;
	};
	CD674C9B12BF3D8E00A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 3101";
		rLen = 0;
		rLoc = 88215;
		rType = 0;
		vrLen = 1140;
		vrLoc = 101664;
	};
	CD674C9C12BF3D8E00A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4473;
	};
	CD674C9D12BF3D8E00A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 145";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4473;
	};
	CD674CA412BF3DCD00A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 3101";
		rLen = 0;
		rLoc = 88215;
		rType = 0;
		vrLen = 1140;
		vrLoc = 101664;
	};
	CD674CA512BF3DCD00A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 140";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4473;
	};
	CD674CA612BF3DCD00A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 148";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4779;
	};
	CD674CCC12BF3FAB00A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 3101";
		rLen = 0;
		rLoc = 88215;
		rType = 0;
		vrLen = 945;
		vrLoc = 101970;
	};
	CD674CCD12BF3FAB00A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 158";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4647;
	};
	CD674CD512BF400700A6EACE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
	};
	CD674CF512BF41B900A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 2665";
		rLen = 0;
		rLoc = 88215;
		rType = 0;
		vrLen = 824;
		vrLoc = 88061;
	};
	CD674CF612BF41B900A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 135";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 1208;
		vrLoc = 4647;
	};
	CD674CF712BF41B900A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 166";
		rLen = 0;
		rLoc = 5679;
		rType = 0;
		vrLen = 1168;
		vrLoc = 4710;
	};
	CD674CFA12BF41B900A6EACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 1732";
		rLen = 0;
		rLoc = 58127;
		rType = 0;
		vrLen = 1112;
		vrLoc = 57661;
	};
	CD69C4C712BED132002F481F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 1087;
		vrLoc = 4709;
	};
	CD69C4C812BED132002F481F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 2187";
		rLen = 264;
		rLoc = 88467;
		rType = 0;
		vrLen = 1131;
		vrLoc = 72694;
	};
	CD69C4C912BED132002F481F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
		name = "movdata.h: 58";
		rLen = 4;
		rLoc = 1590;
		rType = 0;
		vrLen = 979;
		vrLoc = 1178;
	};
	CD69C4CC12BED16B002F481F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
		name = "movdata.h: 117";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2720;
	};
	CD69C4CD12BED16B002F481F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 161";
		rLen = 0;
		rLoc = 5488;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4710;
	};
	CDA77EA512BCB3C300AEDB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	CDB82FFB12BD6AC40078FEC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */;
		name = "AVAnimatorViewController.m: 285";
		rLen = 0;
		rLoc = 8442;
		rType = 0;
		vrLen = 1269;
		vrLoc = 8091;
	};
	CDB8303012BD70380078FEC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 161";
		rLen = 0;
		rLoc = 5488;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4710;
	};
	CDD6969212BD2F4B00BA548B /* AVAnimatorViewController.m:905 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */;
		functionName = "-_animationDecodeInitialFrameCallback:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 905;
		location = QTFileParserApp;
		modificationTime = 314524010.874989;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CDD6985E12BD389200BA548B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QTFileParserApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mo/Development/QTAnimationiPhone/QTFileParserApp/QTFileParserApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CDD6986012BD389200BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */;
		name = "AutoPropertyRelease.m: 87";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2216;
	};
	CDD698B112BD53AA00BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC78212BC6DB2001A372F /* FlatMovieFile.m */;
		name = "FlatMovieFile.m: 252";
		rLen = 0;
		rLoc = 5556;
		rType = 0;
		vrLen = 374;
		vrLoc = 5115;
	};
	CDD6991612BD596000BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC78112BC6DB2001A372F /* FlatMovieFile.h */;
		name = "FlatMovieFile.h: 41";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 628;
		vrLoc = 637;
	};
	CDD69A0712BD641500BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */;
		name = "CGFrameBuffer.h: 67";
		rLen = 16;
		rLoc = 1635;
		rType = 0;
		vrLen = 942;
		vrLoc = 1003;
	};
	CDECC72B12BC6A6A001A372F /* QTFileParserApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QTFileParserApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDECC73712BC6A8B001A372F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDECC73812BC6A8B001A372F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDECC74F12BC6CA6001A372F /* AVAnimatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3056}}";
			sepNavSelRange = "{192, 15}";
			sepNavVisRange = "{96, 1549}";
			sepNavWindowFrame = "{{2, 0}, {1212, 773}}";
		};
	};
	CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 22032}}";
			sepNavSelRange = "{8442, 0}";
			sepNavVisRange = "{8091, 1269}";
			sepNavWindowFrame = "{{2, 0}, {1212, 773}}";
		};
	};
	CDECC75112BC6CA6001A372F /* AVResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 704}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{559, 753}";
		};
	};
	CDECC75212BC6CA6001A372F /* AVResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 512}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 512}}";
			sepNavSelRange = "{232, 15}";
			sepNavVisRange = "{0, 653}";
		};
	};
	CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1712}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{809, 901}";
			sepNavWindowFrame = "{{13, 0}, {1212, 773}}";
		};
	};
	CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1280}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{984, 720}";
		};
	};
	CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5504}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{499, 1150}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
	CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2944}}";
			sepNavSelRange = "{2677, 0}";
			sepNavVisRange = "{2216, 1182}";
		};
	};
	CDECC75E12BC6CCC001A372F /* movdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 43408}}";
			sepNavSelRange = "{58127, 0}";
			sepNavVisRange = "{57661, 1112}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
	CDECC76312BC6CD8001A372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */;
		name = "AutoPropertyRelease.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	CDECC78112BC6DB2001A372F /* FlatMovieFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 960}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{637, 628}";
		};
	};
	CDECC78212BC6DB2001A372F /* FlatMovieFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3744}}";
			sepNavSelRange = "{5491, 0}";
			sepNavVisRange = "{4967, 598}";
			sepNavWindowFrame = "{{2, 0}, {1212, 773}}";
		};
	};
	CDECC86612BC7FE4001A372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75112BC6CA6001A372F /* AVResourceLoader.h */;
		name = "AVResourceLoader.h: 21";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 753;
		vrLoc = 559;
	};
	CDECC8FA12BC837D001A372F /* movdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2224}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 1164}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
}
