// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 848}}";
			sepNavSelRange = "{854, 87}";
			sepNavVisRange = "{39, 1223}";
			sepNavWindowFrame = "{{15, 23}, {1212, 755}}";
		};
	};
	1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 19584}}";
			sepNavSelRange = "{40811, 117}";
			sepNavVisRange = "{40475, 610}";
			sepNavWindowFrame = "{{27, 0}, {1309, 875}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QTFileParserApp */ = {
		activeExec = 0;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 896}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{285, 925}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3392}}";
			sepNavSelRange = "{4574, 72}";
			sepNavVisRange = "{3727, 1502}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD5AECF512D8F28200A50135 /* RegressionTests */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = CD5AECF312D8F28200A50135 /* RegressionTests */;
		addToTargets = (
			CD5AECF312D8F28200A50135 /* RegressionTests */,
		);
		breakpoints = (
			CDF35BE812E80631003A3207 /* AudioFormatProperty_TagForChannelLayout */,
			CDF35BED12E806BD003A3207 /* AudioFormatProperty_TagForChannelLayout */,
			CDF191E413BD8B730008672A /* AVAnimatorLayerTests.m:159 */,
		);
		codeSenseManager = CDECC73812BC6A8B001A372F /* Code sense */;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
			CD5AECF512D8F28200A50135 /* RegressionTests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331187906;
			PBXWorkspaceStateSaveDate = 331187906;
		};
		perUserProjectItems = {
			CD0924F5135F5FF700708142 /* PlistBookmark */ = CD0924F5135F5FF700708142 /* PlistBookmark */;
			CD0ACFC2136F9B7B00A203DF /* PBXTextBookmark */ = CD0ACFC2136F9B7B00A203DF /* PBXTextBookmark */;
			CD0ACFC3136F9B7B00A203DF /* PBXTextBookmark */ = CD0ACFC3136F9B7B00A203DF /* PBXTextBookmark */;
			CD0ACFC5136F9B7B00A203DF /* PBXTextBookmark */ = CD0ACFC5136F9B7B00A203DF /* PBXTextBookmark */;
			CD0ACFC6136F9B7B00A203DF /* PBXTextBookmark */ = CD0ACFC6136F9B7B00A203DF /* PBXTextBookmark */;
			CD0ACFC7136F9B7B00A203DF /* PBXTextBookmark */ = CD0ACFC7136F9B7B00A203DF /* PBXTextBookmark */;
			CD0ACFC8136F9B7B00A203DF /* PBXTextBookmark */ = CD0ACFC8136F9B7B00A203DF /* PBXTextBookmark */;
			CD0ACFF1136F9E0400A203DF /* PBXTextBookmark */ = CD0ACFF1136F9E0400A203DF /* PBXTextBookmark */;
			CD0BD055136352E600D8287A /* PBXTextBookmark */ = CD0BD055136352E600D8287A /* PBXTextBookmark */;
			CD0BD09D1363555800D8287A /* PBXTextBookmark */ = CD0BD09D1363555800D8287A /* PBXTextBookmark */;
			CD10FD4412E4C68E000D070E /* PBXBookmark */ = CD10FD4412E4C68E000D070E /* PBXBookmark */;
			CD10FD4512E4C68E000D070E /* PBXBookmark */ = CD10FD4512E4C68E000D070E /* PBXBookmark */;
			CD143E6E13825C1B00963BBE /* PBXTextBookmark */ = CD143E6E13825C1B00963BBE /* PBXTextBookmark */;
			CD191B9812DCF5D500F4CC72 /* PBXTextBookmark */ = CD191B9812DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BAF12DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BAF12DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BB112DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BB112DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BB212DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BB212DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BB512DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BB512DCF5D500F4CC72 /* PBXTextBookmark */;
			CD2742441364A7340096029B /* PBXTextBookmark */ = CD2742441364A7340096029B /* PBXTextBookmark */;
			CD2742561364A77B0096029B /* PBXTextBookmark */ = CD2742561364A77B0096029B /* PBXTextBookmark */;
			CD2742BE1364AAB00096029B /* PBXTextBookmark */ = CD2742BE1364AAB00096029B /* PBXTextBookmark */;
			CD2743B41364BF1E0096029B /* PBXTextBookmark */ = CD2743B41364BF1E0096029B /* PBXTextBookmark */;
			CD28417E1365F6D5007F229A /* PBXTextBookmark */ = CD28417E1365F6D5007F229A /* PBXTextBookmark */;
			CD28417F1365F6D5007F229A /* PBXTextBookmark */ = CD28417F1365F6D5007F229A /* PBXTextBookmark */;
			CD2841801365F6D5007F229A /* PBXTextBookmark */ = CD2841801365F6D5007F229A /* PBXTextBookmark */;
			CD2841821365F6D5007F229A /* PBXTextBookmark */ = CD2841821365F6D5007F229A /* PBXTextBookmark */;
			CD2841BF1365F977007F229A /* PBXTextBookmark */ = CD2841BF1365F977007F229A /* PBXTextBookmark */;
			CD39E49D138D8CC600E492BC /* PBXTextBookmark */ = CD39E49D138D8CC600E492BC /* PBXTextBookmark */;
			CD3F4F5712D8FC2E0067FDDF /* PBXTextBookmark */ = CD3F4F5712D8FC2E0067FDDF /* PBXTextBookmark */;
			CD4DD2E812F737A70065ABA0 /* PBXTextBookmark */ = CD4DD2E812F737A70065ABA0 /* PBXTextBookmark */;
			CD5418411366BC9B0059803B /* PBXTextBookmark */ = CD5418411366BC9B0059803B /* PBXTextBookmark */;
			CD55D956136A196500640ED3 /* PBXBookmark */ = CD55D956136A196500640ED3 /* PBXBookmark */;
			CD55D9F5136A204F00640ED3 /* PBXTextBookmark */ = CD55D9F5136A204F00640ED3 /* PBXTextBookmark */;
			CD55E38C139DB4470021013E /* PBXTextBookmark */ = CD55E38C139DB4470021013E /* PBXTextBookmark */;
			CD55E595139DCAAE0021013E /* PBXTextBookmark */ = CD55E595139DCAAE0021013E /* PBXTextBookmark */;
			CD5A92C412E0FF0600B320C6 /* PBXTextBookmark */ = CD5A92C412E0FF0600B320C6 /* PBXTextBookmark */;
			CD5C05BB13B5510B00FDC8C3 /* PBXTextBookmark */ = CD5C05BB13B5510B00FDC8C3 /* PBXTextBookmark */;
			CD7098DB12F4A93D00582B9B /* PBXTextBookmark */ = CD7098DB12F4A93D00582B9B /* PBXTextBookmark */;
			CD82737912DF6D19004E680A /* PBXTextBookmark */ = CD82737912DF6D19004E680A /* PBXTextBookmark */;
			CD83B2A41361311B00ACD1E1 /* PBXTextBookmark */ = CD83B2A41361311B00ACD1E1 /* PBXTextBookmark */;
			CD922D2F1362071A0024AFBB /* PBXTextBookmark */ = CD922D2F1362071A0024AFBB /* PBXTextBookmark */;
			CD922E2E13620FA40024AFBB /* PBXTextBookmark */ = CD922E2E13620FA40024AFBB /* PBXTextBookmark */;
			CD92303C13621E8D0024AFBB /* PBXTextBookmark */ = CD92303C13621E8D0024AFBB /* PBXTextBookmark */;
			CD9A36BB13904B14003F70BC /* PBXTextBookmark */ = CD9A36BB13904B14003F70BC /* PBXTextBookmark */;
			CD9A36BC13904B14003F70BC /* PBXTextBookmark */ = CD9A36BC13904B14003F70BC /* PBXTextBookmark */;
			CD9B82CE13673BBE00CE10C4 /* PBXTextBookmark */ = CD9B82CE13673BBE00CE10C4 /* PBXTextBookmark */;
			CDA17E0A1367722C008E7B40 /* PBXBookmark */ = CDA17E0A1367722C008E7B40 /* PBXBookmark */;
			CDAD221812E2B47E0081020A /* PBXTextBookmark */ = CDAD221812E2B47E0081020A /* PBXTextBookmark */;
			CDBA6B3D12DC5216001B44EB /* PBXBookmark */ = CDBA6B3D12DC5216001B44EB /* PBXBookmark */;
			CDBA6B3E12DC5216001B44EB /* PBXBookmark */ = CDBA6B3E12DC5216001B44EB /* PBXBookmark */;
			CDBA6B4112DC5216001B44EB /* PBXBookmark */ = CDBA6B4112DC5216001B44EB /* PBXBookmark */;
			CDBA6B4212DC5216001B44EB /* PBXBookmark */ = CDBA6B4212DC5216001B44EB /* PBXBookmark */;
			CDC38E6912F1FA3E00D55CE8 /* PBXTextBookmark */ = CDC38E6912F1FA3E00D55CE8 /* PBXTextBookmark */;
			CDC38E6A12F1FA3E00D55CE8 /* PBXTextBookmark */ = CDC38E6A12F1FA3E00D55CE8 /* PBXTextBookmark */;
			CDC38E6D12F1FA3E00D55CE8 /* PBXTextBookmark */ = CDC38E6D12F1FA3E00D55CE8 /* PBXTextBookmark */;
			CDC6F54713B56B0700BAE3D0 /* PBXTextBookmark */ = CDC6F54713B56B0700BAE3D0 /* PBXTextBookmark */;
			CDC6F58013B56D4600BAE3D0 /* PBXTextBookmark */ = CDC6F58013B56D4600BAE3D0 /* PBXTextBookmark */;
			CDC6F58313B56D4600BAE3D0 /* PBXTextBookmark */ = CDC6F58313B56D4600BAE3D0 /* PBXTextBookmark */;
			CDC6F58413B56D4600BAE3D0 /* PBXTextBookmark */ = CDC6F58413B56D4600BAE3D0 /* PBXTextBookmark */;
			CDC6F5CD13B56F6200BAE3D0 /* PBXTextBookmark */ = CDC6F5CD13B56F6200BAE3D0 /* PBXTextBookmark */;
			CDC7A67A137252EA00A06DED /* PBXTextBookmark */ = CDC7A67A137252EA00A06DED /* PBXTextBookmark */;
			CDCC53761385FFE5002E51AB /* PBXTextBookmark */ = CDCC53761385FFE5002E51AB /* PBXTextBookmark */;
			CDCE46A112DA8DE7005BF94A /* PlistBookmark */ = CDCE46A112DA8DE7005BF94A /* PlistBookmark */;
			CDD8BE0F1398554C004C667F /* PBXTextBookmark */ = CDD8BE0F1398554C004C667F /* PBXTextBookmark */;
			CDD988951371F4C50072C06B /* PBXTextBookmark */ = CDD988951371F4C50072C06B /* PBXTextBookmark */;
			CDDF5C9713B55B680000F355 /* PBXTextBookmark */ = CDDF5C9713B55B680000F355 /* PBXTextBookmark */;
			CDE210FD12F0E0990003D42B /* PBXTextBookmark */ = CDE210FD12F0E0990003D42B /* PBXTextBookmark */;
			CDE65FD7136F849700F4E8E6 /* PBXTextBookmark */ = CDE65FD7136F849700F4E8E6 /* PBXTextBookmark */;
			CDE65FD9136F849700F4E8E6 /* PBXTextBookmark */ = CDE65FD9136F849700F4E8E6 /* PBXTextBookmark */;
			CDE65FDA136F849700F4E8E6 /* PBXTextBookmark */ = CDE65FDA136F849700F4E8E6 /* PBXTextBookmark */;
			CDE65FDC136F849700F4E8E6 /* PBXTextBookmark */ = CDE65FDC136F849700F4E8E6 /* PBXTextBookmark */;
			CDE65FDD136F849700F4E8E6 /* PBXTextBookmark */ = CDE65FDD136F849700F4E8E6 /* PBXTextBookmark */;
			CDE65FDE136F849700F4E8E6 /* PBXTextBookmark */ = CDE65FDE136F849700F4E8E6 /* PBXTextBookmark */;
			CDE65FDF136F849700F4E8E6 /* PBXTextBookmark */ = CDE65FDF136F849700F4E8E6 /* PBXTextBookmark */;
			CDE8F8E6135E870A0037FD70 /* PBXBookmark */ = CDE8F8E6135E870A0037FD70 /* PBXBookmark */;
			CDE8F8E7135E870A0037FD70 /* PBXBookmark */ = CDE8F8E7135E870A0037FD70 /* PBXBookmark */;
			CDE8F8E8135E870A0037FD70 /* PBXBookmark */ = CDE8F8E8135E870A0037FD70 /* PBXBookmark */;
			CDE8F8E9135E870A0037FD70 /* PBXBookmark */ = CDE8F8E9135E870A0037FD70 /* PBXBookmark */;
			CDE8F8EA135E870A0037FD70 /* PBXBookmark */ = CDE8F8EA135E870A0037FD70 /* PBXBookmark */;
			CDE8F8EB135E870A0037FD70 /* PBXBookmark */ = CDE8F8EB135E870A0037FD70 /* PBXBookmark */;
			CDE8F8EC135E870A0037FD70 /* PBXBookmark */ = CDE8F8EC135E870A0037FD70 /* PBXBookmark */;
			CDE8F8ED135E870A0037FD70 /* PBXBookmark */ = CDE8F8ED135E870A0037FD70 /* PBXBookmark */;
			CDE8F8EE135E870A0037FD70 /* PBXBookmark */ = CDE8F8EE135E870A0037FD70 /* PBXBookmark */;
			CDE8F8EF135E870A0037FD70 /* PBXBookmark */ = CDE8F8EF135E870A0037FD70 /* PBXBookmark */;
			CDE8F8F0135E870A0037FD70 /* PBXBookmark */ = CDE8F8F0135E870A0037FD70 /* PBXBookmark */;
			CDE8F8F1135E870A0037FD70 /* PBXBookmark */ = CDE8F8F1135E870A0037FD70 /* PBXBookmark */;
			CDE8F8F2135E870A0037FD70 /* PBXBookmark */ = CDE8F8F2135E870A0037FD70 /* PBXBookmark */;
			CDE8F8F3135E870A0037FD70 /* PBXBookmark */ = CDE8F8F3135E870A0037FD70 /* PBXBookmark */;
			CDEAAB1F1399536A0051E296 /* PBXTextBookmark */ = CDEAAB1F1399536A0051E296 /* PBXTextBookmark */;
			CDECCFE012D31E570067D2EE /* PBXBookmark */ = CDECCFE012D31E570067D2EE /* PBXBookmark */;
			CDF191BD13BD8A480008672A /* PBXTextBookmark */ = CDF191BD13BD8A480008672A /* PBXTextBookmark */;
			CDF191C313BD8A480008672A /* PBXTextBookmark */ = CDF191C313BD8A480008672A /* PBXTextBookmark */;
			CDF191E813BD8B770008672A /* PBXTextBookmark */ = CDF191E813BD8B770008672A /* PBXTextBookmark */;
			CDF191E913BD8B770008672A /* PBXTextBookmark */ = CDF191E913BD8B770008672A /* PBXTextBookmark */;
			CDF191EA13BD8B770008672A /* PBXTextBookmark */ = CDF191EA13BD8B770008672A /* PBXTextBookmark */;
			CDF191EE13BD8B770008672A /* PBXTextBookmark */ = CDF191EE13BD8B770008672A /* PBXTextBookmark */;
			CDF191F813BD8BB00008672A /* PBXTextBookmark */ = CDF191F813BD8BB00008672A /* PBXTextBookmark */;
			CDF191F913BD8BB00008672A /* PBXTextBookmark */ = CDF191F913BD8BB00008672A /* PBXTextBookmark */;
			CDF191FA13BD8BB00008672A /* PBXTextBookmark */ = CDF191FA13BD8BB00008672A /* PBXTextBookmark */;
			CDF3660213A6D6D500A4D79C /* PBXTextBookmark */ = CDF3660213A6D6D500A4D79C /* PBXTextBookmark */;
			CDF7059C12F4DF5400E32440 /* PBXTextBookmark */ = CDF7059C12F4DF5400E32440 /* PBXTextBookmark */;
			CDF7F95313733BE900E1A57B /* PBXTextBookmark */ = CDF7F95313733BE900E1A57B /* PBXTextBookmark */;
			CDFD675C13661D3500AD1913 /* PBXTextBookmark */ = CDFD675C13661D3500AD1913 /* PBXTextBookmark */;
			CDFD675D13661D3500AD1913 /* PBXTextBookmark */ = CDFD675D13661D3500AD1913 /* PBXTextBookmark */;
		};
		sourceControlManager = CDECC73712BC6A8B001A372F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 492}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	8D1107310486CEB800E47090 /* QTFileParserApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 0}, {1227, 778}}";
		};
	};
	CD0924F5135F5FF700708142 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QTFileParserApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mo/Development/QTAnimationiPhone/QTFileParserApp/QTFileParserApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD0ACF27136F927300A203DF /* AV7zApng2MvidResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 484}}";
			sepNavSelRange = "{398, 6}";
			sepNavVisRange = "{0, 608}";
		};
	};
	CD0ACF28136F927300A203DF /* AV7zApng2MvidResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1984}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{2133, 1033}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	CD0ACFC2136F9B7B00A203DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D71136209280024AFBB /* AV7zAppResourceLoader.m */;
		name = "AV7zAppResourceLoader.m: 20";
		rLen = 92;
		rLoc = 333;
		rType = 0;
		vrLen = 855;
		vrLoc = 3;
	};
	CD0ACFC3136F9B7B00A203DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE65F05136F7CF000F4E8E6 /* AVApng2MvidResourceLoader.h */;
		name = "AVApng2MvidResourceLoader.h: 36";
		rLen = 9;
		rLoc = 1703;
		rType = 0;
		vrLen = 1693;
		vrLoc = 326;
	};
	CD0ACFC5136F9B7B00A203DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6198BD12CCFC640003AEAA /* AVFrameDecoder.h */;
		name = "AVFrameDecoder.h: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 953;
		vrLoc = 388;
	};
	CD0ACFC6136F9B7B00A203DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0ACF27136F927300A203DF /* AV7zApng2MvidResourceLoader.h */;
		name = "AV7zApng2MvidResourceLoader.h: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	CD0ACFC7136F9B7B00A203DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D70136209280024AFBB /* AV7zAppResourceLoader.h */;
		name = "AV7zAppResourceLoader.h: 21";
		rLen = 22;
		rLoc = 690;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	CD0ACFC8136F9B7B00A203DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BCEB113634F7E00D8287A /* AV7zQT2MvidResourceLoader.h */;
		name = "AV7zQT2MvidResourceLoader.h: 15";
		rLen = 21;
		rLoc = 364;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	CD0ACFF1136F9E0400A203DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0ACF28136F927300A203DF /* AV7zApng2MvidResourceLoader.m */;
		name = "AV7zApng2MvidResourceLoader.m: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2439;
	};
	CD0BCEB113634F7E00D8287A /* AV7zQT2MvidResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 593}}";
			sepNavSelRange = "{364, 21}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD0BCEB213634F7E00D8287A /* AV7zQT2MvidResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 2160}}";
			sepNavSelRange = "{3023, 15}";
			sepNavVisRange = "{2399, 1009}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD0BD0341363523800D8287A /* maxvid_decode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 54320}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 999}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD0BD0351363523800D8287A /* maxvid_decode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1584}}";
			sepNavSelRange = "{2378, 18}";
			sepNavVisRange = "{0, 610}";
		};
	};
	CD0BD0361363523800D8287A /* maxvid_encode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 26128}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{15, 0}, {1256, 878}}";
		};
	};
	CD0BD0371363523800D8287A /* maxvid_encode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3104}}";
			sepNavSelRange = "{523, 6}";
			sepNavVisRange = "{166, 707}";
		};
	};
	CD0BD0381363523800D8287A /* maxvid_file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 992}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{583, 665}";
		};
	};
	CD0BD0391363523800D8287A /* maxvid_file.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 3248}}";
			sepNavSelRange = "{2203, 23}";
			sepNavVisRange = "{1849, 726}";
			sepNavWindowFrame = "{{15, 0}, {1256, 878}}";
		};
	};
	CD0BD03A1363523800D8287A /* movdata_convert_maxvid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 31152}}";
			sepNavSelRange = "{23522, 6}";
			sepNavVisRange = "{22955, 1102}";
			sepNavWindowFrame = "{{15, 3}, {1303, 870}}";
		};
	};
	CD0BD03B1363523800D8287A /* movdata_convert_maxvid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1440}}";
			sepNavSelRange = "{2803, 0}";
			sepNavVisRange = "{2266, 1112}";
		};
	};
	CD0BD055136352E600D8287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6EF5A712F0F7920045659F /* movdata.h */;
		name = "movdata.h: 138";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1622;
		vrLoc = 3479;
	};
	CD0BD09D1363555800D8287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7098B212F4A6BA00582B9B /* AVAnimatorLayerTests.m */;
		name = "AVAnimatorLayerTests.m: 8";
		rLen = 5781;
		rLoc = 119;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3191;
	};
	CD0BD14213635EDD00D8287A /* AVFileUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 608}}";
			sepNavSelRange = "{579, 15}";
			sepNavVisRange = "{88, 948}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD0BD14313635EDD00D8287A /* AVFileUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1072}}";
			sepNavSelRange = "{792, 125}";
			sepNavVisRange = "{278, 1138}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD10FD4412E4C68E000D070E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CD12BC9BDC00A26588 /* VolumeLeftTall.png */;
	};
	CD10FD4512E4C68E000D070E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CE12BC9BDC00A26588 /* VolumeRightTall.png */;
	};
	CD143E6E13825C1B00963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 63";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3786;
	};
	CD15C2C512BC9BDC00A26588 /* MovieControlsView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MovieControlsView.h;
		path = /Users/mo/Development/QTAnimationiPhone/QTFileParserApp/Classes/MovieControls/MovieControlsView.h;
		sourceTree = "<absolute>";
	};
	CD15C2C712BC9BDC00A26588 /* MovieControlsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1888}}";
			sepNavSelRange = "{1948, 12}";
			sepNavVisRange = "{1665, 813}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 16736}}";
			sepNavSelRange = "{24136, 0}";
			sepNavVisRange = "{23815, 751}";
			sepNavWindowFrame = "{{18, 10}, {1212, 739}}";
		};
	};
	CD191B9812DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C512BC9BDC00A26588 /* MovieControlsView.h */;
		name = "MovieControlsView.h: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	CD191BAF12DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83D5F512CA549000A88ABA /* MovieControlsAdaptor.h */;
		name = "MovieControlsAdaptor.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	CD191BB112DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */;
		name = "AutoPropertyRelease.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	CD191BB212DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */;
		name = "AutoPropertyRelease.m: 87";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 611;
		vrLoc = 29;
	};
	CD191BB512DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4ECB12D8F6B00067FDDF /* RegressionTests.h */;
		name = "RegressionTests.h: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	CD2742441364A7340096029B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D9F13620A310024AFBB /* LZMAExtractor.m */;
		name = "LZMAExtractor.m: 29";
		rLen = 8;
		rLoc = 920;
		rType = 0;
		vrLen = 1554;
		vrLoc = 246;
	};
	CD2742561364A77B0096029B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD14213635EDD00D8287A /* AVFileUtil.h */;
		name = "AVFileUtil.h: 26";
		rLen = 15;
		rLoc = 579;
		rType = 0;
		vrLen = 948;
		vrLoc = 88;
	};
	CD2742BE1364AAB00096029B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD14313635EDD00D8287A /* AVFileUtil.m */;
		name = "AVFileUtil.m: 31";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 970;
		vrLoc = 506;
	};
	CD2743B41364BF1E0096029B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922DAD13620A310024AFBB /* 7zMain.c */;
		name = "7zMain.c: 415";
		rLen = 10;
		rLoc = 10395;
		rType = 0;
		vrLen = 886;
		vrLoc = 9919;
	};
	CD28417E1365F6D5007F229A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD0391363523800D8287A /* maxvid_file.h */;
		name = "maxvid_file.h: 114";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	CD28417F1365F6D5007F229A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD0381363523800D8287A /* maxvid_file.c */;
		name = "maxvid_file.c: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	CD2841801365F6D5007F229A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD03B1363523800D8287A /* movdata_convert_maxvid.h */;
		name = "movdata_convert_maxvid.h: 68";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2266;
	};
	CD2841821365F6D5007F229A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD0341363523800D8287A /* maxvid_decode.c */;
		name = "maxvid_decode.c: 3238";
		rLen = 0;
		rLoc = 125049;
		rType = 0;
		vrLen = 1452;
		vrLoc = 124307;
	};
	CD2841BF1365F977007F229A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD0351363523800D8287A /* maxvid_decode.h */;
		name = "maxvid_decode.h: 85";
		rLen = 18;
		rLoc = 2378;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	CD2F6D4512F0B8AF0022413B /* AVAnimatorMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2848}}";
			sepNavSelRange = "{5339, 38}";
			sepNavVisRange = "{4502, 1171}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD2F6D4612F0B8AF0022413B /* AVAnimatorMedia.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 23984}}";
			sepNavSelRange = "{49704, 0}";
			sepNavVisRange = "{48951, 1024}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD2F6D4712F0B8AF0022413B /* AVAnimatorMediaPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1264}}";
			sepNavSelRange = "{2213, 7}";
			sepNavVisRange = "{1583, 1068}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD2F6E4512F0C2400022413B /* AVAnimatorMediaRendererProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 461}}";
			sepNavSelRange = "{478, 12}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD34638C12D79EA30072CC68 /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 10848}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 1634}";
		};
	};
	CD39E49D138D8CC600E492BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */;
		name = "QTFileParserAppAppDelegate.h: 33";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 907;
		vrLoc = 405;
	};
	CD3F4ECB12D8F6B00067FDDF /* RegressionTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 512}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	CD3F4ECC12D8F6B00067FDDF /* RegressionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 4032}}";
			sepNavSelRange = "{4285, 0}";
			sepNavVisRange = "{3564, 1196}";
			sepNavWindowFrame = "{{119, 20}, {1249, 858}}";
		};
	};
	CD3F4ECD12D8F6B00067FDDF /* ViewLoadTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1216}}";
			sepNavSelRange = "{1633, 11}";
			sepNavVisRange = "{1045, 658}";
			sepNavWindowFrame = "{{0, 0}, {1227, 778}}";
		};
	};
	CD3F4F1212D8FA0A0067FDDF /* AVAnimatorViewTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 43264}}";
			sepNavSelRange = "{36288, 0}";
			sepNavVisRange = "{36139, 1471}";
			sepNavWindowFrame = "{{17, 0}, {1341, 877}}";
		};
	};
	CD3F4F5712D8FC2E0067FDDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F5812D8FC2E0067FDDF /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 247";
		rLen = 0;
		rLoc = 9671;
		rType = 0;
		vrLen = 1106;
		vrLoc = 9541;
	};
	CD3F4F5812D8FC2E0067FDDF /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	CD3F4F7E12D8FF620067FDDF /* AVAnimatorViewPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 592}}";
			sepNavSelRange = "{670, 17}";
			sepNavVisRange = "{140, 619}";
			sepNavWindowFrame = "{{15, 0}, {1207, 777}}";
		};
	};
	CD4DD2E812F737A70065ABA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */;
		name = "CGFrameBuffer.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CD535612136A2C0800FF72D4 /* AVFrameDecoderTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 4080}}";
			sepNavSelRange = "{7366, 0}";
			sepNavVisRange = "{6135, 1237}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	CD5418411366BC9B0059803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */;
		name = "CGFrameBuffer.m: 454";
		rLen = 0;
		rLoc = 13092;
		rType = 0;
		vrLen = 968;
		vrLoc = 12399;
	};
	CD55D956136A196500640ED3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBDC10D12E0EA7500EF5BD4 /* LCD.jpg */;
	};
	CD55D9F5136A204F00640ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD34638C12D79EA30072CC68 /* License.txt */;
		name = "License.txt: 10";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	CD55E38C139DB4470021013E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */;
		name = "MovieControlsViewController.m: 832";
		rLen = 0;
		rLoc = 24136;
		rType = 0;
		vrLen = 751;
		vrLoc = 23815;
	};
	CD55E595139DCAAE0021013E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2F6E4512F0C2400022413B /* AVAnimatorMediaRendererProtocol.h */;
		name = "AVAnimatorMediaRendererProtocol.h: 17";
		rLen = 12;
		rLoc = 478;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	CD5A92C412E0FF0600B320C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */;
		name = "QTFileParserAppViewController.h: 16";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	CD5AECF312D8F28200A50135 /* RegressionTests */ = {
		activeExec = 0;
		executables = (
			CD5AECF512D8F28200A50135 /* RegressionTests */,
		);
	};
	CD5AECF512D8F28200A50135 /* RegressionTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RegressionTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CD5C05BB13B5510B00FDC8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 1153";
		rLen = 117;
		rLoc = 40811;
		rType = 0;
		vrLen = 610;
		vrLoc = 40475;
	};
	CD6198BD12CCFC640003AEAA /* AVFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1072}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{388, 953}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD6198BE12CCFC640003AEAA /* AVFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1552}}";
			sepNavSelRange = "{467, 14}";
			sepNavVisRange = "{381, 542}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD61994812CD03FC0003AEAA /* AVQTAnimationFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1600}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD61994912CD03FC0003AEAA /* AVQTAnimationFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 8544}}";
			sepNavSelRange = "{12651, 0}";
			sepNavVisRange = "{12291, 360}";
			sepNavWindowFrame = "{{128, 0}, {1256, 878}}";
		};
	};
	CD659D60136390C1008AF6F9 /* AVMvidFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1280}}";
			sepNavSelRange = "{1082, 14}";
			sepNavVisRange = "{797, 778}";
			sepNavWindowFrame = "{{15, 0}, {1256, 878}}";
		};
	};
	CD659D61136390C1008AF6F9 /* AVMvidFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 8000}}";
			sepNavSelRange = "{14094, 0}";
			sepNavVisRange = "{13490, 604}";
			sepNavWindowFrame = "{{15, 0}, {1309, 875}}";
		};
	};
	CD6EF5A612F0F7920045659F /* movdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 48672}}";
			sepNavSelRange = "{48877, 0}";
			sepNavVisRange = "{48405, 1166}";
			sepNavWindowFrame = "{{54, 0}, {1310, 876}}";
		};
	};
	CD6EF5A712F0F7920045659F /* movdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 2784}}";
			sepNavSelRange = "{4142, 106}";
			sepNavVisRange = "{3479, 1070}";
			sepNavWindowFrame = "{{54, 0}, {1310, 876}}";
		};
	};
	CD7098B212F4A6BA00582B9B /* AVAnimatorLayerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3104}}";
			sepNavSelRange = "{3677, 0}";
			sepNavVisRange = "{3297, 1202}";
			sepNavWindowFrame = "{{8, 0}, {1337, 878}}";
		};
	};
	CD7098DB12F4A93D00582B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83D5ED12CA547300A88ABA /* MovieControlsAdaptor.m */;
		name = "MovieControlsAdaptor.m: 90";
		rLen = 0;
		rLoc = 3658;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3251;
	};
	CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 944}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{605, 1112}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4816}}";
			sepNavSelRange = "{4236, 0}";
			sepNavVisRange = "{6921, 829}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD82737912DF6D19004E680A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	CD83B2A41361311B00ACD1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2F6D4512F0B8AF0022413B /* AVAnimatorMedia.h */;
		name = "AVAnimatorMedia.h: 57";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 783;
		vrLoc = 4434;
	};
	CD83D5ED12CA547300A88ABA /* MovieControlsAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 3360}}";
			sepNavSelRange = "{3658, 0}";
			sepNavVisRange = "{3251, 1375}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD83D5F512CA549000A88ABA /* MovieControlsAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 645}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD922D0D136206290024AFBB /* AVResourceLoaderTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 20080}}";
			sepNavSelRange = "{10137, 6}";
			sepNavVisRange = "{9545, 861}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD922D2F1362071A0024AFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4ECD12D8F6B00067FDDF /* ViewLoadTests.m */;
		name = "ViewLoadTests.m: 69";
		rLen = 11;
		rLoc = 1633;
		rType = 0;
		vrLen = 658;
		vrLoc = 1045;
	};
	CD922D70136209280024AFBB /* AV7zAppResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 593}}";
			sepNavSelRange = "{690, 22}";
			sepNavVisRange = "{0, 1023}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD922D71136209280024AFBB /* AV7zAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 2064}}";
			sepNavSelRange = "{1722, 15}";
			sepNavVisRange = "{1126, 931}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD922D8913620A310024AFBB /* 7z.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 3392}}";
			sepNavSelRange = "{2547, 10}";
			sepNavVisRange = "{2255, 682}";
		};
	};
	CD922D9C13620A310024AFBB /* LzmaDec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 16016}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{6659, 780}";
		};
	};
	CD922D9E13620A310024AFBB /* LZMAExtractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	CD922D9F13620A310024AFBB /* LZMAExtractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1504}}";
			sepNavSelRange = "{875, 166}";
			sepNavVisRange = "{407, 1178}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD922DAD13620A310024AFBB /* 7zMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 12592}}";
			sepNavSelRange = "{10125, 0}";
			sepNavVisRange = "{9887, 1042}";
			sepNavWindowFrame = "{{15, 0}, {1256, 878}}";
		};
	};
	CD922E2E13620FA40024AFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D9E13620A310024AFBB /* LZMAExtractor.h */;
		name = "LZMAExtractor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	CD92303C13621E8D0024AFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75112BC6CA6001A372F /* AVResourceLoader.h */;
		name = "AVResourceLoader.h: 30";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1215;
		vrLoc = 132;
	};
	CD9A36BB13904B14003F70BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4ECC12D8F6B00067FDDF /* RegressionTests.m */;
		name = "RegressionTests.m: 173";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 973;
		vrLoc = 3628;
	};
	CD9A36BC13904B14003F70BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD0371363523800D8287A /* maxvid_encode.h */;
		name = "maxvid_encode.h: 23";
		rLen = 6;
		rLoc = 523;
		rType = 0;
		vrLen = 707;
		vrLoc = 166;
	};
	CD9B82CE13673BBE00CE10C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D9C13620A310024AFBB /* LzmaDec.c */;
		name = "LzmaDec.c: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 780;
		vrLoc = 6659;
	};
	CDA17E0A1367722C008E7B40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDA1DC0512E61F37004C570F /* Icon.png */;
	};
	CDAD221812E2B47E0081020A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD221912E2B47E0081020A /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 678;
		vrLoc = 8003;
	};
	CDAD221912E2B47E0081020A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CDBA6B3D12DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2C912BC9BDC00A26588 /* MovieTransportBackground.png */;
	};
	CDBA6B3E12DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CA12BC9BDC00A26588 /* pause.png */;
	};
	CDBA6B4112DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CB12BC9BDC00A26588 /* play.png */;
	};
	CDBA6B4212DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CC12BC9BDC00A26588 /* prevtrack.png */;
	};
	CDC38D5912F1F06C00D55CE8 /* AVAnimatorLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 912}}";
			sepNavSelRange = "{520, 15}";
			sepNavVisRange = "{382, 761}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CDC38D5A12F1F06C00D55CE8 /* AVAnimatorLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2032}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{265, 773}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CDC38D5B12F1F06C00D55CE8 /* AVAnimatorLayerPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 627}}";
			sepNavSelRange = "{617, 48}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CDC38E6912F1FA3E00D55CE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F7E12D8FF620067FDDF /* AVAnimatorViewPrivate.h */;
		name = "AVAnimatorViewPrivate.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 689;
		vrLoc = 34;
	};
	CDC38E6A12F1FA3E00D55CE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC38D5B12F1F06C00D55CE8 /* AVAnimatorLayerPrivate.h */;
		name = "AVAnimatorLayerPrivate.h: 9";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CDC38E6D12F1FA3E00D55CE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 54";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 798;
		vrLoc = 905;
	};
	CDC6F54713B56B0700BAE3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE65F06136F7CF000F4E8E6 /* AVApng2MvidResourceLoader.m */;
		name = "AVApng2MvidResourceLoader.m: 78";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 923;
		vrLoc = 1651;
	};
	CDC6F58013B56D4600BAE3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 162";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 538;
		vrLoc = 7207;
	};
	CDC6F58313B56D4600BAE3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD535612136A2C0800FF72D4 /* AVFrameDecoderTests.m */;
		name = "AVFrameDecoderTests.m: 125";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 762;
		vrLoc = 2861;
	};
	CDC6F58413B56D4600BAE3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD659D60136390C1008AF6F9 /* AVMvidFrameDecoder.h */;
		name = "AVMvidFrameDecoder.h: 48";
		rLen = 14;
		rLoc = 1082;
		rType = 0;
		vrLen = 778;
		vrLoc = 797;
	};
	CDC6F5CD13B56F6200BAE3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD61994912CD03FC0003AEAA /* AVQTAnimationFrameDecoder.m */;
		name = "AVQTAnimationFrameDecoder.m: 506";
		rLen = 0;
		rLoc = 12651;
		rType = 0;
		vrLen = 360;
		vrLoc = 12291;
	};
	CDC7A67A137252EA00A06DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDD9888E1371F4A60072C06B /* libapng.h */;
		name = "libapng.h: 21";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	CDCC53761385FFE5002E51AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECCE7112D30FE80067D2EE /* AVImageFrameDecoder.m */;
		name = "AVImageFrameDecoder.m: 62";
		rLen = 7;
		rLoc = 2151;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1075;
	};
	CDCE46A112DA8DE7005BF94A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD5AECF612D8F28200A50135 /* RegressionTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mo/Development/QTAnimationiPhone/QTFileParserApp/RegressionTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CDD8BE0F1398554C004C667F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BCEB213634F7E00D8287A /* AV7zQT2MvidResourceLoader.m */;
		name = "AV7zQT2MvidResourceLoader.m: 28";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1071;
		vrLoc = 274;
	};
	CDD9888D1371F4A60072C06B /* libapng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 17040}}";
			sepNavSelRange = "{2555, 78}";
			sepNavVisRange = "{2153, 695}";
		};
	};
	CDD9888E1371F4A60072C06B /* libapng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1056}}";
			sepNavSelRange = "{1989, 12}";
			sepNavVisRange = "{1210, 941}";
		};
	};
	CDD988951371F4C50072C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDD9888D1371F4A60072C06B /* libapng.c */;
		name = "libapng.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1576;
	};
	CDDF5C9713B55B680000F355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE65F01136F7C9700F4E8E6 /* apng_convert_maxvid.c */;
		name = "apng_convert_maxvid.c: 403";
		rLen = 0;
		rLoc = 11316;
		rType = 0;
		vrLen = 794;
		vrLoc = 10808;
	};
	CDE210FD12F0E0990003D42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2F6D4712F0B8AF0022413B /* AVAnimatorMediaPrivate.h */;
		name = "AVAnimatorMediaPrivate.h: 54";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	CDE65F01136F7C9700F4E8E6 /* apng_convert_maxvid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 14208}}";
			sepNavSelRange = "{11316, 0}";
			sepNavVisRange = "{10808, 794}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	CDE65F02136F7C9700F4E8E6 /* apng_convert_maxvid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1397}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	CDE65F05136F7CF000F4E8E6 /* AVApng2MvidResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 784}}";
			sepNavSelRange = "{1703, 9}";
			sepNavVisRange = "{326, 1693}";
		};
	};
	CDE65F06136F7CF000F4E8E6 /* AVApng2MvidResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2352}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{1651, 923}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	CDE65FD7136F849700F4E8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD61994812CD03FC0003AEAA /* AVQTAnimationFrameDecoder.h */;
		name = "AVQTAnimationFrameDecoder.h: 15";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	CDE65FD9136F849700F4E8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECCE7012D30FE80067D2EE /* AVImageFrameDecoder.h */;
		name = "AVImageFrameDecoder.h: 49";
		rLen = 50;
		rLoc = 1746;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1107;
	};
	CDE65FDA136F849700F4E8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6198BE12CCFC640003AEAA /* AVFrameDecoder.m */;
		name = "AVFrameDecoder.m: 35";
		rLen = 14;
		rLoc = 467;
		rType = 0;
		vrLen = 542;
		vrLoc = 381;
	};
	CDE65FDC136F849700F4E8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE65F02136F7C9700F4E8E6 /* apng_convert_maxvid.h */;
		name = "apng_convert_maxvid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	CDE65FDD136F849700F4E8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75212BC6CA6001A372F /* AVResourceLoader.m */;
		name = "AVResourceLoader.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	CDE65FDE136F849700F4E8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */;
		name = "AVAppResourceLoader.m: 107";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 780;
		vrLoc = 1617;
	};
	CDE65FDF136F849700F4E8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */;
		name = "AVAppResourceLoader.h: 26";
		rLen = 13;
		rLoc = 676;
		rType = 0;
		vrLen = 1009;
		vrLoc = 120;
	};
	CDE8F8E6135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD7D2BEE12D510CB0096EDF3 /* CountingLandscape01.png */;
	};
	CDE8F8E7135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD7D2BEF12D510CB0096EDF3 /* CountingLandscape02.png */;
	};
	CDE8F8E8135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD7D2BF012D510CB0096EDF3 /* CountingLandscape03.png */;
	};
	CDE8F8E9135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD7D2BF112D510CB0096EDF3 /* CountingLandscape04.png */;
	};
	CDE8F8EA135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD7D2BF212D510CB0096EDF3 /* CountingLandscape05.png */;
	};
	CDE8F8EB135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88D12D3D50F009DEAF3 /* Counting01.png */;
	};
	CDE8F8EC135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88E12D3D50F009DEAF3 /* Counting02.png */;
	};
	CDE8F8ED135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88F12D3D50F009DEAF3 /* Counting03.png */;
	};
	CDE8F8EE135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89012D3D50F009DEAF3 /* Counting04.png */;
	};
	CDE8F8EF135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89112D3D50F009DEAF3 /* Counting05.png */;
	};
	CDE8F8F0135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89212D3D50F009DEAF3 /* Counting06.png */;
	};
	CDE8F8F1135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89312D3D50F009DEAF3 /* Counting07.png */;
	};
	CDE8F8F2135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89412D3D50F009DEAF3 /* Counting08.png */;
	};
	CDE8F8F3135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C54E12BCADA800A26588 /* smiley.png */;
	};
	CDEAAB1F1399536A0051E296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD03A1363523800D8287A /* movdata_convert_maxvid.c */;
		name = "movdata_convert_maxvid.c: 718";
		rLen = 6;
		rLoc = 23522;
		rType = 0;
		vrLen = 1102;
		vrLoc = 22955;
	};
	CDECC72B12BC6A6A001A372F /* QTFileParserApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QTFileParserApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDECC73712BC6A8B001A372F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDECC73812BC6A8B001A372F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDECC75112BC6CA6001A372F /* AVResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 720}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{132, 1215}";
		};
	};
	CDECC75212BC6CA6001A372F /* AVResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 596}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 736}}";
			sepNavSelRange = "{676, 13}";
			sepNavVisRange = "{120, 1009}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1920}}";
			sepNavSelRange = "{2173, 0}";
			sepNavVisRange = "{1617, 780}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1424}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRange = "{1096, 1448}";
			sepNavWindowFrame = "{{14, 1}, {1362, 877}}";
		};
	};
	CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 8560}}";
			sepNavSelRange = "{13383, 0}";
			sepNavVisRange = "{11899, 1374}";
			sepNavWindowFrame = "{{27, 8}, {1303, 870}}";
		};
	};
	CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2944}}";
			sepNavSelRange = "{2677, 0}";
			sepNavVisRange = "{29, 611}";
		};
	};
	CDECCE7012D30FE80067D2EE /* AVImageFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1328}}";
			sepNavSelRange = "{1746, 50}";
			sepNavVisRange = "{1107, 1090}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECCE7112D30FE80067D2EE /* AVImageFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2944}}";
			sepNavSelRange = "{2151, 7}";
			sepNavVisRange = "{1075, 1322}";
			sepNavWindowFrame = "{{35, 0}, {1341, 878}}";
		};
	};
	CDECCFE012D31E570067D2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDECCF2D12D31BBE0067D2EE /* BouncingBalls01.png */;
	};
	CDF191BD13BD8A480008672A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD659D61136390C1008AF6F9 /* AVMvidFrameDecoder.m */;
		name = "AVMvidFrameDecoder.m: 439";
		rLen = 0;
		rLoc = 14094;
		rType = 0;
		vrLen = 604;
		vrLoc = 13490;
	};
	CDF191C313BD8A480008672A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F1212D8FA0A0067FDDF /* AVAnimatorViewTests.m */;
		name = "AVAnimatorViewTests.m: 1032";
		rLen = 0;
		rLoc = 37309;
		rType = 0;
		vrLen = 1302;
		vrLoc = 36024;
	};
	CDF191E413BD8B730008672A /* AVAnimatorLayerTests.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD7098B212F4A6BA00582B9B /* AVAnimatorLayerTests.m */;
		functionName = "+testSetImageToNil";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = RegressionTests;
		modificationTime = 331189112.335226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CDF191E813BD8B770008672A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F1212D8FA0A0067FDDF /* AVAnimatorViewTests.m */;
		name = "AVAnimatorViewTests.m: 2700";
		rLen = 0;
		rLoc = 93561;
		rType = 0;
		vrLen = 982;
		vrLoc = 86127;
	};
	CDF191E913BD8B770008672A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2F6D4612F0B8AF0022413B /* AVAnimatorMedia.m */;
		name = "AVAnimatorMedia.m: 1438";
		rLen = 0;
		rLoc = 49704;
		rType = 0;
		vrLen = 1024;
		vrLoc = 48951;
	};
	CDF191EA13BD8B770008672A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC38D5A12F1F06C00D55CE8 /* AVAnimatorLayer.m */;
		name = "AVAnimatorLayer.m: 27";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 773;
		vrLoc = 265;
	};
	CDF191EE13BD8B770008672A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7098B212F4A6BA00582B9B /* AVAnimatorLayerTests.m */;
		name = "AVAnimatorLayerTests.m: 183";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 1460;
		vrLoc = 4350;
	};
	CDF191F813BD8BB00008672A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7098B212F4A6BA00582B9B /* AVAnimatorLayerTests.m */;
		name = "AVAnimatorLayerTests.m: 123";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3297;
	};
	CDF191F913BD8BB00008672A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7098B212F4A6BA00582B9B /* AVAnimatorLayerTests.m */;
		name = "AVAnimatorLayerTests.m: 183";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 1540;
		vrLoc = 4360;
	};
	CDF191FA13BD8BB00008672A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F1212D8FA0A0067FDDF /* AVAnimatorViewTests.m */;
		name = "AVAnimatorViewTests.m: 1001";
		rLen = 0;
		rLoc = 36288;
		rType = 0;
		vrLen = 1471;
		vrLoc = 36139;
	};
	CDF35BE812E80631003A3207 /* AudioFormatProperty_TagForChannelLayout */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 331189112.33566;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = AudioFormatProperty_TagForChannelLayout;
	};
	CDF35BED12E806BD003A3207 /* AudioFormatProperty_TagForChannelLayout */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 331189112.335686;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = AudioFormatProperty_TagForChannelLayout;
	};
	CDF3660213A6D6D500A4D79C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC38D5912F1F06C00D55CE8 /* AVAnimatorLayer.h */;
		name = "AVAnimatorLayer.h: 21";
		rLen = 15;
		rLoc = 520;
		rType = 0;
		vrLen = 761;
		vrLoc = 382;
	};
	CDF7059C12F4DF5400E32440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C712BC9BDC00A26588 /* MovieControlsViewController.h */;
		name = "MovieControlsViewController.h: 68";
		rLen = 12;
		rLoc = 1948;
		rType = 0;
		vrLen = 813;
		vrLoc = 1665;
	};
	CDF7F95313733BE900E1A57B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D0D136206290024AFBB /* AVResourceLoaderTests.m */;
		name = "AVResourceLoaderTests.m: 565";
		rLen = 0;
		rLoc = 19388;
		rType = 0;
		vrLen = 1587;
		vrLoc = 18625;
	};
	CDFD675C13661D3500AD1913 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6EF5A612F0F7920045659F /* movdata.c */;
		name = "movdata.c: 38";
		rLen = 10;
		rLoc = 1083;
		rType = 0;
		vrLen = 949;
		vrLoc = 655;
	};
	CDFD675D13661D3500AD1913 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD0361363523800D8287A /* maxvid_encode.c */;
		name = "maxvid_encode.c: 6";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
}
