// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 768}}";
			sepNavSelRange = "{1019, 20}";
			sepNavVisRange = "{162, 985}";
		};
	};
	1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 6192}}";
			sepNavSelRange = "{4112, 0}";
			sepNavVisRange = "{4236, 664}";
			sepNavWindowFrame = "{{4, 5}, {1212, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QTFileParserApp */ = {
		activeExec = 0;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1008}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{3, 1035}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CDECC72B12BC6A6A001A372F /* QTFileParserApp */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QTFileParserApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QTFileParserApp */,
		);
		breakpoints = (
			CDD6969212BD2F4B00BA548B /* AVAnimatorViewController.m:912 */,
		);
		codeSenseManager = CDECC73812BC6A8B001A372F /* Code sense */;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315249271;
			PBXWorkspaceStateSaveDate = 315249271;
		};
		perUserProjectItems = {
			CD15C48812BCA6B100A26588 /* PBXTextBookmark */ = CD15C48812BCA6B100A26588 /* PBXTextBookmark */;
			CD15C48912BCA6B100A26588 /* PBXTextBookmark */ = CD15C48912BCA6B100A26588 /* PBXTextBookmark */;
			CD15C49C12BCA74F00A26588 /* PBXTextBookmark */ = CD15C49C12BCA74F00A26588 /* PBXTextBookmark */;
			CD15C54512BCACCB00A26588 /* PBXTextBookmark */ = CD15C54512BCACCB00A26588 /* PBXTextBookmark */;
			CD52C60312C964E00037D9D4 /* PBXTextBookmark */ = CD52C60312C964E00037D9D4 /* PBXTextBookmark */;
			CD5AF7E412BD69B700D6BFCF /* PBXTextBookmark */ = CD5AF7E412BD69B700D6BFCF /* PBXTextBookmark */;
			CD83D5E312CA528F00A88ABA /* PBXTextBookmark */ = CD83D5E312CA528F00A88ABA /* PBXTextBookmark */;
			CD83D5E512CA528F00A88ABA /* PBXTextBookmark */ = CD83D5E512CA528F00A88ABA /* PBXTextBookmark */;
			CD83D5EF12CA547F00A88ABA /* PBXTextBookmark */ = CD83D5EF12CA547F00A88ABA /* PBXTextBookmark */;
			CD83D64812CA583100A88ABA /* PBXBookmark */ = CD83D64812CA583100A88ABA /* PBXBookmark */;
			CD83D65112CA588A00A88ABA /* PBXTextBookmark */ = CD83D65112CA588A00A88ABA /* PBXTextBookmark */;
			CD83D65212CA588A00A88ABA /* PBXTextBookmark */ = CD83D65212CA588A00A88ABA /* PBXTextBookmark */;
			CD83D65312CA588A00A88ABA /* PBXTextBookmark */ = CD83D65312CA588A00A88ABA /* PBXTextBookmark */;
			CD83D65412CA588A00A88ABA /* PBXTextBookmark */ = CD83D65412CA588A00A88ABA /* PBXTextBookmark */;
			CD83D6EB12CA5ED300A88ABA /* XCBuildMessageTextBookmark */ = CD83D6EB12CA5ED300A88ABA /* XCBuildMessageTextBookmark */;
			CD83D70112CA601F00A88ABA /* PBXTextBookmark */ = CD83D70112CA601F00A88ABA /* PBXTextBookmark */;
			CD83D70212CA601F00A88ABA /* PBXTextBookmark */ = CD83D70212CA601F00A88ABA /* PBXTextBookmark */;
			CD83D79112CA64C800A88ABA /* PBXTextBookmark */ = CD83D79112CA64C800A88ABA /* PBXTextBookmark */;
			CD83D79212CA64C800A88ABA /* PBXTextBookmark */ = CD83D79212CA64C800A88ABA /* PBXTextBookmark */;
			CD83D79312CA64C800A88ABA /* PBXTextBookmark */ = CD83D79312CA64C800A88ABA /* PBXTextBookmark */;
			CDAAFE6212C469DF0054F6D7 /* PBXTextBookmark */ = CDAAFE6212C469DF0054F6D7 /* PBXTextBookmark */;
			CDAAFF7012C4A8AA0054F6D7 /* PBXTextBookmark */ = CDAAFF7012C4A8AA0054F6D7 /* PBXTextBookmark */;
			CDAAFF7812C4A8AA0054F6D7 /* PBXTextBookmark */ = CDAAFF7812C4A8AA0054F6D7 /* PBXTextBookmark */;
			CDD6985E12BD389200BA548B /* PlistBookmark */ = CDD6985E12BD389200BA548B /* PlistBookmark */;
			CDD6986012BD389200BA548B /* PBXTextBookmark */ = CDD6986012BD389200BA548B /* PBXTextBookmark */;
			CDD69A0712BD641500BA548B /* PBXTextBookmark */ = CDD69A0712BD641500BA548B /* PBXTextBookmark */;
			CDECC76312BC6CD8001A372F /* PBXTextBookmark */ = CDECC76312BC6CD8001A372F /* PBXTextBookmark */;
			CDECC86612BC7FE4001A372F /* PBXTextBookmark */ = CDECC86612BC7FE4001A372F /* PBXTextBookmark */;
		};
		sourceControlManager = CDECC73712BC6A8B001A372F /* Source Control */;
		userBuildSettings = {
		};
	};
	CD15C2C712BC9BDC00A26588 /* MovieControlsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1760}}";
			sepNavSelRange = "{2815, 0}";
			sepNavVisRange = "{1926, 1301}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 14080}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{325, 999}";
		};
	};
	CD15C48812BCA6B100A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75212BC6CA6001A372F /* AVResourceLoader.m */;
		name = "AVResourceLoader.m: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	CD15C48912BCA6B100A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */;
		name = "AVAppResourceLoader.h: 13";
		rLen = 15;
		rLoc = 232;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	CD15C49C12BCA74F00A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */;
		name = "AVAppResourceLoader.m: 77";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 759;
		vrLoc = 1568;
	};
	CD15C54512BCACCB00A26588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */;
		name = "MovieControlsViewController.m: 473";
		rLen = 0;
		rLoc = 13404;
		rType = 0;
		vrLen = 1048;
		vrLoc = 12331;
	};
	CD52C60312C964E00037D9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC78212BC6DB2001A372F /* FlatMovieFile.m */;
		name = "FlatMovieFile.m: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	CD5AF7E412BD69B700D6BFCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */;
		name = "CGFrameBuffer.m: 168";
		rLen = 0;
		rLoc = 4785;
		rType = 0;
		vrLen = 1072;
		vrLoc = 4251;
	};
	CD83D5E312CA528F00A88ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC78212BC6DB2001A372F /* FlatMovieFile.m */;
		name = "FlatMovieFile.m: 232";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 1337;
		vrLoc = 4497;
	};
	CD83D5E512CA528F00A88ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC74F12BC6CA6001A372F /* AVAnimatorViewController.h */;
		name = "AVAnimatorViewController.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 923;
		vrLoc = 1109;
	};
	CD83D5ED12CA547300A88ABA /* MovieControlsAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2912}}";
			sepNavSelRange = "{6484, 0}";
			sepNavVisRange = "{5901, 1116}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD83D5EF12CA547F00A88ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC78112BC6DB2001A372F /* FlatMovieFile.h */;
		name = "FlatMovieFile.h: 39";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 770;
		vrLoc = 496;
	};
	CD83D5F512CA549000A88ABA /* MovieControlsAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 645}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD83D64812CA583100A88ABA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDECC74F12BC6CA6001A372F /* AVAnimatorViewController.h */;
	};
	CD83D65112CA588A00A88ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	CD83D65212CA588A00A88ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83D5ED12CA547300A88ABA /* MovieControlsAdaptor.m */;
		name = "MovieControlsAdaptor.m: 23";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 1737;
		vrLoc = 282;
	};
	CD83D65312CA588A00A88ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 122";
		rLen = 0;
		rLoc = 3162;
		rType = 0;
		vrLen = 926;
		vrLoc = 3899;
	};
	CD83D65412CA588A00A88ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */;
		name = "QTFileParserAppViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	CD83D6EB12CA5ED300A88ABA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '+aVAnimatorViewController' not found";
		fRef = CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1399;
		rType = 1;
	};
	CD83D70112CA601F00A88ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */;
		name = "QTFileParserAppAppDelegate.h: 21";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 798;
		vrLoc = 187;
	};
	CD83D70212CA601F00A88ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83D5F512CA549000A88ABA /* MovieControlsAdaptor.h */;
		name = "MovieControlsAdaptor.h: 11";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	CD83D79112CA64C800A88ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */;
		name = "AVAnimatorViewController.m: 1381";
		rLen = 0;
		rLoc = 42569;
		rType = 0;
		vrLen = 760;
		vrLoc = 42161;
	};
	CD83D79212CA64C800A88ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC74F12BC6CA6001A372F /* AVAnimatorViewController.h */;
		name = "AVAnimatorViewController.h: 170";
		rLen = 24;
		rLoc = 5023;
		rType = 0;
		vrLen = 1126;
		vrLoc = 4495;
	};
	CD83D79312CA64C800A88ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC78212BC6DB2001A372F /* FlatMovieFile.m */;
		name = "FlatMovieFile.m: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	CDAAFE6212C469DF0054F6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75E12BC6CCC001A372F /* movdata.c */;
		name = "movdata.c: 2681";
		rLen = 0;
		rLoc = 88642;
		rType = 0;
		vrLen = 918;
		vrLoc = 88084;
	};
	CDAAFF7012C4A8AA0054F6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC8FA12BC837D001A372F /* movdata.h */;
		name = "movdata.h: 136";
		rLen = 106;
		rLoc = 3936;
		rType = 0;
		vrLen = 1360;
		vrLoc = 3076;
	};
	CDAAFF7812C4A8AA0054F6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC78112BC6DB2001A372F /* FlatMovieFile.h */;
		name = "FlatMovieFile.h: 44";
		rLen = 47;
		rLoc = 999;
		rType = 0;
		vrLen = 867;
		vrLoc = 399;
	};
	CDD6969212BD2F4B00BA548B /* AVAnimatorViewController.m:912 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */;
		functionName = "-_animationDecodeInitialFrameCallback:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 912;
		location = QTFileParserApp;
		modificationTime = 315253776.507372;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CDD6985E12BD389200BA548B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QTFileParserApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mo/Development/QTAnimationiPhone/QTFileParserApp/QTFileParserApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CDD6986012BD389200BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */;
		name = "AutoPropertyRelease.m: 87";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2216;
	};
	CDD69A0712BD641500BA548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */;
		name = "CGFrameBuffer.h: 67";
		rLen = 16;
		rLoc = 1635;
		rType = 0;
		vrLen = 942;
		vrLoc = 1003;
	};
	CDECC72B12BC6A6A001A372F /* QTFileParserApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QTFileParserApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDECC73712BC6A8B001A372F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDECC73812BC6A8B001A372F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDECC74F12BC6CA6001A372F /* AVAnimatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3296}}";
			sepNavSelRange = "{5023, 24}";
			sepNavVisRange = "{4495, 1126}";
			sepNavWindowFrame = "{{2, 0}, {1212, 773}}";
		};
	};
	CDECC75012BC6CA6001A372F /* AVAnimatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 22368}}";
			sepNavSelRange = "{42692, 0}";
			sepNavVisRange = "{42373, 548}";
			sepNavWindowFrame = "{{2, 0}, {1212, 773}}";
		};
	};
	CDECC75112BC6CA6001A372F /* AVResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 704}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{559, 753}";
		};
	};
	CDECC75212BC6CA6001A372F /* AVResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 512}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 512}}";
			sepNavSelRange = "{232, 15}";
			sepNavVisRange = "{0, 653}";
		};
	};
	CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1712}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{809, 901}";
			sepNavWindowFrame = "{{13, 0}, {1212, 773}}";
		};
	};
	CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1280}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{984, 720}";
		};
	};
	CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5504}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{499, 1150}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
	CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2944}}";
			sepNavSelRange = "{2677, 0}";
			sepNavVisRange = "{2216, 1182}";
		};
	};
	CDECC75E12BC6CCC001A372F /* movdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 43952}}";
			sepNavSelRange = "{60754, 0}";
			sepNavVisRange = "{60037, 1164}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
	CDECC76312BC6CD8001A372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */;
		name = "AutoPropertyRelease.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	CDECC78112BC6DB2001A372F /* FlatMovieFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1008}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{496, 770}";
		};
	};
	CDECC78212BC6DB2001A372F /* FlatMovieFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4720}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{2, 0}, {1212, 773}}";
		};
	};
	CDECC86612BC7FE4001A372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75112BC6CA6001A372F /* AVResourceLoader.h */;
		name = "AVResourceLoader.h: 21";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 753;
		vrLoc = 559;
	};
	CDECC8FA12BC837D001A372F /* movdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2384}}";
			sepNavSelRange = "{3936, 106}";
			sepNavVisRange = "{3076, 1360}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
}
