// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 848}}";
			sepNavSelRange = "{854, 87}";
			sepNavVisRange = "{39, 1223}";
			sepNavWindowFrame = "{{15, 23}, {1212, 755}}";
		};
	};
	1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 18864}}";
			sepNavSelRange = "{20272, 7}";
			sepNavVisRange = "{19694, 1155}";
			sepNavWindowFrame = "{{27, 0}, {1309, 875}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QTFileParserApp */ = {
		activeExec = 0;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 896}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{285, 925}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3312}}";
			sepNavSelRange = "{4574, 72}";
			sepNavVisRange = "{0, 1141}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CDECC72B12BC6A6A001A372F /* QTFileParserApp */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QTFileParserApp */;
		addToTargets = (
			CD5AECF312D8F28200A50135 /* RegressionTests */,
		);
		breakpoints = (
			CDF35BE812E80631003A3207 /* AudioFormatProperty_TagForChannelLayout */,
			CDF35BED12E806BD003A3207 /* AudioFormatProperty_TagForChannelLayout */,
		);
		codeSenseManager = CDECC73812BC6A8B001A372F /* Code sense */;
		executables = (
			CDECC72B12BC6A6A001A372F /* QTFileParserApp */,
			CD5AECF512D8F28200A50135 /* RegressionTests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340446262;
			PBXWorkspaceStateSaveDate = 340446262;
		};
		perUserProjectItems = {
			CD0924F5135F5FF700708142 /* PlistBookmark */ = CD0924F5135F5FF700708142 /* PlistBookmark */;
			CD0ACFC2136F9B7B00A203DF /* PBXTextBookmark */ = CD0ACFC2136F9B7B00A203DF /* PBXTextBookmark */;
			CD0ACFC3136F9B7B00A203DF /* PBXTextBookmark */ = CD0ACFC3136F9B7B00A203DF /* PBXTextBookmark */;
			CD0ACFC5136F9B7B00A203DF /* PBXTextBookmark */ = CD0ACFC5136F9B7B00A203DF /* PBXTextBookmark */;
			CD0ACFC6136F9B7B00A203DF /* PBXTextBookmark */ = CD0ACFC6136F9B7B00A203DF /* PBXTextBookmark */;
			CD0ACFC7136F9B7B00A203DF /* PBXTextBookmark */ = CD0ACFC7136F9B7B00A203DF /* PBXTextBookmark */;
			CD0ACFC8136F9B7B00A203DF /* PBXTextBookmark */ = CD0ACFC8136F9B7B00A203DF /* PBXTextBookmark */;
			CD0ACFF1136F9E0400A203DF /* PBXTextBookmark */ = CD0ACFF1136F9E0400A203DF /* PBXTextBookmark */;
			CD0AD5CC13BE63730065AA2C /* PBXTextBookmark */ = CD0AD5CC13BE63730065AA2C /* PBXTextBookmark */;
			CD10FD4412E4C68E000D070E /* PBXBookmark */ = CD10FD4412E4C68E000D070E /* PBXBookmark */;
			CD10FD4512E4C68E000D070E /* PBXBookmark */ = CD10FD4512E4C68E000D070E /* PBXBookmark */;
			CD143E6E13825C1B00963BBE /* PBXTextBookmark */ = CD143E6E13825C1B00963BBE /* PBXTextBookmark */;
			CD191B9812DCF5D500F4CC72 /* PBXTextBookmark */ = CD191B9812DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BAF12DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BAF12DCF5D500F4CC72 /* PBXTextBookmark */;
			CD191BB512DCF5D500F4CC72 /* PBXTextBookmark */ = CD191BB512DCF5D500F4CC72 /* PBXTextBookmark */;
			CD1A044813D93E33004F201E /* PBXTextBookmark */ = CD1A044813D93E33004F201E /* PBXTextBookmark */;
			CD2742441364A7340096029B /* PBXTextBookmark */ = CD2742441364A7340096029B /* PBXTextBookmark */;
			CD2743B41364BF1E0096029B /* PBXTextBookmark */ = CD2743B41364BF1E0096029B /* PBXTextBookmark */;
			CD39E49D138D8CC600E492BC /* PBXTextBookmark */ = CD39E49D138D8CC600E492BC /* PBXTextBookmark */;
			CD3F4F5712D8FC2E0067FDDF /* PBXTextBookmark */ = CD3F4F5712D8FC2E0067FDDF /* PBXTextBookmark */;
			CD45FE9013BD8E0200C318FC /* PBXTextBookmark */ = CD45FE9013BD8E0200C318FC /* PBXTextBookmark */;
			CD45FEBD13BD903C00C318FC /* PBXTextBookmark */ = CD45FEBD13BD903C00C318FC /* PBXTextBookmark */;
			CD45FECC13BD911500C318FC /* PBXTextBookmark */ = CD45FECC13BD911500C318FC /* PBXTextBookmark */;
			CD45FF4213BD976B00C318FC /* PBXTextBookmark */ = CD45FF4213BD976B00C318FC /* PBXTextBookmark */;
			CD45FF5F13BD984D00C318FC /* PBXTextBookmark */ = CD45FF5F13BD984D00C318FC /* PBXTextBookmark */;
			CD45FF6113BD984D00C318FC /* PBXTextBookmark */ = CD45FF6113BD984D00C318FC /* PBXTextBookmark */;
			CD45FFA913BD9C0C00C318FC /* PBXTextBookmark */ = CD45FFA913BD9C0C00C318FC /* PBXTextBookmark */;
			CD4AC260144AC9D4001919F5 /* PBXTextBookmark */ = CD4AC260144AC9D4001919F5 /* PBXTextBookmark */;
			CD4AC261144AC9D4001919F5 /* PBXTextBookmark */ = CD4AC261144AC9D4001919F5 /* PBXTextBookmark */;
			CD4AC262144AC9D4001919F5 /* PBXTextBookmark */ = CD4AC262144AC9D4001919F5 /* PBXTextBookmark */;
			CD4AC263144AC9D4001919F5 /* PBXTextBookmark */ = CD4AC263144AC9D4001919F5 /* PBXTextBookmark */;
			CD4AC264144AC9D4001919F5 /* PBXTextBookmark */ = CD4AC264144AC9D4001919F5 /* PBXTextBookmark */;
			CD4AC265144AC9D4001919F5 /* PBXTextBookmark */ = CD4AC265144AC9D4001919F5 /* PBXTextBookmark */;
			CD4AC266144AC9D4001919F5 /* PBXTextBookmark */ = CD4AC266144AC9D4001919F5 /* PBXTextBookmark */;
			CD4AC267144AC9D4001919F5 /* PBXTextBookmark */ = CD4AC267144AC9D4001919F5 /* PBXTextBookmark */;
			CD4AC268144AC9D4001919F5 /* PBXTextBookmark */ = CD4AC268144AC9D4001919F5 /* PBXTextBookmark */;
			CD4AC269144AC9D4001919F5 /* PBXTextBookmark */ = CD4AC269144AC9D4001919F5 /* PBXTextBookmark */;
			CD4AC26A144AC9D4001919F5 /* PBXTextBookmark */ = CD4AC26A144AC9D4001919F5 /* PBXTextBookmark */;
			CD4AC26D144AC9D4001919F5 /* PBXTextBookmark */ = CD4AC26D144AC9D4001919F5 /* PBXTextBookmark */;
			CD4AC26E144AC9D4001919F5 /* PBXTextBookmark */ = CD4AC26E144AC9D4001919F5 /* PBXTextBookmark */;
			CD4AC26F144AC9D4001919F5 /* PBXTextBookmark */ = CD4AC26F144AC9D4001919F5 /* PBXTextBookmark */;
			CD4AC270144AC9D4001919F5 /* PBXTextBookmark */ = CD4AC270144AC9D4001919F5 /* PBXTextBookmark */;
			CD4AC271144AC9D4001919F5 /* PBXTextBookmark */ = CD4AC271144AC9D4001919F5 /* PBXTextBookmark */;
			CD5318E2144ACC3F0076C5DC /* PBXTextBookmark */ = CD5318E2144ACC3F0076C5DC /* PBXTextBookmark */;
			CD5318E3144ACC3F0076C5DC /* PBXTextBookmark */ = CD5318E3144ACC3F0076C5DC /* PBXTextBookmark */;
			CD5318E4144ACC3F0076C5DC /* PBXTextBookmark */ = CD5318E4144ACC3F0076C5DC /* PBXTextBookmark */;
			CD5318E9144ACC3F0076C5DC /* PBXTextBookmark */ = CD5318E9144ACC3F0076C5DC /* PBXTextBookmark */;
			CD55D956136A196500640ED3 /* PBXBookmark */ = CD55D956136A196500640ED3 /* PBXBookmark */;
			CD55D9F5136A204F00640ED3 /* PBXTextBookmark */ = CD55D9F5136A204F00640ED3 /* PBXTextBookmark */;
			CD55E38C139DB4470021013E /* PBXTextBookmark */ = CD55E38C139DB4470021013E /* PBXTextBookmark */;
			CD55E595139DCAAE0021013E /* PBXTextBookmark */ = CD55E595139DCAAE0021013E /* PBXTextBookmark */;
			CD5A92C412E0FF0600B320C6 /* PBXTextBookmark */ = CD5A92C412E0FF0600B320C6 /* PBXTextBookmark */;
			CD7098DB12F4A93D00582B9B /* PBXTextBookmark */ = CD7098DB12F4A93D00582B9B /* PBXTextBookmark */;
			CD718A1813D10AE900222169 /* PBXTextBookmark */ = CD718A1813D10AE900222169 /* PBXTextBookmark */;
			CD7AF39913F46C490072C15D /* PBXTextBookmark */ = CD7AF39913F46C490072C15D /* PBXTextBookmark */;
			CD82737912DF6D19004E680A /* PBXTextBookmark */ = CD82737912DF6D19004E680A /* PBXTextBookmark */;
			CD83B2A41361311B00ACD1E1 /* PBXTextBookmark */ = CD83B2A41361311B00ACD1E1 /* PBXTextBookmark */;
			CD87219B144AA9FE00042E01 /* PBXTextBookmark */ = CD87219B144AA9FE00042E01 /* PBXTextBookmark */;
			CD922E2E13620FA40024AFBB /* PBXTextBookmark */ = CD922E2E13620FA40024AFBB /* PBXTextBookmark */;
			CD92303C13621E8D0024AFBB /* PBXTextBookmark */ = CD92303C13621E8D0024AFBB /* PBXTextBookmark */;
			CD92570C13F36307005C4550 /* PBXTextBookmark */ = CD92570C13F36307005C4550 /* PBXTextBookmark */;
			CD9B82CE13673BBE00CE10C4 /* PBXTextBookmark */ = CD9B82CE13673BBE00CE10C4 /* PBXTextBookmark */;
			CDA17E0A1367722C008E7B40 /* PBXBookmark */ = CDA17E0A1367722C008E7B40 /* PBXBookmark */;
			CDAD221812E2B47E0081020A /* PBXTextBookmark */ = CDAD221812E2B47E0081020A /* PBXTextBookmark */;
			CDBA6B3D12DC5216001B44EB /* PBXBookmark */ = CDBA6B3D12DC5216001B44EB /* PBXBookmark */;
			CDBA6B3E12DC5216001B44EB /* PBXBookmark */ = CDBA6B3E12DC5216001B44EB /* PBXBookmark */;
			CDBA6B4112DC5216001B44EB /* PBXBookmark */ = CDBA6B4112DC5216001B44EB /* PBXBookmark */;
			CDBA6B4212DC5216001B44EB /* PBXBookmark */ = CDBA6B4212DC5216001B44EB /* PBXBookmark */;
			CDC1571813F1BD8D00636E8F /* PBXTextBookmark */ = CDC1571813F1BD8D00636E8F /* PBXTextBookmark */;
			CDC1571913F1BD8D00636E8F /* PBXTextBookmark */ = CDC1571913F1BD8D00636E8F /* PBXTextBookmark */;
			CDC38E6912F1FA3E00D55CE8 /* PBXTextBookmark */ = CDC38E6912F1FA3E00D55CE8 /* PBXTextBookmark */;
			CDC38E6A12F1FA3E00D55CE8 /* PBXTextBookmark */ = CDC38E6A12F1FA3E00D55CE8 /* PBXTextBookmark */;
			CDC38E6D12F1FA3E00D55CE8 /* PBXTextBookmark */ = CDC38E6D12F1FA3E00D55CE8 /* PBXTextBookmark */;
			CDC6F54713B56B0700BAE3D0 /* PBXTextBookmark */ = CDC6F54713B56B0700BAE3D0 /* PBXTextBookmark */;
			CDCC53761385FFE5002E51AB /* PBXTextBookmark */ = CDCC53761385FFE5002E51AB /* PBXTextBookmark */;
			CDCE46A112DA8DE7005BF94A /* PlistBookmark */ = CDCE46A112DA8DE7005BF94A /* PlistBookmark */;
			CDD8BE0F1398554C004C667F /* PBXTextBookmark */ = CDD8BE0F1398554C004C667F /* PBXTextBookmark */;
			CDDFD7F013BE36E60072F884 /* PBXTextBookmark */ = CDDFD7F013BE36E60072F884 /* PBXTextBookmark */;
			CDE65FD9136F849700F4E8E6 /* PBXTextBookmark */ = CDE65FD9136F849700F4E8E6 /* PBXTextBookmark */;
			CDE65FDA136F849700F4E8E6 /* PBXTextBookmark */ = CDE65FDA136F849700F4E8E6 /* PBXTextBookmark */;
			CDE65FDD136F849700F4E8E6 /* PBXTextBookmark */ = CDE65FDD136F849700F4E8E6 /* PBXTextBookmark */;
			CDE65FDE136F849700F4E8E6 /* PBXTextBookmark */ = CDE65FDE136F849700F4E8E6 /* PBXTextBookmark */;
			CDE65FDF136F849700F4E8E6 /* PBXTextBookmark */ = CDE65FDF136F849700F4E8E6 /* PBXTextBookmark */;
			CDE8F8E6135E870A0037FD70 /* PBXBookmark */ = CDE8F8E6135E870A0037FD70 /* PBXBookmark */;
			CDE8F8E7135E870A0037FD70 /* PBXBookmark */ = CDE8F8E7135E870A0037FD70 /* PBXBookmark */;
			CDE8F8E8135E870A0037FD70 /* PBXBookmark */ = CDE8F8E8135E870A0037FD70 /* PBXBookmark */;
			CDE8F8E9135E870A0037FD70 /* PBXBookmark */ = CDE8F8E9135E870A0037FD70 /* PBXBookmark */;
			CDE8F8EA135E870A0037FD70 /* PBXBookmark */ = CDE8F8EA135E870A0037FD70 /* PBXBookmark */;
			CDE8F8EB135E870A0037FD70 /* PBXBookmark */ = CDE8F8EB135E870A0037FD70 /* PBXBookmark */;
			CDE8F8EC135E870A0037FD70 /* PBXBookmark */ = CDE8F8EC135E870A0037FD70 /* PBXBookmark */;
			CDE8F8ED135E870A0037FD70 /* PBXBookmark */ = CDE8F8ED135E870A0037FD70 /* PBXBookmark */;
			CDE8F8EE135E870A0037FD70 /* PBXBookmark */ = CDE8F8EE135E870A0037FD70 /* PBXBookmark */;
			CDE8F8EF135E870A0037FD70 /* PBXBookmark */ = CDE8F8EF135E870A0037FD70 /* PBXBookmark */;
			CDE8F8F0135E870A0037FD70 /* PBXBookmark */ = CDE8F8F0135E870A0037FD70 /* PBXBookmark */;
			CDE8F8F1135E870A0037FD70 /* PBXBookmark */ = CDE8F8F1135E870A0037FD70 /* PBXBookmark */;
			CDE8F8F2135E870A0037FD70 /* PBXBookmark */ = CDE8F8F2135E870A0037FD70 /* PBXBookmark */;
			CDE8F8F3135E870A0037FD70 /* PBXBookmark */ = CDE8F8F3135E870A0037FD70 /* PBXBookmark */;
			CDECCFE012D31E570067D2EE /* PBXBookmark */ = CDECCFE012D31E570067D2EE /* PBXBookmark */;
			CDF3660213A6D6D500A4D79C /* PBXTextBookmark */ = CDF3660213A6D6D500A4D79C /* PBXTextBookmark */;
			CDF7059C12F4DF5400E32440 /* PBXTextBookmark */ = CDF7059C12F4DF5400E32440 /* PBXTextBookmark */;
		};
		sourceControlManager = CDECC73712BC6A8B001A372F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 492}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	8D1107310486CEB800E47090 /* QTFileParserApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 0}, {1227, 778}}";
		};
	};
	CD0924F5135F5FF700708142 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QTFileParserApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mo/Development/QTAnimationiPhone/QTFileParserApp/QTFileParserApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD0ACF27136F927300A203DF /* AV7zApng2MvidResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 484}}";
			sepNavSelRange = "{398, 6}";
			sepNavVisRange = "{0, 608}";
		};
	};
	CD0ACF28136F927300A203DF /* AV7zApng2MvidResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1984}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{2133, 1033}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	CD0ACFC2136F9B7B00A203DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D71136209280024AFBB /* AV7zAppResourceLoader.m */;
		name = "AV7zAppResourceLoader.m: 20";
		rLen = 92;
		rLoc = 333;
		rType = 0;
		vrLen = 855;
		vrLoc = 3;
	};
	CD0ACFC3136F9B7B00A203DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE65F05136F7CF000F4E8E6 /* AVApng2MvidResourceLoader.h */;
		name = "AVApng2MvidResourceLoader.h: 36";
		rLen = 9;
		rLoc = 1703;
		rType = 0;
		vrLen = 1693;
		vrLoc = 326;
	};
	CD0ACFC5136F9B7B00A203DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6198BD12CCFC640003AEAA /* AVFrameDecoder.h */;
		name = "AVFrameDecoder.h: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 953;
		vrLoc = 388;
	};
	CD0ACFC6136F9B7B00A203DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0ACF27136F927300A203DF /* AV7zApng2MvidResourceLoader.h */;
		name = "AV7zApng2MvidResourceLoader.h: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	CD0ACFC7136F9B7B00A203DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D70136209280024AFBB /* AV7zAppResourceLoader.h */;
		name = "AV7zAppResourceLoader.h: 21";
		rLen = 22;
		rLoc = 690;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	CD0ACFC8136F9B7B00A203DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BCEB113634F7E00D8287A /* AV7zQT2MvidResourceLoader.h */;
		name = "AV7zQT2MvidResourceLoader.h: 15";
		rLen = 21;
		rLoc = 364;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	CD0ACFF1136F9E0400A203DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0ACF28136F927300A203DF /* AV7zApng2MvidResourceLoader.m */;
		name = "AV7zApng2MvidResourceLoader.m: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2439;
	};
	CD0AD5CC13BE63730065AA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F1212D8FA0A0067FDDF /* AVAnimatorViewTests.m */;
		name = "AVAnimatorViewTests.m: 2835";
		rLen = 0;
		rLoc = 97904;
		rType = 0;
		vrLen = 1449;
		vrLoc = 97597;
	};
	CD0BCEB113634F7E00D8287A /* AV7zQT2MvidResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 593}}";
			sepNavSelRange = "{364, 21}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD0BCEB213634F7E00D8287A /* AV7zQT2MvidResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 2160}}";
			sepNavSelRange = "{3023, 15}";
			sepNavVisRange = "{2399, 1009}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD0BD0341363523800D8287A /* maxvid_decode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 54384}}";
			sepNavSelRange = "{20, 41}";
			sepNavVisRange = "{0, 851}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD0BD0351363523800D8287A /* maxvid_decode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1872}}";
			sepNavSelRange = "{0, 162}";
			sepNavVisRange = "{0, 931}";
		};
	};
	CD0BD0361363523800D8287A /* maxvid_encode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 26176}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{15, 0}, {1256, 878}}";
		};
	};
	CD0BD0371363523800D8287A /* maxvid_encode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3040}}";
			sepNavSelRange = "{0, 149}";
			sepNavVisRange = "{0, 879}";
		};
	};
	CD0BD0381363523800D8287A /* maxvid_file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 880}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	CD0BD0391363523800D8287A /* maxvid_file.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3120}}";
			sepNavSelRange = "{0, 146}";
			sepNavVisRange = "{0, 1384}";
			sepNavWindowFrame = "{{15, 0}, {1256, 878}}";
		};
	};
	CD0BD03A1363523800D8287A /* movdata_convert_maxvid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 31408}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 944}";
			sepNavWindowFrame = "{{15, 3}, {1303, 870}}";
		};
	};
	CD0BD03B1363523800D8287A /* movdata_convert_maxvid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1504}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	CD0BD14213635EDD00D8287A /* AVFileUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 848}}";
			sepNavSelRange = "{91, 35}";
			sepNavVisRange = "{0, 1220}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD0BD14313635EDD00D8287A /* AVFileUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1472}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{1514, 1251}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD10FD4412E4C68E000D070E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CD12BC9BDC00A26588 /* VolumeLeftTall.png */;
	};
	CD10FD4512E4C68E000D070E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CE12BC9BDC00A26588 /* VolumeRightTall.png */;
	};
	CD143E6E13825C1B00963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QTFileParserAppViewController.m */;
		name = "QTFileParserAppViewController.m: 63";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3786;
	};
	CD15C2C512BC9BDC00A26588 /* MovieControlsView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MovieControlsView.h;
		path = /Users/mo/Development/QTAnimationiPhone/QTFileParserApp/Classes/MovieControls/MovieControlsView.h;
		sourceTree = "<absolute>";
	};
	CD15C2C712BC9BDC00A26588 /* MovieControlsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1920}}";
			sepNavSelRange = "{897, 31}";
			sepNavVisRange = "{184, 1148}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 16784}}";
			sepNavSelRange = "{23477, 31}";
			sepNavVisRange = "{23254, 732}";
			sepNavWindowFrame = "{{18, 10}, {1212, 739}}";
		};
	};
	CD191B9812DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C512BC9BDC00A26588 /* MovieControlsView.h */;
		name = "MovieControlsView.h: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	CD191BAF12DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83D5F512CA549000A88ABA /* MovieControlsAdaptor.h */;
		name = "MovieControlsAdaptor.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	CD191BB512DCF5D500F4CC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4ECB12D8F6B00067FDDF /* RegressionTests.h */;
		name = "RegressionTests.h: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	CD1A044813D93E33004F201E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2F6D4612F0B8AF0022413B /* AVAnimatorMedia.m */;
		name = "AVAnimatorMedia.m: 1362";
		rLen = 8;
		rLoc = 47424;
		rType = 0;
		vrLen = 1257;
		vrLoc = 46835;
	};
	CD2742441364A7340096029B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D9F13620A310024AFBB /* LZMAExtractor.m */;
		name = "LZMAExtractor.m: 29";
		rLen = 8;
		rLoc = 920;
		rType = 0;
		vrLen = 1554;
		vrLoc = 246;
	};
	CD2743B41364BF1E0096029B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922DAD13620A310024AFBB /* 7zMain.c */;
		name = "7zMain.c: 415";
		rLen = 10;
		rLoc = 10395;
		rType = 0;
		vrLen = 886;
		vrLoc = 9919;
	};
	CD2F6D4512F0B8AF0022413B /* AVAnimatorMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 3040}}";
			sepNavSelRange = "{5105, 0}";
			sepNavVisRange = "{5106, 817}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD2F6D4612F0B8AF0022413B /* AVAnimatorMedia.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 23872}}";
			sepNavSelRange = "{47424, 8}";
			sepNavVisRange = "{46835, 1257}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD2F6D4712F0B8AF0022413B /* AVAnimatorMediaPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1312}}";
			sepNavSelRange = "{2596, 35}";
			sepNavVisRange = "{1521, 1288}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD2F6E4512F0C2400022413B /* AVAnimatorMediaRendererProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 461}}";
			sepNavSelRange = "{478, 12}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CD34638C12D79EA30072CC68 /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 10848}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 1634}";
		};
	};
	CD39E49D138D8CC600E492BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QTFileParserAppAppDelegate.h */;
		name = "QTFileParserAppAppDelegate.h: 33";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 907;
		vrLoc = 405;
	};
	CD3F4ECB12D8F6B00067FDDF /* RegressionTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 512}}";
			sepNavSelRange = "{820, 13}";
			sepNavVisRange = "{40, 902}";
			sepNavWindowFrame = "{{119, 20}, {1249, 858}}";
		};
	};
	CD3F4ECC12D8F6B00067FDDF /* RegressionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 4000}}";
			sepNavSelRange = "{3629, 639}";
			sepNavVisRange = "{3626, 864}";
			sepNavWindowFrame = "{{119, 20}, {1249, 858}}";
		};
	};
	CD3F4ECD12D8F6B00067FDDF /* ViewLoadTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1216}}";
			sepNavSelRange = "{1633, 11}";
			sepNavVisRange = "{918, 784}";
			sepNavWindowFrame = "{{0, 0}, {1227, 778}}";
		};
	};
	CD3F4F1212D8FA0A0067FDDF /* AVAnimatorViewTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 47216}}";
			sepNavSelRange = "{60375, 0}";
			sepNavVisRange = "{59119, 1538}";
			sepNavWindowFrame = "{{17, 0}, {1341, 877}}";
		};
	};
	CD3F4F5712D8FC2E0067FDDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F5812D8FC2E0067FDDF /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 247";
		rLen = 0;
		rLoc = 9671;
		rType = 0;
		vrLen = 1106;
		vrLoc = 9541;
	};
	CD3F4F5812D8FC2E0067FDDF /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	CD3F4F7E12D8FF620067FDDF /* AVAnimatorViewPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 592}}";
			sepNavSelRange = "{670, 17}";
			sepNavVisRange = "{140, 619}";
			sepNavWindowFrame = "{{15, 0}, {1207, 777}}";
		};
	};
	CD45FE9013BD8E0200C318FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7098B212F4A6BA00582B9B /* AVAnimatorLayerTests.m */;
		name = "AVAnimatorLayerTests.m: 180";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4710;
	};
	CD45FEBD13BD903C00C318FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC38D5A12F1F06C00D55CE8 /* AVAnimatorLayer.m */;
		name = "AVAnimatorLayer.m: 115";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 711;
		vrLoc = 2017;
	};
	CD45FECC13BD911500C318FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */;
		name = "CGFrameBuffer.m: 488";
		rLen = 0;
		rLoc = 14018;
		rType = 0;
		vrLen = 1286;
		vrLoc = 13044;
	};
	CD45FF4213BD976B00C318FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD659D61136390C1008AF6F9 /* AVMvidFrameDecoder.m */;
		name = "AVMvidFrameDecoder.m: 389";
		rLen = 0;
		rLoc = 12448;
		rType = 0;
		vrLen = 1315;
		vrLoc = 12454;
	};
	CD45FF5F13BD984D00C318FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD61994912CD03FC0003AEAA /* AVQTAnimationFrameDecoder.m */;
		name = "AVQTAnimationFrameDecoder.m: 424";
		rLen = 0;
		rLoc = 11245;
		rType = 0;
		vrLen = 1074;
		vrLoc = 11755;
	};
	CD45FF6113BD984D00C318FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 275";
		rLen = 0;
		rLoc = 7433;
		rType = 0;
		vrLen = 844;
		vrLoc = 7020;
	};
	CD45FFA913BD9C0C00C318FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4ECD12D8F6B00067FDDF /* ViewLoadTests.m */;
		name = "ViewLoadTests.m: 69";
		rLen = 11;
		rLoc = 1633;
		rType = 0;
		vrLen = 784;
		vrLoc = 918;
	};
	CD4AC260144AC9D4001919F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QTFileParserAppAppDelegate.m */;
		name = "QTFileParserAppAppDelegate.m: 532";
		rLen = 7;
		rLoc = 20272;
		rType = 0;
		vrLen = 1155;
		vrLoc = 19694;
	};
	CD4AC261144AC9D4001919F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6EF5A712F0F7920045659F /* movdata.h */;
		name = "movdata.h: 138";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	CD4AC262144AC9D4001919F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6EF5A612F0F7920045659F /* movdata.c */;
		name = "movdata.c: 38";
		rLen = 10;
		rLoc = 1083;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	CD4AC263144AC9D4001919F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD0351363523800D8287A /* maxvid_decode.h */;
		name = "maxvid_decode.h: 1";
		rLen = 162;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	CD4AC264144AC9D4001919F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD0341363523800D8287A /* maxvid_decode.c */;
		name = "maxvid_decode.c: 3";
		rLen = 41;
		rLoc = 20;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	CD4AC265144AC9D4001919F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD0371363523800D8287A /* maxvid_encode.h */;
		name = "maxvid_encode.h: 1";
		rLen = 149;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	CD4AC266144AC9D4001919F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD0361363523800D8287A /* maxvid_encode.c */;
		name = "maxvid_encode.c: 9";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	CD4AC267144AC9D4001919F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD0381363523800D8287A /* maxvid_file.c */;
		name = "maxvid_file.c: 5";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	CD4AC268144AC9D4001919F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD03A1363523800D8287A /* movdata_convert_maxvid.c */;
		name = "movdata_convert_maxvid.c: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	CD4AC269144AC9D4001919F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD0391363523800D8287A /* maxvid_file.h */;
		name = "maxvid_file.h: 1";
		rLen = 146;
		rLoc = 0;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	CD4AC26A144AC9D4001919F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD03B1363523800D8287A /* movdata_convert_maxvid.h */;
		name = "movdata_convert_maxvid.h: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	CD4AC26D144AC9D4001919F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDD9888D1371F4A60072C06B /* libapng.c */;
		name = "libapng.c: 52";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	CD4AC26E144AC9D4001919F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD14313635EDD00D8287A /* AVFileUtil.m */;
		name = "AVFileUtil.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1514;
	};
	CD4AC26F144AC9D4001919F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BD14213635EDD00D8287A /* AVFileUtil.h */;
		name = "AVFileUtil.h: 6";
		rLen = 35;
		rLoc = 91;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	CD4AC270144AC9D4001919F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDD9888E1371F4A60072C06B /* libapng.h */;
		name = "libapng.h: 11";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	CD4AC271144AC9D4001919F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */;
		name = "AutoPropertyRelease.m: 87";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	CD5318E2144ACC3F0076C5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */;
		name = "AutoPropertyRelease.h: 18";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	CD5318E3144ACC3F0076C5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE65F02136F7C9700F4E8E6 /* apng_convert_maxvid.h */;
		name = "apng_convert_maxvid.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	CD5318E4144ACC3F0076C5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE65F01136F7C9700F4E8E6 /* apng_convert_maxvid.c */;
		name = "apng_convert_maxvid.c: 34";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	CD5318E9144ACC3F0076C5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE65F01136F7C9700F4E8E6 /* apng_convert_maxvid.c */;
		name = "apng_convert_maxvid.c: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	CD535612136A2C0800FF72D4 /* AVFrameDecoderTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4176}}";
			sepNavSelRange = "{4141, 8}";
			sepNavVisRange = "{3670, 1060}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	CD55D956136A196500640ED3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBDC10D12E0EA7500EF5BD4 /* LCD.jpg */;
	};
	CD55D9F5136A204F00640ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD34638C12D79EA30072CC68 /* License.txt */;
		name = "License.txt: 10";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	CD55E38C139DB4470021013E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C812BC9BDC00A26588 /* MovieControlsViewController.m */;
		name = "MovieControlsViewController.m: 832";
		rLen = 0;
		rLoc = 24136;
		rType = 0;
		vrLen = 751;
		vrLoc = 23815;
	};
	CD55E595139DCAAE0021013E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2F6E4512F0C2400022413B /* AVAnimatorMediaRendererProtocol.h */;
		name = "AVAnimatorMediaRendererProtocol.h: 17";
		rLen = 12;
		rLoc = 478;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	CD5A92C412E0FF0600B320C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QTFileParserAppViewController.h */;
		name = "QTFileParserAppViewController.h: 16";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	CD5AECF312D8F28200A50135 /* RegressionTests */ = {
		activeExec = 0;
		executables = (
			CD5AECF512D8F28200A50135 /* RegressionTests */,
		);
	};
	CD5AECF512D8F28200A50135 /* RegressionTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = RegressionTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CD6198BD12CCFC640003AEAA /* AVFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1072}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{388, 953}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD6198BE12CCFC640003AEAA /* AVFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1552}}";
			sepNavSelRange = "{467, 14}";
			sepNavVisRange = "{381, 542}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD61994812CD03FC0003AEAA /* AVQTAnimationFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1584}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{35, 853}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD61994912CD03FC0003AEAA /* AVQTAnimationFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 7888}}";
			sepNavSelRange = "{11304, 0}";
			sepNavVisRange = "{11140, 1106}";
			sepNavWindowFrame = "{{128, 0}, {1256, 878}}";
		};
	};
	CD659D60136390C1008AF6F9 /* AVMvidFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1248}}";
			sepNavSelRange = "{1082, 14}";
			sepNavVisRange = "{661, 979}";
			sepNavWindowFrame = "{{15, 0}, {1256, 878}}";
		};
	};
	CD659D61136390C1008AF6F9 /* AVMvidFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 7488}}";
			sepNavSelRange = "{12448, 0}";
			sepNavVisRange = "{12454, 1315}";
			sepNavWindowFrame = "{{15, 0}, {1309, 875}}";
		};
	};
	CD6EF5A612F0F7920045659F /* movdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 48784}}";
			sepNavSelRange = "{1083, 10}";
			sepNavVisRange = "{0, 925}";
			sepNavWindowFrame = "{{54, 0}, {1310, 876}}";
		};
	};
	CD6EF5A712F0F7920045659F /* movdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2816}}";
			sepNavSelRange = "{4139, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{54, 0}, {1310, 876}}";
		};
	};
	CD7098B212F4A6BA00582B9B /* AVAnimatorLayerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 3056}}";
			sepNavSelRange = "{5038, 0}";
			sepNavVisRange = "{4362, 1577}";
			sepNavWindowFrame = "{{8, 0}, {1337, 878}}";
		};
	};
	CD7098DB12F4A93D00582B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD83D5ED12CA547300A88ABA /* MovieControlsAdaptor.m */;
		name = "MovieControlsAdaptor.m: 90";
		rLen = 0;
		rLoc = 3658;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3251;
	};
	CD718A1813D10AE900222169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4ECC12D8F6B00067FDDF /* RegressionTests.m */;
		name = "RegressionTests.m: 157";
		rLen = 8;
		rLoc = 3909;
		rType = 0;
		vrLen = 966;
		vrLoc = 3470;
	};
	CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 944}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{605, 1112}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD7A02EF12D261A900366AC6 /* AVAnimatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5072}}";
			sepNavSelRange = "{7433, 0}";
			sepNavVisRange = "{7020, 844}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD7AF39913F46C490072C15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D0D136206290024AFBB /* AVResourceLoaderTests.m */;
		name = "AVResourceLoaderTests.m: 66";
		rLen = 4;
		rLoc = 1763;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1620;
	};
	CD82737912DF6D19004E680A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	CD83B2A41361311B00ACD1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2F6D4512F0B8AF0022413B /* AVAnimatorMedia.h */;
		name = "AVAnimatorMedia.h: 57";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 783;
		vrLoc = 4434;
	};
	CD83D5ED12CA547300A88ABA /* MovieControlsAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 3504}}";
			sepNavSelRange = "{7508, 13}";
			sepNavVisRange = "{7145, 860}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD83D5F512CA549000A88ABA /* MovieControlsAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 576}}";
			sepNavSelRange = "{911, 13}";
			sepNavVisRange = "{213, 744}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CD87219B144AA9FE00042E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD535612136A2C0800FF72D4 /* AVFrameDecoderTests.m */;
		name = "AVFrameDecoderTests.m: 159";
		rLen = 8;
		rLoc = 4141;
		rType = 0;
		vrLen = 1060;
		vrLoc = 3670;
	};
	CD922D0D136206290024AFBB /* AVResourceLoaderTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 20144}}";
			sepNavSelRange = "{1763, 4}";
			sepNavVisRange = "{1620, 1369}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD922D70136209280024AFBB /* AV7zAppResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 593}}";
			sepNavSelRange = "{690, 22}";
			sepNavVisRange = "{0, 1023}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD922D71136209280024AFBB /* AV7zAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 2064}}";
			sepNavSelRange = "{1722, 15}";
			sepNavVisRange = "{1126, 931}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD922D8913620A310024AFBB /* 7z.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 3392}}";
			sepNavSelRange = "{2547, 10}";
			sepNavVisRange = "{2255, 682}";
		};
	};
	CD922D9C13620A310024AFBB /* LzmaDec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 16016}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{6659, 780}";
		};
	};
	CD922D9E13620A310024AFBB /* LZMAExtractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	CD922D9F13620A310024AFBB /* LZMAExtractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1504}}";
			sepNavSelRange = "{875, 166}";
			sepNavVisRange = "{407, 1178}";
			sepNavWindowFrame = "{{15, 15}, {1249, 858}}";
		};
	};
	CD922DAD13620A310024AFBB /* 7zMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 12592}}";
			sepNavSelRange = "{10125, 0}";
			sepNavVisRange = "{9887, 1042}";
			sepNavWindowFrame = "{{15, 0}, {1256, 878}}";
		};
	};
	CD922E2E13620FA40024AFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D9E13620A310024AFBB /* LZMAExtractor.h */;
		name = "LZMAExtractor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	CD92303C13621E8D0024AFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75112BC6CA6001A372F /* AVResourceLoader.h */;
		name = "AVResourceLoader.h: 30";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1215;
		vrLoc = 132;
	};
	CD92570C13F36307005C4550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD61994812CD03FC0003AEAA /* AVQTAnimationFrameDecoder.h */;
		name = "AVQTAnimationFrameDecoder.h: 25";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 853;
		vrLoc = 35;
	};
	CD9B82CE13673BBE00CE10C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD922D9C13620A310024AFBB /* LzmaDec.c */;
		name = "LzmaDec.c: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 780;
		vrLoc = 6659;
	};
	CDA17E0A1367722C008E7B40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDA1DC0512E61F37004C570F /* Icon.png */;
	};
	CDAD221812E2B47E0081020A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD221912E2B47E0081020A /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 678;
		vrLoc = 8003;
	};
	CDAD221912E2B47E0081020A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CDBA6B3D12DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2C912BC9BDC00A26588 /* MovieTransportBackground.png */;
	};
	CDBA6B3E12DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CA12BC9BDC00A26588 /* pause.png */;
	};
	CDBA6B4112DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CB12BC9BDC00A26588 /* play.png */;
	};
	CDBA6B4212DC5216001B44EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C2CC12BC9BDC00A26588 /* prevtrack.png */;
	};
	CDC1571813F1BD8D00636E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */;
		name = "CGFrameBuffer.h: 66";
		rLen = 8;
		rLoc = 1906;
		rType = 0;
		vrLen = 993;
		vrLoc = 1529;
	};
	CDC1571913F1BD8D00636E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD659D60136390C1008AF6F9 /* AVMvidFrameDecoder.h */;
		name = "AVMvidFrameDecoder.h: 48";
		rLen = 14;
		rLoc = 1082;
		rType = 0;
		vrLen = 979;
		vrLoc = 661;
	};
	CDC38D5912F1F06C00D55CE8 /* AVAnimatorLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 912}}";
			sepNavSelRange = "{520, 15}";
			sepNavVisRange = "{382, 761}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CDC38D5A12F1F06C00D55CE8 /* AVAnimatorLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2144}}";
			sepNavSelRange = "{2477, 0}";
			sepNavVisRange = "{2017, 711}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CDC38D5B12F1F06C00D55CE8 /* AVAnimatorLayerPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 627}}";
			sepNavSelRange = "{617, 48}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{15, 18}, {1212, 755}}";
		};
	};
	CDC38E6912F1FA3E00D55CE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3F4F7E12D8FF620067FDDF /* AVAnimatorViewPrivate.h */;
		name = "AVAnimatorViewPrivate.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 689;
		vrLoc = 34;
	};
	CDC38E6A12F1FA3E00D55CE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC38D5B12F1F06C00D55CE8 /* AVAnimatorLayerPrivate.h */;
		name = "AVAnimatorLayerPrivate.h: 9";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CDC38E6D12F1FA3E00D55CE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD7A02EE12D261A900366AC6 /* AVAnimatorView.h */;
		name = "AVAnimatorView.h: 54";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 798;
		vrLoc = 905;
	};
	CDC6F54713B56B0700BAE3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE65F06136F7CF000F4E8E6 /* AVApng2MvidResourceLoader.m */;
		name = "AVApng2MvidResourceLoader.m: 78";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 923;
		vrLoc = 1651;
	};
	CDCC53761385FFE5002E51AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECCE7112D30FE80067D2EE /* AVImageFrameDecoder.m */;
		name = "AVImageFrameDecoder.m: 62";
		rLen = 7;
		rLoc = 2151;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1075;
	};
	CDCE46A112DA8DE7005BF94A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD5AECF612D8F28200A50135 /* RegressionTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mo/Development/QTAnimationiPhone/QTFileParserApp/RegressionTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CDD8BE0F1398554C004C667F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0BCEB213634F7E00D8287A /* AV7zQT2MvidResourceLoader.m */;
		name = "AV7zQT2MvidResourceLoader.m: 28";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1071;
		vrLoc = 274;
	};
	CDD9888D1371F4A60072C06B /* libapng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 16736}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	CDD9888E1371F4A60072C06B /* libapng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1120}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	CDDFD7F013BE36E60072F884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2F6D4712F0B8AF0022413B /* AVAnimatorMediaPrivate.h */;
		name = "AVAnimatorMediaPrivate.h: 73";
		rLen = 35;
		rLoc = 2596;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1521;
	};
	CDE65F01136F7C9700F4E8E6 /* apng_convert_maxvid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 14560}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 857}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	CDE65F02136F7C9700F4E8E6 /* apng_convert_maxvid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 606}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	CDE65F05136F7CF000F4E8E6 /* AVApng2MvidResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 784}}";
			sepNavSelRange = "{1703, 9}";
			sepNavVisRange = "{326, 1693}";
		};
	};
	CDE65F06136F7CF000F4E8E6 /* AVApng2MvidResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2352}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{1651, 923}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	CDE65FD9136F849700F4E8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECCE7012D30FE80067D2EE /* AVImageFrameDecoder.h */;
		name = "AVImageFrameDecoder.h: 49";
		rLen = 50;
		rLoc = 1746;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1107;
	};
	CDE65FDA136F849700F4E8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD6198BE12CCFC640003AEAA /* AVFrameDecoder.m */;
		name = "AVFrameDecoder.m: 35";
		rLen = 14;
		rLoc = 467;
		rType = 0;
		vrLen = 542;
		vrLoc = 381;
	};
	CDE65FDD136F849700F4E8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75212BC6CA6001A372F /* AVResourceLoader.m */;
		name = "AVResourceLoader.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	CDE65FDE136F849700F4E8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */;
		name = "AVAppResourceLoader.m: 107";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 780;
		vrLoc = 1617;
	};
	CDE65FDF136F849700F4E8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */;
		name = "AVAppResourceLoader.h: 26";
		rLen = 13;
		rLoc = 676;
		rType = 0;
		vrLen = 1009;
		vrLoc = 120;
	};
	CDE8F8E6135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD7D2BEE12D510CB0096EDF3 /* CountingLandscape01.png */;
	};
	CDE8F8E7135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD7D2BEF12D510CB0096EDF3 /* CountingLandscape02.png */;
	};
	CDE8F8E8135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD7D2BF012D510CB0096EDF3 /* CountingLandscape03.png */;
	};
	CDE8F8E9135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD7D2BF112D510CB0096EDF3 /* CountingLandscape04.png */;
	};
	CDE8F8EA135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD7D2BF212D510CB0096EDF3 /* CountingLandscape05.png */;
	};
	CDE8F8EB135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88D12D3D50F009DEAF3 /* Counting01.png */;
	};
	CDE8F8EC135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88E12D3D50F009DEAF3 /* Counting02.png */;
	};
	CDE8F8ED135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD88F12D3D50F009DEAF3 /* Counting03.png */;
	};
	CDE8F8EE135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89012D3D50F009DEAF3 /* Counting04.png */;
	};
	CDE8F8EF135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89112D3D50F009DEAF3 /* Counting05.png */;
	};
	CDE8F8F0135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89212D3D50F009DEAF3 /* Counting06.png */;
	};
	CDE8F8F1135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89312D3D50F009DEAF3 /* Counting07.png */;
	};
	CDE8F8F2135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDFAD89412D3D50F009DEAF3 /* Counting08.png */;
	};
	CDE8F8F3135E870A0037FD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD15C54E12BCADA800A26588 /* smiley.png */;
	};
	CDECC72B12BC6A6A001A372F /* QTFileParserApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QTFileParserApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDECC73712BC6A8B001A372F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDECC73812BC6A8B001A372F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDECC75112BC6CA6001A372F /* AVResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 720}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{132, 1215}";
		};
	};
	CDECC75212BC6CA6001A372F /* AVResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 596}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CDECC75312BC6CA6001A372F /* AVAppResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 736}}";
			sepNavSelRange = "{676, 13}";
			sepNavVisRange = "{120, 1009}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CDECC75412BC6CA6001A372F /* AVAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1920}}";
			sepNavSelRange = "{2173, 0}";
			sepNavVisRange = "{1617, 780}";
			sepNavWindowFrame = "{{15, 34}, {1212, 739}}";
		};
	};
	CDECC75512BC6CA6001A372F /* CGFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1472}}";
			sepNavSelRange = "{1906, 8}";
			sepNavVisRange = "{1529, 993}";
			sepNavWindowFrame = "{{14, 1}, {1362, 877}}";
		};
	};
	CDECC75612BC6CA6001A372F /* CGFrameBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 9088}}";
			sepNavSelRange = "{14018, 0}";
			sepNavVisRange = "{8584, 912}";
			sepNavWindowFrame = "{{27, 8}, {1303, 870}}";
		};
	};
	CDECC75B12BC6CBC001A372F /* AutoPropertyRelease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 640}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	CDECC75C12BC6CBC001A372F /* AutoPropertyRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2944}}";
			sepNavSelRange = "{2677, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	CDECCE7012D30FE80067D2EE /* AVImageFrameDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1328}}";
			sepNavSelRange = "{1746, 50}";
			sepNavVisRange = "{1107, 1090}";
			sepNavWindowFrame = "{{15, 0}, {1212, 773}}";
		};
	};
	CDECCE7112D30FE80067D2EE /* AVImageFrameDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2944}}";
			sepNavSelRange = "{2151, 7}";
			sepNavVisRange = "{1075, 1322}";
			sepNavWindowFrame = "{{35, 0}, {1341, 878}}";
		};
	};
	CDECCFE012D31E570067D2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDECCF2D12D31BBE0067D2EE /* BouncingBalls01.png */;
	};
	CDF35BE812E80631003A3207 /* AudioFormatProperty_TagForChannelLayout */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 340446198.46279;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = AudioFormatProperty_TagForChannelLayout;
	};
	CDF35BED12E806BD003A3207 /* AudioFormatProperty_TagForChannelLayout */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 340446198.462839;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = AudioFormatProperty_TagForChannelLayout;
	};
	CDF3660213A6D6D500A4D79C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC38D5912F1F06C00D55CE8 /* AVAnimatorLayer.h */;
		name = "AVAnimatorLayer.h: 21";
		rLen = 15;
		rLoc = 520;
		rType = 0;
		vrLen = 761;
		vrLoc = 382;
	};
	CDF7059C12F4DF5400E32440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD15C2C712BC9BDC00A26588 /* MovieControlsViewController.h */;
		name = "MovieControlsViewController.h: 68";
		rLen = 12;
		rLoc = 1948;
		rType = 0;
		vrLen = 813;
		vrLoc = 1665;
	};
}
